module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Bool willWrite = True;
		// End of setup
		
		// Known true:
		// Loop guard: willWrite
		// Loop invariant: true
		// while(willWrite) {
		{
			Bool hasSaveed = willWrite;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
