module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while((668 == 305028)){} 
		// Known true:
		// Negated loop guard: !((668 == 305028))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(4)";
		this.fj = "object_?(4)";
		// End of setup
		
		Int stackDepth = eventAmount;
		// this.fj = new E();
		this.fj = "object_1";
		this.fi = this.fi;
		Bool willWrite = (!False && True);
		Bool canLoad = ((False && willWrite) || True);
		stackDepth = 214;
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fj = "object_?(5)";
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(heap, this.fj, NEW25_0), this.fj, NEW25_0), this.fi, heap.fi)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
