module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.fint = 100;
this.fint = - 98 + 212;
this.ff = this.fi!n();
I tree = this.fi;
Bool hasReady = 105 > - 659;
this.ff = this.ff;
this.fi = new D();
while( this.fi == this.fi) {
	hasReady = True;
	
}
Int stackAmount = - 534;
return 854 * - 782 * 74 * stackAmount;
}
}
{}