module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String fi = null;

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		this.fi = this.fi;
		}
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		}
		println(toString(96)); // return statement
		// Evaluates to: 96
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 96=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
