module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -390884;
	Bool fb = True;

	Unit ce() {
		
		
		this.fint = (156 - this.fint);
		if(((!((-390144 + this.fint) >= 896) || False) || !this.fb)){}
		else{
		
		}
		println(toString(96)); // return statement
		// Evaluates to: 96
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 96=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
