module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(2)";
	String ff = "fut_?(2)";

	Unit ce() {
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.ff = "fut_?(3)";
			// End assignments
			
			// this.ff = this.fi!n();
			this.ff = "fut_24";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(anon(heap), this.ff_f, fut_24), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
