module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		
		}
		// this.ff = this.fi!n();
		this.ff = "fut_68";
		// Fut resetUpdates = this.fi!n();
		String resetUpdates = "fut_69";
		Bool configOverride = True;
		// resetUpdates = this.fi!n();
		resetUpdates = "fut_70";
		
		// await flushState?;
		// No heap modification info available at this point
		
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		}
		// this.ff = this.fi!n();
		this.ff = "fut_71";
		Bool isSaveed = (True && !False);
		println(toString(734)); // return statement
		// Evaluates to: 734
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (734=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
