module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(1)";
	Int fint = 1;

	Unit ce() {
		
		
		Int processAmount = 480;
		this.fi = this.fi;
		println(toString(this.fint)); // return statement
		// Evaluates to: 1
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(heap, this.fi_f, select(heap, this.fi_f)), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
