module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String serverUnit = null;
		Bool hasDone = True;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			this.fint = 577;
			// this.fi = new D();
			this.fi = "object_1";
			// this.fj = new E();
			this.fj = "object_2";
			
			// await z?;
			// No heap modification info available at this point
			
			// this.fj = new E();
			this.fj = "object_3";
			
			// await this.ff?;
			// No heap modification info available at this point
			
			Int eventCounter = 39346;
			
			// await hasDone;
			// No heap modification info available at this point
			
			Int queueAmount = -this.fint;
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverUnit=0)
		// Failed to show the following sub-obligations:
		// !(serverUnit=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
