module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Bool sendEnabled = True;
		this.fi = "object_?(1)";
		// End of setup
		
		// Known true:
		// Loop guard: !sendEnabled
		// Loop invariant: true
		// while(!sendEnabled) {
		{
			Int eventCounter = -eventCounter;
			// Fut z = this.fi!b();
			String z = "fut_44";
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fi = null;
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
