module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while((-this.fint > eventCounter)){} 
		// Known true:
		// Negated loop guard: !((-this.fint > eventCounter))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool sendEnabled = True;
		Int eventCounter = 1;
		this.fj = "object_?(-1)";
		this.fint = -1;
		this.fb = True;
		// End of setup
		
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fj = null;
		this.fint = 0;
		this.fb = False;
		// End assignments
		
		if((((this.fint * -681) * this.fint) > 602)){}
		else{
		
		}
		// this.fj = new E();
		this.fj = "object_1";
		}
		Bool isDone = !True;
		this.fb = True;
		}
		// I person = new D();
		String person = "object_2";
		// Fut y = person!n();
		String y = "fut_226";
		if((182 == (this.fint * 659))){}
		else{
			Int value = 572;
			String z = this.ffb;
		}
		Bool isSave = False;
		isSave = True;
		if(False){}
		else{
			person = person;
			Bool willRead = True;
			if(!sendEnabled){
				// this.ff = person!n();
				this.ff = "fut_251";
				this.fint = this.fint;
				this.ffb = z;
			}
			Bool sendEnabled = !False;
			if(sendEnabled){
				this.fi = serverUnit;
				// y = serverUnit!n();
				y = "fut_252";
				
				// await y?;
				// No heap modification info available at this point
				
				willRead = (((True && (True == hasDone)) && False) || False);
				this.fb = (False || False);
				// Bool hasLoaded = (z).get;
				// Future value irrelevant or unavailable, using default:
				Bool hasLoaded = False;
				
				// await this.ffb?;
				// No heap modification info available at this point
				
			}
			// this.fint = (this.ff).get;
			// Future value irrelevant or unavailable, using default:
			this.fint = 0;
			Int eventCounter = 977;
			Int stackAmount = this.fint;
			Bool pauseOverride = (True || False);
			
			// await this.ff?;
			// No heap modification info available at this point
			
			Bool canSave = ((pauseOverride && False) || True);
			Bool willSave = (hasDone || !False);
			Bool willLoad = True;
			stackAmount = eventCounter;
			eventCounter = 976;
			if(True){
				
				// await z?;
				// No heap modification info available at this point
				
			}
		}
		String node = serverUnit;
		Int k = -35;
		// this.ffb = serverUnit!b();
		this.ffb = "fut_253";
		node = person;
		// I serverUnit = new D();
		String serverUnit = "object_3";
		Int eventCounter = 815;
		isSave = True;
		Int queueCount = -37845;
		isSave = True;
		node = this.fi;
		this.fb = True;
		// y = person!n();
		y = "fut_254";
		String applyReload = y;
		// I tree = new D();
		String tree = "object_4";
		
		// await y?;
		// No heap modification info available at this point
		
		println(toString(-k)); // return statement
		// Evaluates to: 35
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (-(-35)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
