module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(9)";
	Int fint = 1;
	Bool fb = True;
	String ffb = "fut_?(8)";

	Unit ce() {
		
		
		// J person = new E();
		String person = "object_1";
		this.fint = (944 - ((183 * this.fint) * this.fint));
		// this.fb = (this.ffb).get;
		this.fb = True;
		if((!this.fb == True)){}
		else{
		
		}
		// this.fint = (this.ff).get;
		this.fint = 7;
		this.fb = (4 > 158);
		Bool hasLoaded = this.fb;
		this.fb = (False || False);
		println(toString(((405 * this.fint) - this.fint))); // return statement
		// Evaluates to: 2828
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 405*select(store(store(store(store(store(heap, this.fint_f, 944-183*select(heap, this.fint_f)*select(heap, this.fint_f)), this.fb_f, valueOf(select(store(heap, this.fint_f, 944-183*select(heap, this.fint_f)*select(heap, this.fint_f)), this.ffb_f))), this.fint_f, valueOf(select(store(store(heap, this.fint_f, 944-183*select(heap, this.fint_f)*select(heap, this.fint_f)), this.fb_f, valueOf(select(store(heap, this.fint_f, 944-183*select(heap, this.fint_f)*select(heap, this.fint_f)), this.ffb_f))), this.ff_f))), this.fb_f, 4>158), this.fb_f, 0||0), this.fint_f)-select(store(store(store(store(store(heap, this.fint_f, 944-183*select(heap, this.fint_f)*select(heap, this.fint_f)), this.fb_f, valueOf(select(store(heap, this.fint_f, 944-183*select(heap, this.fint_f)*select(heap, this.fint_f)), this.ffb_f))), this.fint_f, valueOf(select(store(store(heap, this.fint_f, 944-183*select(heap, this.fint_f)*select(heap, this.fint_f)), this.fb_f, valueOf(select(store(heap, this.fint_f, 944-183*select(heap, this.fint_f)*select(heap, this.fint_f)), this.ffb_f))), this.ff_f))), this.fb_f, 4>158), this.fb_f, 0||0), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
