module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	Int fint = 0;
	String ff = "fut_?(0)";
	String fj = null;
	String fi = null;

	Unit ce() {
		
		
		if(this.fb){
			this.fint = 505;
			// Int res = (this.ff).get;
			// Future value irrelevant or unavailable, using default:
			Int res = 0;
			String serverUnit = this.fj;
		}
		Int systemAmount = 976;
		// this.fi = new D();
		this.fi = "object_1";
		// J ioObject = new E();
		String ioObject = "object_2";
		if((121212 != 255)){
			// ioObject = new E();
			ioObject = "object_3";
			// this.ff = this.fi!n();
			this.ff = "fut_4";
			// this.ff = this.fi!n();
			this.ff = "fut_5";
		}
		this.fi = this.fi;
		println(toString(86250)); // return statement
		// Evaluates to: 86250
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 86250=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
