module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(2)";
	Int fint = 2;
	Bool fb = True;
	String ffb = "fut_?(2)";
	String fj = null;
	String ff = "fut_7";

	Unit ce() {
		
		
		if(this.fb){}
		else{
			// this.fi = new D();
			this.fi = "object_1";
			// this.ffb = this.fi!b();
			this.ffb = "fut_7";
			if(((-this.fint * 212) == -575)){}
			else{
		
			}
			Bool hasReady = (this.fj == this.fj);
			// this.ff = this.fi!n();
			this.ff = "fut_12";
			this.fi = this.fi;
			this.fint = 346;
		}
		Int systemAmount = 976;
		// this.fi = new D();
		this.fi = "object_2";
		// J ioObject = new E();
		String ioObject = "object_3";
		if((121212 != 255)){
			// ioObject = new E();
			ioObject = "object_4";
			// this.ff = this.fi!n();
			this.ff = "fut_13";
			// this.ff = this.fi!n();
			this.ff = "fut_14";
		}
		this.fi = this.fi;
		println(toString(86250)); // return statement
		// Evaluates to: 86250
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 86250=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
