module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_4";
	String fi = "object_?(5)";
	String fj = "object_?(5)";

	Unit ce() {
		
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_4";
		this.fi = this.fi;
		String ioRepresentation = this.fj;
		// Bool sendFlag = (this.ffb).get;
		Bool sendFlag = False;
		if(((True || !False) || ((!True && (False == True)) && True))){
			ioRepresentation = this.fj;
		}
		// this.fj = new E();
		this.fj = "object_1";
		// ioRepresentation = new E();
		ioRepresentation = "object_2";
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.ffb = "fut_?(6)";
		this.fi = null;
		this.fj = "object_?(6)";
		// End assignments
		
		// this.fj = new E();
		this.fj = "object_3";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(anon(store(store(store(store(heap, this.ffb_f, fut_4), this.fi_f, select(store(heap, this.ffb_f, fut_4), this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0)), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
