module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.ffb = this.fi!b();
this.fi = this.fi;
J ioRepresentation = this.fj;
Bool sendFlag = this.ffb.get;
if( True ||(! False) ||! True && False == True && True) {
	ioRepresentation = this.fj;
	
}
this.fj = new E();
ioRepresentation = new E();
await this.ffb?;
this.fj = new E();
Fut<Int> returnState = this.fi!n();
return this.fint;
}
}
{}