module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ffb = "fut_?(0)";
	Int fint = 0;
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		}
		// Bool canLoad = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool canLoad = False;
		}
		Bool hasSaveed = (processAmount <= ((processAmount * this.fint) * -63));
		// this.fj = new E();
		this.fj = "object_1";
		String tree = this.fj;
		String syncState = this.ffb;
		Bool processFlag = ((False || processFlag) || !False);
		// this.ff = dataObject!n();
		this.ff = "fut_30";
		this.fb = False;
		// this.ff = this.fi!n();
		this.ff = "fut_31";
		this.fint = this.fint;
		hasSaveed = True;
		String dataObject = this.fi;
		String packetNode = tree;
		packetNode = node;
		println(toString(351)); // return statement
		// Evaluates to: 351
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (351=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
