module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while((865 == (value + 145))){} 
		// Known true:
		// Negated loop guard: !((865 == (value + 145)))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Int value = 721;
		String dataObject = null;
		// End of setup
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(dataObject=0)
		// Failed to show the following sub-obligations:
		// !(dataObject=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
