module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Int processAmount = -248522;
		this.ff = "fut_?(7)";
		this.fi = "object_?(7)";
		this.fint = 7;
		this.fb = True;
		this.ffb = "fut_23";
		// End of setup
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_23";
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(8)";
		this.fi = "object_?(8)";
		this.fint = 8;
		this.fb = True;
		this.ffb = "fut_?(8)";
		// End assignments
		
		if((-248522 < processAmount)){}
		else{
		
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_85";
		String packet = this.fj;
		Bool processFlag = True;
		processFlag = this.fb;
		
		// await True;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(10)";
		this.fi = "object_?(10)";
		this.fint = -8855;
		this.fb = True;
		this.ffb = "fut_?(10)";
		// End assignments
		
		packet = this.fj;
		this.fb = True;
		String dataObject = this.fi;
		this.fb = !True;
		if(True){
			// J packetNode = new E();
			String packetNode = "object_1";
			Int value = 985;
		}
		processAmount = -14840;
		if(!False){
			Int processDepth = 106;
			String node = packet;
		}
		processFlag = ((processAmount + -275) == (processAmount * 243));
		String node = node;
		this.ff = this.ff;
		// this.fi = new D();
		this.fi = "object_2";
		processFlag = False;
		this.fi = dataObject;
		processAmount = 476;
		if((!(500 == 541) || False)){
			if(!(this.fint > (--215 + processAmount))){
				this.ff = this.ff;
				// J packetNode = new E();
				String packetNode = "object_3";
				this.fint = 539;
				String serverRepresentation = packet;
			}
			// Bool canLoad = (this.ffb).get;
			Bool canLoad = False;
		}
		Bool hasSaveed = (processAmount <= ((processAmount * this.fint) * -63));
		// this.fj = new E();
		this.fj = "object_4";
		String tree = this.fj;
		String syncState = this.ffb;
		processFlag = ((False || processFlag) || !False);
		// this.ff = dataObject!n();
		this.ff = "fut_86";
		this.fb = False;
		// this.ff = this.fi!n();
		this.ff = "fut_87";
		this.fint = this.fint;
		hasSaveed = True;
		dataObject = this.fi;
		String packetNode = tree;
		packetNode = node;
		println(toString(351)); // return statement
		// Evaluates to: 351
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (351=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
