module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Int processAmount = -248522;
		this.fi = "object_?(-1)";
		this.ffb = "fut_115";
		// End of setup
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_115";
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.ffb = "fut_?(0)";
		// End assignments
		
		if((-248522 < processAmount)){}
		else{
		
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.ffb, fut_115)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
