module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_178";
	String fi = null;
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_178";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Int processAmount = -248522;
		this.fj = "object_?(11)";
		this.ff = "fut_115";
		this.fi = "object_?(11)";
		this.fint = 11;
		this.fb = True;
		this.ffb = "fut_115";
		// End of setup
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_115";
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fj = "object_?(12)";
		this.ff = "fut_?(12)";
		this.fi = "object_?(12)";
		this.fint = 12;
		this.fb = True;
		this.ffb = "fut_?(12)";
		// End assignments
		
		if((-248522 < processAmount)){}
		else{
		
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_177";
		String packet = this.fj;
		Bool processFlag = True;
		processFlag = this.fb;
		
		// await True;
		// Assume the following assignments while blocked:
		this.fj = "object_?(14)";
		this.ff = "fut_?(14)";
		this.fi = null;
		this.fint = -8855;
		this.fb = True;
		this.ffb = "fut_?(14)";
		// End assignments
		
		packet = this.fj;
		this.fb = True;
		String dataObject = this.fi;
		this.fb = !True;
		if(True){
			// J packetNode = new E();
			String packetNode = "object_1";
			Int value = 985;
		}
		processAmount = -14840;
		if(!False){
			Int processDepth = 106;
			String node = packet;
		}
		processFlag = ((processAmount + -275) == (processAmount * 243));
		String node = node;
		this.ff = this.ff;
		// this.fi = new D();
		this.fi = "object_2";
		processFlag = False;
		this.fi = dataObject;
		processAmount = 476;
		if((!(500 == 541) || False)){
			if(!(this.fint > (--215 + processAmount))){
				this.ff = this.ff;
				// J packetNode = new E();
				String packetNode = "object_3";
				this.fint = 539;
				String serverRepresentation = packet;
			}
			// Bool canLoad = (this.ffb).get;
			Bool canLoad = False;
		}
		Bool hasSaveed = (processAmount <= ((processAmount * this.fint) * -63));
		// this.fj = new E();
		this.fj = "object_4";
		String tree = this.fj;
		String syncState = this.ffb;
		processFlag = ((False || processFlag) || !False);
		// this.ff = dataObject!n();
		this.ff = "fut_178";
		this.fb = False;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, select(anon(store(anon(store(heap, this.ffb, fut_115)), this.ffb, fut_177)), this.fi)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
