module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(2)";
		this.fb = True;
		this.ffb = "fut_24";
		// End of setup
		
		// Known true:
		// Loop guard: (!this.fb || True)
		// Loop invariant: true
		// while((!this.fb || True)) {
		{
			// this.ffb = this.fi!b();
			this.ffb = "fut_24";
			if(True){
				
				// await this.ffb?;
				// Assume the following assignments while blocked:
				this.fi = null;
				this.fb = False;
				this.ffb = "fut_?(0)";
				// End assignments
				
				Bool systemFlag = !False;
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.ffb, fut_24)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
