module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ffb = "fut_?(0)";
	Int fint = 0;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String dataObject = null;
		this.fb = True;
		// End of setup
		
		}
		// Bool canLoad = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool canLoad = False;
		}
		Bool hasSaveed = (processAmount <= ((processAmount * this.fint) * -63));
		// this.fj = new E();
		this.fj = "object_1";
		String tree = this.fj;
		String syncState = this.ffb;
		Bool processFlag = ((False || processFlag) || !False);
		
		// Proof failed here. Trying to show:
		// Null-check: !(dataObject=0)
		// Failed to show the following sub-obligations:
		// !(dataObject=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
