module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String ffb = "fut_?(0)";
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;
	Bool fb = False;

	Unit ce() {
		
		
		Int eventDepth = this.fint;
		this.fint = 692;
		String q = this.ffb;
		this.fj = this.fj;
		this.ff = this.ff;
		// eventDepth = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		eventDepth = 0;
		this.fint = this.fint;
		// q = this.fi!b();
		q = "fut_0";
		this.fint = 69;
		this.fi = this.fi;
		this.fint = 268;
		Int stackCounter = 659;
		this.fb = (-388 < stackCounter);
		println(toString(815)); // return statement
		// Evaluates to: 815
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 815=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
