module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 5;
	Bool fb = True;
	String ff = "fut_20";
	String fj = null;

	Unit ce() {
		// Assume the following pre-state:
		Int arg = 2;
		// End of setup
		
		while(!((arg * 876) <= (531563 + -((arg * 657) * 290)))){} 
		// Known true:
		// Negated loop guard: !(!((arg * 876) <= (531563 + -((arg * 657) * 290))))
		// Loop invariant: true
		
		// Fut q = this.fi!b();
		String q = "fut_19";
		arg = 297;
		this.fi = this.fi;
		// this.ff = this.fi!n();
		this.ff = "fut_20";
		}
		// Fut resState = this.fi!n();
		String resState = "fut_21";
		if(((!False || (False && !False)) || (False && this.fb))){
			String ioNode = this.fj;
			Int queueCounter = (1 + arg);
			if(!True){}
			else{
				Int arg = 766;
			}
			Int arg = 356;
			this.fint = 540;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, fut_20), this.fint_f, 540), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
