module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String fj = null;

	Unit ce() {
		
		while(((True && (this.fb == !True)) || (False && !False))){} 
		// Known true:
		// Negated loop guard: !(((True && (this.fb == !True)) || (False && !False)))
		// Loop invariant: true
		
		// this.fj = new E();
		this.fj = "object_1";
		Int systemAmount = -812526;
		println(toString(327)); // return statement
		// Evaluates to: 327
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 327=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
