module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ff = "fut_?(4)";

	Unit ce() {
		
		
		// Fut q = this.fi!b();
		String q = "fut_15";
		this.fi = this.fi;
		this.fb = (this.fi == this.fi);
		Int arg = -662;
		// this.ff = this.fi!n();
		this.ff = "fut_16";
		if(False){}
		else{
			Int res = 433;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fb_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.fi_f)=select(store(heap, this.fi_f, select(heap, this.fi_f)), this.fi_f)), this.ff_f, fut_16), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
