module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
Fut<Bool> q = this.fi!b();
this.fi = this.fi;
this.fb =((this.fi)) == this.fi;
Int arg = - 662;
this.ff =(this.fi )!n();
if( False) {
	this.fi = new D();
	await this.ff?;
	while(!(arg * 876 <= 381 + - 919 * - 578 + -((arg) * 657 * 290))) {
		this.ff = this.fi!n();
		J node = new E();
		arg = - 67 * 238;
		arg = 156;
		this.fint = this.ff.get;
		q = this.fi!b();
		this.ff = this.ff;
		this.fi = this.fi;
		Int value = 371;
		arg = 867;
		
	}
	q = this.fi!b();
	arg = 297;
	this.fi = this.fi;
	this.ff = this.fi!n();
	
}
else {
	Int res = 433;
	q =(this.fi )!b();
	res = res - 700;
	this.ff = this.fi!n();
	this.fj = this.fj;
	this.ffb = this.fi!b();
	this.fi = new D();
	
}
Fut<Int> resState = this.fi!n();
if(! False || False &&! False || False && this.fb) {
	J ioNode = this.fj;
	Int queueCounter = 1 + arg;
	if(! True) {
		resState = resState;
		arg = 889 - queueCounter;
		await resState?;
		q = this.fi!b();
		
	}
	else {
		arg = 766;
		
	}
	arg = 356;
	this.fint = 540;
	Fut<Int> y = this.fi!n();
	Int eventCounter =(393 * 943);
	
}
else {
	this.fint = this.fint * - this.fint * 900;
	I packet = this.fi;
	this.fj = new E();
	Fut<Int> returnState = packet!n();
	Bool hasSaveed = True;
	this.ffb = this.fi!b();
	this.fj = new E();
	this.fi = new D();
	while( True && True) {
		await this.ff?;
		this.fb = True;
		
	}
	this.fj = this.fj;
	resState = packet!n();
	packet = new D();
	this.fint = - 453;
	
}
while((True && this.fb ==! True || False &&! False)) {
	J packetNode = this.fj;
	this.fb =!(False);
	this.fb =!(this.fb || this.fb);
	Int queueAmount = 792;
	this.ffb = this.fi!b();
	Int listCounter = 243;
	listCounter = 167 *(- 401);
	resState = this.fi!n();
	Bool hasLoaded = False;
	J ioStruct = new E();
	Bool isRead = hasLoaded;
	isRead = q.get;
	
}
this.fj = new E();
Int systemAmount = - 947 *(858);
return 327;
}
}
{}