module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 2;
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Bool hasSaveed = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool hasSaveed = False;
		this.fint = -835;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, -835), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
