module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(5)";
	Int fint = 5;
	String fi = "object_?(5)";
	Bool fb = True;
	String ffb = "fut_?(5)";
	String fj = null;

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Bool hasSaveed = (this.ffb).get;
		Bool hasSaveed = False;
		this.fint = -835;
		// this.ffb = this.fi!b();
		this.ffb = "fut_6";
		if(((--this.fint * -864) >= this.fint)){
			// this.fi = new D();
			this.fi = "object_1";
			String node = this.fj;
		}
		Int stackCount = -625;
		// this.ff = this.fi!n();
		this.ff = "fut_7";
		this.fb = (this.fb || hasSaveed);
		stackCount = (680 * this.fint);
		Bool configToggle = ((-stackCount * 906) == 702208);
		this.fb = False;
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(9)";
		this.fint = 9;
		this.fi = "object_?(9)";
		this.fb = True;
		this.ffb = "fut_?(9)";
		// End assignments
		
		
		// await True;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(10)";
		this.fint = 10;
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(10)";
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(anon(store(store(store(store(store(store(store(heap, this.fint_f, -835), this.ffb_f, fut_6), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.ff_f, fut_7), this.fb_f, select(store(store(store(store(store(heap, this.fint_f, -835), this.ffb_f, fut_6), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.ff_f, fut_7), this.fb_f)||valueOf(select(heap, this.ffb_f))), this.fb_f, 0))), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
