module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;

	Unit ce() {
		
		while(((556 * this.fint) == -821)){} 
		// Known true:
		// Negated loop guard: !(((556 * this.fint) == -821))
		// Loop invariant: true
		
		Int systemDepth = 794;
		Bool readOverride = False;
		// J person = new E();
		String person = "object_1";
		String packet = packet;
		String clientUnit = this.fi;
		println(toString(479)); // return statement
		// Evaluates to: 479
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 479=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
