module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	Bool fb = False;

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_0";
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		Bool hasReady = ((!True && this.fb) && True);
		Int listAmount = 979;
		this.fb = True;
		println(toString(859)); // return statement
		// Evaluates to: 859
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 859=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
