module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(2)";
		this.fb = True;
		this.ff = "fut_28";
		// End of setup
		
		// this.ff = this.fi!n();
		this.ff = "fut_28";
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = False;
		this.ff = "fut_?(0)";
		// End assignments
		
		this.fb = False;
		Int i = (listDepth - 432);
		}
		Bool isLoaded = (164 >= 350);
		Int j = 24;
		isLoaded = (842 == 597520);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.ff, fut_28)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
