module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 8855;
	String fi = null;
	Bool fb = True;
	String fj = "object_?(6)";
	String ffb = "fut_?(6)";

	Unit ce() {
		
		// Known true:
		// Loop guard: (this.ffb == this.ffb)
		// Loop invariant: true
		// while((this.ffb == this.ffb)) {
		{
			if((this.fj == this.fj)){
				this.fb = ((False && True) || True);
				this.fint = (543 * -this.fint);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fb_f, 0&&1||1), this.fint_f, 543*-(select(store(heap, this.fb_f, 0&&1||1), this.fint_f))), this.fi_f)=0	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
