module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		
		
		// this.fi = new D();
		this.fi = "object_1";
		Int l = 290;
		// I person = new D();
		String person = "object_2";
		person = this.fi;
		println(toString(-284)); // return statement
		// Evaluates to: -284
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -284=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
