module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while((702 == -449)){} 
		// Known true:
		// Negated loop guard: !((702 == -449))
		// Loop invariant: true
		
		// Assume the following pre-state:
		String ioRepresentation = null;
		// End of setup
		
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(ioRepresentation=0)
		// Failed to show the following sub-obligations:
		// !(ioRepresentation=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
