module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 6;
		this.fi = "object_?(6)";
		this.fb = True;
		this.ffb = "fut_36";
		// End of setup
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_36";
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = 7;
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(7)";
		// End assignments
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_37";
		this.fb = (!this.fb && True);
		this.fint = this.fint;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.ffb, fut_36)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
