module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(1)";
	Int fint = 1;

	Unit ce() {
		
		
		this.fi = this.fi;
		println(toString(((379 * this.fint) * -253))); // return statement
		// Evaluates to: -95887
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 379*select(store(heap, this.fi_f, select(heap, this.fi_f)), this.fint_f)*-253=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
