module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 1;
	String ff = "fut_0";
	String fi = null;

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_0";
		String p = this.ff;
		Int queueDepth = ((this.fint - this.fint) - (this.fint * this.fint));
		println(toString((queueDepth * -528))); // return statement
		// Evaluates to: 528
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(heap, this.ff_f, fut_0), this.fint_f)-select(store(heap, this.ff_f, fut_0), this.fint_f)-select(store(heap, this.ff_f, fut_0), this.fint_f)*select(store(heap, this.ff_f, fut_0), this.fint_f)*-528=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
