module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_32";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String flushState = "fut_32";
		// End of setup
		
		// Known true:
		// Loop guard: (flushState == this.ff)
		// Loop invariant: true
		// while((flushState == this.ff)) {
		{
			// this.ff = this.fi!n();
			this.ff = "fut_32";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
