module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String ffb = "fut_1";
	String fi = null;

	Unit ce() {
		
		
		String packetUnit = this.fi;
		// Fut resInfo = packetUnit!b();
		String resInfo = "fut_0";
		// this.ffb = packetUnit!b();
		this.ffb = "fut_1";
		println(toString(((((905 * this.fint) * 711) * 750) + -710))); // return statement
		// Evaluates to: -710
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 905*select(store(heap, this.ffb_f, fut_1), this.fint_f)*711*750+-710=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
