module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -667;
	String ff = "fut_0";
	String fi = null;

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_0";
		// Fut resState = this.fi!n();
		String resState = "fut_1";
		println(toString((668 + this.fint))); // return statement
		// Evaluates to: 1
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 668+select(store(heap, this.ff_f, fut_0), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
