module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(4)";
	Int fint = 4;
	String fi = null;
	String ff = "fut_?(4)";

	Unit ce() {
		
		
		this.fint = 916;
		// this.ff = this.fi!n();
		this.ff = "fut_4";
		Int res = 830;
		// Bool willSave = (this.ffb).get;
		Bool willSave = False;
		res = -401;
		willSave = (this.fi == this.fi);
		// this.ffb = this.fi!b();
		this.ffb = "fut_5";
		this.fint = 296;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(heap, this.fint_f, 916), this.ff_f, fut_4), this.ffb_f, fut_5), this.fint_f, 296), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
