module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = "object_?(5)";
	String ffb = "fut_?(5)";

	Unit ce() {
		
		
		// this.fj = new E();
		this.fj = "object_1";
		this.ffb = this.ffb;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.ffb_f, select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.ffb_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
