module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;

	Unit ce() {
		
		while((this.fb || (!False && this.fb))){} 
		// Known true:
		// Negated loop guard: !((this.fb || (!False && this.fb)))
		// Loop invariant: true
		
		this.fb = (False || (True == True));
		println(toString(267)); // return statement
		// Evaluates to: 267
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 267=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
