module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_34";
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_34";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fj = "object_?(8)";
		this.ff = "fut_?(10)";
		this.fint = 8;
		this.fi = "object_?(8)";
		this.fb = True;
		this.ffb = "fut_?(8)";
		// End of setup
		
		// Known true:
		// Loop guard: this.fb
		// Loop invariant: true
		// while(this.fb) {
		{
			// Bool isLoaded = (this.ffb).get;
			Bool isLoaded = True;
			Bool pauseToggle = (-957 == this.fint);
			// this.fint = (this.ff).get;
			this.fint = 11;
			if((652 <= -757)){}
			else{
				
				// await this.ffb?;
				// Assume the following assignments while blocked:
				this.fj = "object_?(12)";
				this.ff = "fut_?(12)";
				this.fint = 12;
				this.fi = null;
				this.fb = True;
				this.ffb = "fut_?(12)";
				// End assignments
				
				Int listAmount = 598;
				// this.ffb = clientObject!b();
				this.ffb = "fut_34";
				// Fut resInfo = clientObject!n();
				String resInfo = "fut_35";
			}
			// this.ffb = clientObject!b();
			this.ffb = "fut_36";
			// Int systemCounter = (this.ff).get;
			Int systemCounter = 11;
			// I clientObject = new D();
			String clientObject = "object_1";
			// this.fj = new E();
			this.fj = "object_2";
			pauseToggle = isLoaded;
			String person = this.fi;
			// isLoaded = (this.ffb).get;
			isLoaded = True;
			if(!False){
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.fint, valueOf(heap.ff))), this.fi)=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
