module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String clientStruct = null;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			Bool processOverride = (this.fb && False);
			
			// await this.ffb?;
			// No heap modification info available at this point
			
			String ioRepresentation = clientUnit;
		
		// Proof failed here. Trying to show:
		// Null-check: !(clientStruct=0)
		// Failed to show the following sub-obligations:
		// !(clientStruct=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
