module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 21238;
		this.fb = True;
		// End of setup
		
		this.fint = ((this.fint * --130) * 789);
		// I clientObject = new D();
		String clientObject = "object_1";
		Int listCounter = 439808;
		// Bool canLoad = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool canLoad = False;
		String clientUnit = clientUnit;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
