module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(4)";
	Bool fb = True;
	String fj = "object_?(4)";

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = False;
		this.fj = null;
		// End assignments
		
		this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(anon(heap), this.fj_f, select(anon(heap), this.fj_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
