module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		String ioRepresentation = packetNode;
		String node = this.fj;
		ioRepresentation = node;
		this.ffb = this.ffb;
		node = packetNode;
		// node = new E();
		node = "object_1";
		// ioRepresentation = new E();
		ioRepresentation = "object_2";
		println(toString(421326)); // return statement
		// Evaluates to: 421326
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 421326=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
