module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(5)";
	Bool fb = True;
	String fj = "object_?(5)";
	String ffb = "fut_?(5)";

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.fj = "object_?(7)";
		this.ffb = "fut_?(7)";
		// End assignments
		
		this.fj = this.fj;
		// this.ffb = this.fi!b();
		this.ffb = "fut_18";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(anon(heap), this.fj_f, select(anon(heap), this.fj_f)), this.ffb_f, fut_18), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
