module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(3)";
	Bool fb = True;

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// this.fi = new D();
		this.fi = "object_1";
		this.fb = False;
		
		// await a?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(store(store(heap, this.fi_f, NEW8_0), this.fi_f, NEW8_0), this.fb_f, 0)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
