module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_?(0)";
	Int fint = 0;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		// this.fi = new D();
		this.fi = "object_1";
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		this.fint = -471;
		Int l = 627;
		// this.ffb = this.fi!b();
		this.ffb = "fut_2";
		// this.ff = this.fi!n();
		this.ff = "fut_3";
		this.ff = this.ff;
		println(toString((691 * -l))); // return statement
		// Evaluates to: -433257
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 691*-(627)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
