module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -629;
	String fi = "object_?(5)";
	Bool fb = True;
	String ffb = "fut_?(5)";

	Unit ce() {
		// Assume the following pre-state:
		Int systemCount = 0;
		// End of setup
		
		while((629 > -this.fint)){} 
		// Known true:
		// Negated loop guard: !((629 > -this.fint))
		// Loop invariant: true
		
		this.fb = (True == this.fb);
		this.fint = ((502 * systemCount) + 127);
		this.fi = this.fi;
		this.ffb = this.ffb;
		if(True){
			// I person = new D();
			String person = "object_1";
			this.fi = person;
			person = clientObject;
		}
		}
		println(toString(this.fint)); // return statement
		// Evaluates to: 127
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(store(heap, this.fb_f, 1=select(heap, this.fb_f)), this.fint_f, 502*systemCount+127), this.fi_f, select(store(store(heap, this.fb_f, 1=select(heap, this.fb_f)), this.fint_f, 502*systemCount+127), this.fi_f)), this.ffb_f, select(store(store(store(heap, this.fb_f, 1=select(heap, this.fb_f)), this.fint_f, 502*systemCount+127), this.fi_f, select(store(store(heap, this.fb_f, 1=select(heap, this.fb_f)), this.fint_f, 502*systemCount+127), this.fi_f)), this.ffb_f)), this.fi_f, NEW7_0), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
