module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 1;

	Unit ce() {
		// Assume the following pre-state:
		Int systemCount = 1219;
		// End of setup
		
		while(((systemCount - 633) == 585)){} 
		// Known true:
		// Negated loop guard: !(((systemCount - 633) == 585))
		// Loop invariant: true
		
		}
		}
		println(toString(this.fint)); // return statement
		// Evaluates to: 1
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(heap, this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
