module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(9)";
	Int fint = -1236;
	String fi = "object_?(9)";
	Bool fb = True;
	String ffb = "fut_?(9)";

	Unit ce() {
		
		
		this.fint = (((this.fint * 747) * 680) - 898);
		Int listDepth = this.fint;
		this.fb = this.fb;
		Bool hasDone = True;
		hasDone = ((True || this.fb) || False);
		this.fb = ((False || (this.fb && True)) || (hasDone && False));
		// this.ffb = this.fi!b();
		this.ffb = "fut_12";
		// Fut p = this.fi!n();
		String p = "fut_13";
		if(True){
			this.fi = this.fi;
			// listDepth = (p).get;
			// Future value irrelevant or unavailable, using default:
			listDepth = 0;
			// J person = new E();
			String person = "object_1";
		}
		this.ffb = this.ffb;
		if((-274 != -this.fint)){
			
			// await p?;
			// Assume the following assignments while blocked:
			this.fj = "object_?(13)";
			this.fint = 13;
			this.fi = null;
			this.fb = True;
			this.ffb = "fut_?(13)";
			// End assignments
			
			this.fi = this.fi;
			// this.ffb = this.fi!b();
			this.ffb = "fut_14";
			// this.fj = new E();
			this.fj = "object_2";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(anon(store(store(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f, 0||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)&&1||1||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)||0&&0), this.ffb_f, fut_12), this.fi_f, select(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f, 0||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)&&1||1||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)||0&&0), this.ffb_f, fut_12), this.fi_f)), this.ffb_f, select(store(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f, 0||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)&&1||1||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)||0&&0), this.ffb_f, fut_12), this.fi_f, select(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f, 0||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)&&1||1||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)||0&&0), this.ffb_f, fut_12), this.fi_f)), this.ffb_f))), this.fi_f, select(anon(store(store(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f, 0||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)&&1||1||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)||0&&0), this.ffb_f, fut_12), this.fi_f, select(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f, 0||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)&&1||1||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)||0&&0), this.ffb_f, fut_12), this.fi_f)), this.ffb_f, select(store(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f, 0||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)&&1||1||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)||0&&0), this.ffb_f, fut_12), this.fi_f, select(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f, 0||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)&&1||1||select(store(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f, select(store(heap, this.fint_f, select(heap, this.fint_f)*747*680-898), this.fb_f)), this.fb_f)||0&&0), this.ffb_f, fut_12), this.fi_f)), this.ffb_f))), this.fi_f)), this.ffb_f, fut_14), this.fj_f, NEW2_0), this.fj_f, NEW2_0), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
