module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(4)";
	String ff = "fut_?(5)";

	Unit ce() {
		
		
		// J ioUnit = new E();
		String ioUnit = "object_1";
		// this.fj = new E();
		this.fj = "object_2";
		// Int k = (this.ff).get;
		Int k = 6;
		// this.fj = new E();
		this.fj = "object_3";
		// this.fj = new E();
		this.fj = "object_4";
		println(toString(-k)); // return statement
		// Evaluates to: -6
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -(valueOf(select(store(store(heap, this.fj_f, NEW1_0), this.fj_f, NEW1_0), this.ff_f)))=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
