module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String fj = "object_?(6)";
	String ff = "fut_9";

	Unit ce() {
		
		
		// Fut syncReload = this.fi!b();
		String syncReload = "fut_8";
		// this.ff = this.fi!n();
		this.ff = "fut_9";
		this.fb = !this.fb;
		this.fb = ((True && this.fb) || this.fb);
		Int stackAmount = 956;
		// this.fj = new E();
		this.fj = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(heap, this.ff_f, fut_9), this.fb_f, !(select(store(heap, this.ff_f, fut_9), this.fb_f))), this.fb_f, 1&&select(store(store(heap, this.ff_f, fut_9), this.fb_f, !(select(store(heap, this.ff_f, fut_9), this.fb_f))), this.fb_f)||select(store(store(heap, this.ff_f, fut_9), this.fb_f, !(select(store(heap, this.ff_f, fut_9), this.fb_f))), this.fb_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
