module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -1236;
	String fi = "object_?(5)";
	Bool fb = True;

	Unit ce() {
		
		
		this.fb = (this.fint <= -this.fint);
		this.fint = this.fint;
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fint = 6;
		this.fi = null;
		this.fb = True;
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(store(heap, this.fb_f, select(heap, this.fint_f)<=-(select(heap, this.fint_f))), this.fint_f, select(store(heap, this.fb_f, select(heap, this.fint_f)<=-(select(heap, this.fint_f))), this.fint_f))), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
