module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String ff = "fut_?(0)";

	Unit ce() {
		
		
		this.fi = this.fi;
		this.fj = this.fj;
		// J tree = new E();
		String tree = "object_1";
		this.fb = this.fb;
		Bool sendEnabled = !True;
		sendEnabled = sendEnabled;
		// this.ffb = this.fi!b();
		this.ffb = "fut_2";
		Bool canLoad = (this.fi == this.fi);
		this.ff = this.ff;
		// tree = new E();
		tree = "object_2";
		this.fj = tree;
		println(toString(982)); // return statement
		// Evaluates to: 982
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 982=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
