module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.fi = this.fi;
this.fj = this.fj;
J tree = new E();
this.fb = this.fb;
Bool sendEnabled =! True;
sendEnabled = sendEnabled;
this.ffb = this.fi!b();
Bool canLoad = this.fi == this.fi;
this.ff = this.ff;
tree = new E();
this.fj = tree;
return 982;
}
}
{}