module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Assume the following pre-state:
		String message = null;
		Bool isWrite = True;
		// End of setup
		
		while((!isWrite || !True)){} 
		// Known true:
		// Negated loop guard: !((!isWrite || !True))
		// Loop invariant: true
		
		
		// Proof failed here. Trying to show:
		// Null-check: !message=0
		// Failed to show the following sub-obligations:
		// !message=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
