module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;

	Unit ce() {
		
		
		this.fi = this.fi;
		// this.fi = new D();
		this.fi = "object_1";
		Int queueCounter = (this.fint + 198);
		// J tree = new E();
		String tree = "object_2";
		println(toString(2496)); // return statement
		// Evaluates to: 2496
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 2496=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
