module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fj = "object_?(6)";
		this.ff = "fut_?(7)";
		this.fi = "object_?(6)";
		this.fint = 435500;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			// Int k = (this.ff).get;
			Int k = 0;
			Int processCounter = k;
			this.fj = this.fj;
			Bool isSaveed = False;
			// this.fi = new D();
			this.fi = "object_1";
			Bool isRead = (774 >= processCounter);
			if(!isRead){}
			else{
				isSaveed = (False || True);
				processCounter = 32472;
				if((this.fint == 435500)){
					// this.fi = new D();
					this.fi = "object_2";
					isRead = !True;
					
					// await this.ff?;
					// Assume the following assignments while blocked:
					this.fj = "object_?(9)";
					this.ff = "fut_?(9)";
					this.fi = null;
					this.fint = 9;
					// End assignments
					
					isSaveed = isSaveed;
					Bool execEnabled = isRead;
				}
			}
			// J clientUnit = new E();
			String clientUnit = "object_3";
			this.fint = 66;
			if((isSaveed && False)){}
			else{
		
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(store(store(heap, this.fj, heap.fj), this.fi, NEW2_0), this.fi, NEW2_0), this.fi, NEW6_0), this.fi, NEW6_0)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
