module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String packet = null;
		// End of setup
		
		// Known true:
		// Loop guard: (True || (True && True))
		// Loop invariant: true
		// while((True || (True && True))) {
		{
			String message = packetUnit;
			if((packet == packet)){
		
		// Proof failed here. Trying to show:
		// Null-check: !(packet=0)
		// Failed to show the following sub-obligations:
		// !(packet=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
