module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String y = "fut_?(7)";
		this.fint = 6;
		this.fi = "object_?(6)";
		this.fb = True;
		this.ffb = "fut_?(6)";
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			// this.fb = (y).get;
			this.fb = True;
			this.ffb = this.ffb;
			this.fint = this.fint;
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fint = 9;
			this.fi = null;
			this.fb = True;
			this.ffb = "fut_?(9)";
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(heap, this.fb, valueOf(y)), this.ffb, heap.ffb), this.fint, heap.fint)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
