module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.ffb = "fut_?(7)";
		this.fj = "object_?(7)";
		this.ff = "fut_?(7)";
		// End of setup
		
		this.fi = this.fi;
		String y = this.ffb;
		this.ffb = y;
		if((this.ff == this.ff)){
			// this.fj = new E();
			this.fj = "object_1";
			this.fi = this.fi;
			Bool isReady = True;
			// y = this.fi!b();
			y = "fut_42";
			Bool execToggle = isReady;
			// this.ff = this.fi!n();
			this.ff = "fut_43";
			Bool configFlag = (True || False);
			// this.fj = new E();
			this.fj = "object_2";
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, select(store(heap, this.fi, heap.fi), this.fi)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
