module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";

	Unit ce() {
		// Assume the following pre-state:
		Bool readyOverride = True;
		// End of setup
		
		while(readyOverride){} 
		// Known true:
		// Negated loop guard: !(readyOverride)
		// Loop invariant: true
		
		this.ff = resultInfo;
		String resInfo = resultInfo;
		println(toString(366)); // return statement
		// Evaluates to: 366
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 366=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
