module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(10)";
	String ff = "fut_?(10)";
	Int fint = 10;
	String fi = "object_?(10)";
	Bool fb = True;
	String ffb = "fut_?(10)";

	Unit ce() {
		
		
		if((!True && False)){}
		else{
		
		}
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fj = "object_?(11)";
		this.ff = "fut_?(11)";
		this.fint = 11;
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(14)";
		// End assignments
		
		this.fint = 94;
		Int k = ((this.fint * 701) * (this.fint + 355));
		// this.fb = (this.ffb).get;
		this.fb = True;
		this.fint = (796 * k);
		if(((True && !False) || !True)){
			this.fj = this.fj;
			Int queueAmount = 148148;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_20";
		this.fint = ((-this.fint * 727) * 779);
		// J serverObject = new E();
		String serverObject = "object_1";
		// this.fb = (this.ffb).get;
		this.fb = True;
		k = this.fint;
		this.fi = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f, select(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f)), this.ff_f, fut_20), this.fint_f, -(select(store(store(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f, select(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f)), this.ff_f, fut_20), this.fint_f))*727*779), this.fb_f, valueOf(select(store(store(store(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f, select(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f)), this.ff_f, fut_20), this.fint_f, -(select(store(store(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f, select(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f)), this.ff_f, fut_20), this.fint_f))*727*779), this.ffb_f))), this.fi_f, select(store(store(store(store(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f, select(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f)), this.ff_f, fut_20), this.fint_f, -(select(store(store(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f, select(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f)), this.ff_f, fut_20), this.fint_f))*727*779), this.fb_f, valueOf(select(store(store(store(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f, select(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f)), this.ff_f, fut_20), this.fint_f, -(select(store(store(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f, select(store(store(store(anon(heap), this.fint_f, 94), this.fb_f, valueOf(select(store(anon(heap), this.fint_f, 94), this.ffb_f))), this.fint_f, 796*select(store(anon(heap), this.fint_f, 94), this.fint_f)*701*select(store(anon(heap), this.fint_f, 94), this.fint_f)+355), this.fj_f)), this.ff_f, fut_20), this.fint_f))*727*779), this.ffb_f))), this.fi_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
