module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ffb = "fut_?(0)";
	String fi = null;
	Bool fb = False;

	Unit ce() {
		
		while((746 == -20)){} 
		// Known true:
		// Negated loop guard: !((746 == -20))
		// Loop invariant: true
		
		
		// await this.ff?;
		// No heap modification info available at this point
		
		// this.fj = new E();
		this.fj = "object_1";
		// this.ffb = this.fi!b();
		this.ffb = "fut_13";
		this.fb = (993 == 419);
		println(toString(-210)); // return statement
		// Evaluates to: -210
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -210=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
