module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(3)";
	String fj = "object_?(3)";

	Unit ce() {
		
		while((746 == -20)){} 
		// Known true:
		// Negated loop guard: !((746 == -20))
		// Loop invariant: true
		
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fj = "object_?(4)";
		// End assignments
		
		// this.fj = new E();
		this.fj = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(anon(heap), this.fj_f, NEW9_0), this.fj_f, NEW9_0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
