module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
Int i = this.fint - 177;
this.fj = new E();
if( True) {
	this.fj = this.fj;
	this.fint = 312;
	
}
else {
	Fut<Bool> z = this.ffb;
	while( True ||! False && False && this.fb) {
		this.fj = new E();
		
	}
	z =(this.fi )!b();
	this.fint = - 424 * 83 *(990);
	this.fj = this.fj;
	Int systemCount = 703;
	z = z;
	Bool willWrite =! False;
	
}
this.fint = 794;
while( 746 == - 20) {
	this.fb = this.ffb.get;
	this.fj = new E();
	this.fint = 727 * 192;
	J message = new E();
	this.fi = new D();
	this.fb =(False ||! True) ||(470 == this.fint);
	J node = new E();
	this.ffb = this.fi!b();
	this.ff = this.fi!n();
	i = 110;
	this.fb = 521 !=(791);
	this.ff = this.fi!n();
	
}
await this.ff?;
this.fj = new E();
this.ffb = this.fi!b();
this.fb =(993) == 419;
return - 210;
}
}
{}