module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 7;
	Bool fb = True;
	String fj = "object_?(6)";
	String ffb = "fut_0";
	String fi = null;

	Unit ce() {
		
		
		this.fj = this.fj;
		Bool isLoaded = False;
		this.fj = this.fj;
		// this.ffb = this.fi!b();
		this.ffb = "fut_0";
		// Bool willSave = (this.ffb).get;
		Bool willSave = False;
		this.fb = ((this.fint - ((-this.fint * 398) * 462)) == this.fint);
		println(toString(this.fint)); // return statement
		// Evaluates to: 7
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f, select(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f)), this.ffb_f, fut_0), this.fb_f, select(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f, select(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f)), this.ffb_f, fut_0), this.fint_f)--(select(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f, select(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f)), this.ffb_f, fut_0), this.fint_f))*398*462=select(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f, select(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f)), this.ffb_f, fut_0), this.fint_f)), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
