module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String fj = "object_?(5)";
	String ff = "fut_?(5)";

	Unit ce() {
		
		
		this.fb = (!this.fb && False);
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.fb_f, !(select(heap, this.fb_f))&&0), this.ff_f, fut_1), this.fj_f, select(store(store(heap, this.fb_f, !(select(heap, this.fb_f))&&0), this.ff_f, fut_1), this.fj_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
