module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ff = "fut_?(0)";
	String fi = null;
	String fj = null;

	Unit ce() {
		
		
		this.fb = (!this.fb && False);
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		this.fj = this.fj;
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		Int res = 314;
		this.fi = this.fi;
		// J ioStruct = new E();
		String ioStruct = "object_1";
		println(toString(676)); // return statement
		// Evaluates to: 676
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 676=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
