module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fj = "object_?(7)";
		this.ff = "fut_?(7)";
		this.fb = True;
		// End of setup
		
		// J packetRepresentation = new E();
		String packetRepresentation = "object_1";
		// this.fj = new E();
		this.fj = "object_2";
		this.fj = this.fj;
		this.ff = this.ff;
		// this.fj = new E();
		this.fj = "object_3";
		// J person = new E();
		String person = "object_4";
		this.fb = !False;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
