module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.ff = "fut_?(9)";
		this.fi = "object_?(9)";
		this.fb = True;
		this.ffb = "fut_?(9)";
		this.fj = "object_?(9)";
		// End of setup
		
		// J packetRepresentation = new E();
		String packetRepresentation = "object_1";
		// this.fj = new E();
		this.fj = "object_2";
		this.fj = this.fj;
		this.ff = this.ff;
		// this.fj = new E();
		this.fj = "object_3";
		// J person = new E();
		String person = "object_4";
		this.fb = !False;
		// this.ff = this.fi!n();
		this.ff = "fut_46";
		// person = new E();
		person = "object_5";
		// J message = new E();
		String message = "object_6";
		this.fb = (False && True);
		this.ffb = this.ffb;
		if(True){
			Int processCount = 629;
			Bool hasDone = ((False && True) && this.fb);
		}
		this.ffb = this.ffb;
		// Fut y = this.fi!b();
		String y = "fut_47";
		// this.fj = new E();
		this.fj = "object_7";
		Int i = 519;
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(11)";
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(11)";
		this.fj = "object_?(11)";
		// End assignments
		
		packetRepresentation = packetRepresentation;
		if((this.fb || this.fb)){
			// Fut x = this.fi!n();
			String x = "fut_48";
			this.fi = this.fi;
			i = 734;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, select(anon(store(store(store(store(store(store(store(store(store(store(store(store(store(heap, this.fj, NEW1_0), this.fj, NEW1_0), this.fj, select(store(heap, this.fj, NEW1_0), this.fj)), this.ff, heap.ff), this.fj, NEW2_0), this.fj, NEW2_0), this.fb, !(0)), this.ff, fut_46), this.fb, (0&&1)), this.ffb, heap.ffb), this.ffb, select(store(heap, this.ffb, heap.ffb), this.ffb)), this.fj, NEW6_0), this.fj, NEW6_0)), this.fi)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
