module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String dataStruct = null;
		this.fi = "object_?(4)";
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = True;
			// End assignments
			
			this.fb = (dataStruct == dataStruct);
			Int processCounter = -304868;
			processCounter = processCounter;
			this.fb = this.fb;
			Int i = 582;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
