module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_61";
	String fi = null;
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_61";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.ff = "fut_31";
		this.fint = 9;
		this.fb = True;
		this.ffb = "fut_31";
		// End of setup
		
		// this.ff = this.fi!n();
		this.ff = "fut_31";
		this.ffb = this.ffb;
		String tree = this.fj;
		this.fi = this.fi;
		Int processCounter = 777;
		// tree = new E();
		tree = "object_1";
		if((!False == False)){}
		else{
			this.fint = processCounter;
			Int eventDepth = processCounter;
			processCounter = -245;
			eventDepth = this.fint;
			if(this.fb){}
			else{
				// this.ff = this.fi!n();
				this.ff = "fut_61";
				// this.ff = this.fi!n();
				this.ff = "fut_62";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
