module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while((False && this.fb)){} 
		// Known true:
		// Negated loop guard: !((False && this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(5)";
		this.fb = True;
		this.fj = "object_?(5)";
		// End of setup
		
		if(True){
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = True;
			this.fj = "object_?(6)";
			// End assignments
			
		}
		// this.fj = new E();
		this.fj = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
