module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		
		if(True){
			String a = this.ffb;
			Int listDepth = 200802;
			listDepth = -63;
		}
		Int systemCount = 544;
		println(toString(605)); // return statement
		// Evaluates to: 605
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (605=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
