module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";
	Int fint = 0;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		
		Int systemCount = this.fint;
		this.ffb = this.ffb;
		this.fi = this.fi;
		if(False){}
		else{
			this.ffb = this.ffb;
			String clientObject = this.fj;
			Bool willSave = !True;
			Int l = 969;
			Int listAmount = 49;
		}
		if((!this.fb && False)){}
		else{
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
