module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(6)";
	Int fint = 7;
	String fj = "object_?(6)";

	Unit ce() {
		
		
		// this.fi = new D();
		this.fi = "object_1";
		// this.fj = new E();
		this.fj = "object_2";
		println(toString((394 - this.fint))); // return statement
		// Evaluates to: 387
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 394-select(store(store(store(store(heap, this.fi_f, NEW0_0), this.fi_f, NEW0_0), this.fj_f, NEW1_0), this.fj_f, NEW1_0), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
