module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -1;
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		
		while((((((-389 * this.fint) * -522) - -932) - 636) > -this.fint)){} 
		// Known true:
		// Negated loop guard: !((((((-389 * this.fint) * -522) - -932) - 636) > -this.fint))
		// Loop invariant: true
		
		// this.ff = this.fi!n();
		this.ff = "fut_4";
		println(toString(727)); // return statement
		// Evaluates to: 727
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 727=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
