module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fb = True;
		this.fj = "object_?(7)";
		this.ff = "fut_?(7)";
		// End of setup
		
		// this.fj = new E();
		this.fj = "object_1";
		if(((this.fb && False) || this.fb)){}
		else{
			// this.ff = this.fi!n();
			this.ff = "fut_39";
			String packetNode = this.fi;
			this.ffb = this.ffb;
			Int stackDepth = 887;
		
		// Proof failed here. Trying to show:
		// Null-check: !(packetNode=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
