module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fb = True;
		this.fj = "object_?(6)";
		// End of setup
		
		// this.fj = new E();
		this.fj = "object_1";
		if(((this.fb && False) || this.fb)){}
		else{
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
