module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(8)";
	String fi = "object_?(8)";
	Bool fb = True;
	String ffb = "fut_?(8)";
	String fj = "object_?(8)";
	Int fint = 8;

	Unit ce() {
		
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(9)";
		this.fi = "object_?(9)";
		this.fb = True;
		this.ffb = "fut_?(9)";
		this.fj = "object_?(9)";
		this.fint = 9;
		// End assignments
		
		// this.fi = new D();
		this.fi = "object_1";
		// this.fi = new D();
		this.fi = "object_2";
		this.fi = this.fi;
		// I packet = new D();
		String packet = "object_3";
		this.fb = (this.fj == this.fj);
		this.fb = (-149 < -(-this.fint - 546));
		// Bool willSave = (this.ffb).get;
		Bool willSave = True;
		this.fb = (!False || (True && (-394992 == (((786 + this.fint) * 433) * -286))));
		Bool willWrite = this.fb;
		// this.ff = this.fi!n();
		this.ff = "fut_10";
		willWrite = False;
		this.fb = True;
		Bool hasDone = False;
		// I tree = new D();
		String tree = "object_4";
		String message = packet;
		Bool readyEnabled = (!False && (True == willSave));
		// willSave = (this.ffb).get;
		willSave = True;
		// I serverStruct = new D();
		String serverStruct = "object_5";
		String y = this.ff;
		if(((True || ((!willWrite || False) || ((982 == 944) && False))) || True)){
			// this.ffb = serverStruct!b();
			this.ffb = "fut_11";
			serverStruct = message;
		}
		// this.fint = (this.ff).get;
		this.fint = 12;
		willWrite = ((False || (this.fb && False)) || False);
		if((False || True)){
			serverStruct = message;
		}
		Bool hasReady = (!False && !False);
		String node = this.fj;
		readyEnabled = (169 <= 428);
		Int listAmount = (this.fint + 345);
		willWrite = (this.fb && True);
		tree = packet;
		this.fint = (-60164 - this.fint);
		willSave = (tree == packet);
		println(toString((this.fint * 844))); // return statement
		// Evaluates to: -50788544
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(store(store(store(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fb_f, -149<-(-(select(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fint_f))-546)), this.fb_f, !(0)||1&&-394992=786+select(store(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fb_f, -149<-(-(select(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fint_f))-546)), this.fint_f)*433*-286), this.ff_f, fut_10), this.fb_f, 1), this.ffb_f, fut_11), this.fint_f, valueOf(select(store(store(store(store(store(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fb_f, -149<-(-(select(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fint_f))-546)), this.fb_f, !(0)||1&&-394992=786+select(store(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fb_f, -149<-(-(select(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fint_f))-546)), this.fint_f)*433*-286), this.ff_f, fut_10), this.fb_f, 1), this.ffb_f, fut_11), this.ff_f))), this.fint_f, -60164-select(store(store(store(store(store(store(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fb_f, -149<-(-(select(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fint_f))-546)), this.fb_f, !(0)||1&&-394992=786+select(store(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fb_f, -149<-(-(select(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fint_f))-546)), this.fint_f)*433*-286), this.ff_f, fut_10), this.fb_f, 1), this.ffb_f, fut_11), this.fint_f, valueOf(select(store(store(store(store(store(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fb_f, -149<-(-(select(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fint_f))-546)), this.fb_f, !(0)||1&&-394992=786+select(store(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fb_f, -149<-(-(select(store(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fb_f, select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)=select(store(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f, select(store(store(store(store(anon(heap), this.fi_f, NEW1_0), this.fi_f, NEW1_0), this.fi_f, NEW2_0), this.fi_f, NEW2_0), this.fi_f)), this.fj_f)), this.fint_f))-546)), this.fint_f)*433*-286), this.ff_f, fut_10), this.fb_f, 1), this.ffb_f, fut_11), this.ff_f))), this.fint_f)), this.fint_f)*844=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
