module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((this.fb || False)){} 
		// Known true:
		// Negated loop guard: !((this.fb || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(5)";
		this.fb = True;
		this.fj = "object_?(5)";
		// End of setup
		
		String dataNode = this.fi;
		// I tree = new D();
		String tree = "object_1";
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.fj = "object_?(8)";
		// End assignments
		
		// Bool sendFlag = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool sendFlag = False;
		}
		this.fb = False;
		Bool isSave = False;
		// this.fj = new E();
		this.fj = "object_2";
		this.fi = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, select(anon(heap), this.fi)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
