module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(willLoad){} 
		// Known true:
		// Negated loop guard: !(willLoad)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool willLoad = True;
		String person = null;
		// End of setup
		
		}
		this.fj = this.fj;
		Bool isReady = (True && !this.fb);
		this.ffb = this.ffb;
		
		// await this.ff?;
		// No heap modification info available at this point
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(person=0)
		// Failed to show the following sub-obligations:
		// !(person=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
