module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_0";
		// Fut resetCall = this.fi!b();
		String resetCall = "fut_1";
		println(toString(937)); // return statement
		// Evaluates to: 937
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 937=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
