module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 5;
	String fi = null;
	String fj = "object_?(5)";
	String ff = "fut_?(5)";

	Unit ce() {
		
		
		// this.fj = new E();
		this.fj = "object_1";
		Int queueCount = 401830;
		this.fint = this.fint;
		Int queueDepth = 347;
		this.fj = this.fj;
		// this.ff = this.fi!n();
		this.ff = "fut_10";
		Bool execFlag = (578976 == 707);
		this.fi = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f, select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)), this.fj_f, select(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f, select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)), this.fj_f)), this.ff_f, fut_10), this.fi_f, select(store(store(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f, select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)), this.fj_f, select(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f, select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)), this.fj_f)), this.ff_f, fut_10), this.fi_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
