module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	Int fint = 0;
	String fi = null;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while(willSave){} 
		// Known true:
		// Negated loop guard: !(willSave)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool willSave = True;
		this.ffb = "fut_?(6)";
		this.fint = 6;
		this.fi = "object_?(6)";
		this.fj = "object_?(6)";
		// End of setup
		
		this.fint = 413;
		Bool isSaveed = (-989 >= l);
		}
		this.fj = this.fj;
		this.fint = this.fint;
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.ffb = "fut_?(7)";
		this.fint = 7;
		this.fi = null;
		this.fj = "object_?(7)";
		// End assignments
		
		}
		this.ffb = this.ffb;
		String clientNode = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(heap, this.fint, 413), this.fj, heap.fj), this.fint, select(store(heap, this.fint, 413), this.fint))), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
