module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(willSave){} 
		// Known true:
		// Negated loop guard: !(willSave)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool willSave = True;
		String packet = null;
		// End of setup
		
		String clientNode = clientNode;
		// this.ff = this.fi!n();
		this.ff = "fut_43";
		this.fi = clientNode;
		
		// Proof failed here. Trying to show:
		// Null-check: !(packet=0)
		// Failed to show the following sub-obligations:
		// !(packet=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
