module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_153";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Bool willSave = True;
		// End of setup
		
		// Known true:
		// Loop guard: willSave
		// Loop invariant: true
		// while(willSave) {
		{
			// Fut flushUpdates = clientNode!b();
			String flushUpdates = "fut_151";
			// flushUpdates = clientNode!b();
			flushUpdates = "fut_152";
			// J clientUnit = new E();
			String clientUnit = "object_1";
			Bool isSaveed = True;
			if(True){
				String clientStruct = this.fj;
				// this.ff = this.fi!n();
				this.ff = "fut_153";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
