module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(willSave){} 
		// Known true:
		// Negated loop guard: !(willSave)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String clientNode = "object_1";
		Bool willSave = True;
		this.fi = "object_1";
		this.fint = 1;
		this.ff = "fut_159";
		// End of setup
		
		clientNode = clientNode;
		// this.ff = this.fi!n();
		this.ff = "fut_159";
		this.fi = clientNode;
		// this.ff = packet!n();
		this.ff = "fut_160";
		// clientNode = new D();
		clientNode = "object_1";
		println(toString(this.fint)); // return statement
		// Evaluates to: 1
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (heap.fint=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
