module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while((i >= -550)){} 
		// Known true:
		// Negated loop guard: !((i >= -550))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Int i = -551;
		// End of setup
		
		Bool configToggle = !True;
		if(True){
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
