module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 2;
	String fi = "object_?(2)";

	Unit ce() {
		
		// Known true:
		// Loop guard: (236 != this.fint)
		// Loop invariant: true
		// while((236 != this.fint)) {
		{
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fint = 0;
			this.fi = null;
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(heap), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
