module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
while( 236 != this.fint) {
	await this.ff?;
	this.ffb = this.fi!b();
	
}
this.fint = 764;
this.fb = this.fj == this.fj;
this.fint = 271;
this.ff =(this.fi )!n();
this.ffb =(this.fi )!b();
return 47;
}
}
{}