module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String ff = "fut_5";

	Unit ce() {
		
		while((-740 == -183449)){} 
		// Known true:
		// Negated loop guard: !((-740 == -183449))
		// Loop invariant: true
		
		this.fi = this.fi;
		// this.ff = this.fi!n();
		this.ff = "fut_5";
		Bool isLoad = True;
		this.fint = 593;
		// Fut returnInfo = this.fi!n();
		String returnInfo = "fut_6";
		println(toString((-24128523648 - -this.fint))); // return statement
		// Evaluates to: 1641280721
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -24128523648--(select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, fut_5), this.fint_f, 593), this.fint_f))=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
