module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 974;
	String fi = null;
	Bool fb = True;
	String fj = "object_?(5)";

	Unit ce() {
		
		
		Bool isLoad = (False && False);
		this.fj = this.fj;
		if((False == isLoad)){
			// Fut returnInfo = this.fi!b();
			String returnInfo = "fut_2";
			this.fb = (!False || False);
			if(((1 - this.fint) > -973)){}
			else{
				isLoad = ((998 * this.fint) < this.fint);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.fb_f, !(0)||0), this.fi_f)=0	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
