module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ffb = "fut_?(0)";
	String fi = null;

	Unit ce() {
		
		
		this.fb = (773 > 216064);
		// this.ffb = this.fi!b();
		this.ffb = "fut_3";
		// I dataObject = new D();
		String dataObject = "object_1";
		
		// await this.ff?;
		// No heap modification info available at this point
		
		
		// await this.ff?;
		// No heap modification info available at this point
		
		dataObject = dataObject;
		println(toString(557)); // return statement
		// Evaluates to: 557
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 557=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
