module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 6;
	String fj = "object_?(5)";
	String ff = "fut_3";
	String fi = null;

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		// J serverObject = new E();
		String serverObject = "object_1";
		// this.ff = this.fi!n();
		this.ff = "fut_3";
		// this.fj = new E();
		this.fj = "object_2";
		println(toString(-this.fint)); // return statement
		// Evaluates to: -6
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -(select(store(store(store(store(heap, this.ff_f, fut_2), this.ff_f, fut_3), this.fj_f, NEW1_0), this.fj_f, NEW1_0), this.fint_f))=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
