module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.fj = this.fj;
this.fb = this.ffb.get;
J clientUnit = this.fj;
await this.ffb?;
I dataNode =(this.fi);
dataNode = this.fi;
Int listAmount = 120 * -(311) + - 104 - - 974 * - 227 - - this.fint;
listAmount = - 709;
clientUnit = new E();
await this.ffb?;
J person = this.fj;
this.fint = 786;
return 917;
}
}
{}