module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;

	Unit ce() {
		// Assume the following pre-state:
		Int systemDepth = -965;
		// End of setup
		
		// Known true:
		// Loop guard: (((753 == -105) || True) || False)
		// Loop invariant: true
		// while((((753 == -105) || True) || False)) {
		{
			this.fint = (systemDepth + 965);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, systemDepth+965), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
