module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_6";
	String fj = null;
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_6";

	Unit ce() {
		
		
		this.ffb = this.ffb;
		// this.ffb = this.fi!b();
		this.ffb = "fut_6";
		// this.ffb = this.fi!b();
		this.ffb = "fut_7";
		this.fint = this.fint;
		this.fj = this.fj;
		this.fint = 604;
		// this.ff = this.fi!n();
		this.ff = "fut_8";
		// this.fi = new D();
		this.fi = "object_1";
		// J node = new E();
		String node = "object_2";
		this.fint = (469 * this.fint);
		if((this.fb && (!this.fb == !False))){}
		else{
			// this.fi = new D();
			this.fi = "object_3";
		}
		// Bool hasDone = (this.ffb).get;
		Bool hasDone = False;
		node = this.fj;
		this.ff = this.ff;
		this.fb = ((((True && True) && True) || False) || False);
		Int systemAmount = 984;
		String clientUnit = this.fj;
		this.fb = this.fb;
		this.fj = node;
		clientUnit = this.fj;
		this.fb = (((this.fint - -177) != -424386) || True);
		Int stackAmount = -701;
		// this.fi = new D();
		this.fi = "object_4";
		// this.ffb = this.fi!b();
		this.ffb = "fut_10";
		node = clientUnit;
		this.fint = systemAmount;
		// node = new E();
		node = "object_5";
		systemAmount = -((((-270 + systemAmount) + (systemAmount * -530)) + -955) - 67);
		String tree = this.fi;
		// J message = new E();
		String message = "object_6";
		this.fb = !True;
		hasDone = False;
		println(toString(-455)); // return statement
		// Evaluates to: -455
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -455=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
