module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_6";

	Unit ce() {
		
		
		this.ffb = this.ffb;
		// this.ffb = this.fi!b();
		this.ffb = "fut_6";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f, fut_6), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
