module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while(!True){} 
		// Known true:
		// Negated loop guard: !(!True)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String clientUnit = null;
		// End of setup
		
		if(!False){
		
		// Proof failed here. Trying to show:
		// Null-check: !(clientUnit=0)
		// Failed to show the following sub-obligations:
		// !(clientUnit=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
