module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String fj = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 7;
		this.fi = "object_?(4)";
		this.fj = "object_?(4)";
		// End of setup
		
		this.fj = this.fj;
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fint = 21238;
		this.fi = "object_?(5)";
		this.fj = "object_?(5)";
		// End assignments
		
		Bool isDone = ((!True || True) || this.fb);
		this.fint = -this.fint;
		this.fj = this.fj;
		Bool readyToggle = False;
		String message = this.fj;
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fint = 6;
		this.fi = null;
		this.fj = "object_?(6)";
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(anon(store(heap, this.fj, heap.fj)), this.fint, -(select(anon(store(heap, this.fj, heap.fj)), this.fint))), this.fj, select(anon(store(heap, this.fj, heap.fj)), this.fj))), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
