module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Bool readyToggle = True;
		// End of setup
		
		// Known true:
		// Loop guard: readyToggle
		// Loop invariant: true
		// while(readyToggle) {
		{
			String ioUnit = message;
			Bool systemFlag = (!True && isDone);
			String clientUnit = this.fi;
			Int processDepth = 419;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
