module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((ioUnit == message)){} 
		// Known true:
		// Negated loop guard: !((ioUnit == message))
		// Loop invariant: true
		
		// Assume the following pre-state:
		String message = null;
		String ioUnit = "object_?(1)";
		this.fi = "object_?(3)";
		this.fb = True;
		// End of setup
		
		this.fb = False;
		String syncChanges = flushState;
		String dataObject = node;
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		// End assignments
		
		Int queueCount = systemAmount;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.fb, 0)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
