module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_58";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(-1)";
		this.ffb = "fut_57";
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			// this.ffb = this.fi!b();
			this.ffb = "fut_57";
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.ffb = "fut_58";
			// End assignments
			
			// this.ffb = this.fi!b();
			this.ffb = "fut_58";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.ffb, fut_57)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
