module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_408";

	Unit ce() {
		// Snippet from: unknown
		// while(!True){} 
		// Known true:
		// Negated loop guard: !(!True)
		// Loop invariant: true
		
		
		if(!False){
			// this.ff = clientUnit!n();
			this.ff = "fut_408";
			// J ioUnit = new E();
			String ioUnit = "object_1";
			if((False && True)){}
			else{
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
