module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 2;
	Bool fb = True;

	Unit ce() {
		
		
		Bool systemEnabled = (True && False);
		if(True){
			Bool isLoad = True;
			this.fint = 533;
		}
		this.fb = systemEnabled;
		Int queueAmount = 232;
		println(toString(((397 + queueAmount) + this.fint))); // return statement
		// Evaluates to: 1162
		// Detailed evaluation breakdown:
		// queueAmount: 232
		// this.fint: 533
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 397+232+select(store(store(heap, this.fint_f, 533), this.fb_f, 1&&0), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
