module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 5;
	Bool fb = True;
	String ff = "fut_?(3)";
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		this.fb = False;
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		this.fint = ((this.fint + this.fint) - this.fint);
		Bool willLoad = (this.ffb == this.ffb);
		// I serverNode = new D();
		String serverNode = "object_1";
		println(toString(((this.fint * 346) * -55))); // return statement
		// Evaluates to: -95150
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(heap, this.fb_f, 0), this.ff_f, fut_1), this.fint_f, select(store(store(heap, this.fb_f, 0), this.ff_f, fut_1), this.fint_f)+select(store(store(heap, this.fb_f, 0), this.ff_f, fut_1), this.fint_f)-select(store(store(heap, this.fb_f, 0), this.ff_f, fut_1), this.fint_f)), this.fint_f)*346*-55=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
