module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.fj = new E();
this.fi = new D();
this.ff =(this.fi )!n();
Fut<Bool> syncChanges = this.fi!b();
Int stackAmount = this.ff.get;
Bool writeFlag = syncChanges.get;
await this.ff?;
this.ff = this.fi!n();
await this.ffb?;
J packet = this.fj;
Int stackDepth = stackAmount;
this.fi = new D();
syncChanges = this.fi!b();
await this.ffb?;
Int eventCount = this.ff.get;
return 920;
}
}
{}