module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 1;
	Bool fb = True;

	Unit ce() {
		
		
		// J ioUnit = new E();
		String ioUnit = "object_1";
		if((True || True)){
			// ioUnit = new E();
			ioUnit = "object_2";
		}
		if((True || this.fb)){
			// ioUnit = new E();
			ioUnit = "object_3";
			ioUnit = ioUnit;
		}
		println(toString((229 * this.fint))); // return statement
		// Evaluates to: 229
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 229*select(heap, this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
