module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 3;
	Bool fb = True;

	Unit ce() {
		
		while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		}
		println(toString((229 * this.fint))); // return statement
		// Evaluates to: 687
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 229*select(heap, this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
