module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -20296;
	String fi = "object_?(-20296)";
	String ff = "fut_?(-20296)";

	Unit ce() {
		
		while((7955955 > (392 * -this.fint))){} 
		// Known true:
		// Negated loop guard: !((7955955 > (392 * -this.fint)))
		// Loop invariant: true
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = 0;
		this.fi = null;
		this.ff = "fut_?(0)";
		// End assignments
		
		this.fint = this.fint;
		this.ff = this.ff;
		Int value = 1296;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(anon(heap), this.fint_f, select(anon(heap), this.fint_f)), this.ff_f, select(store(anon(heap), this.fint_f, select(anon(heap), this.fint_f)), this.ff_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
