module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -19059;
	String fi = null;
	Bool fb = True;

	Unit ce() {
		
		// Known true:
		// Loop guard: (7955955 > (392 * -this.fint))
		// Loop invariant: true
		// while((7955955 > (392 * -this.fint))) {
		{
			this.fb = this.fb;
			Bool writeToggle = True;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fb_f, select(heap, this.fb_f)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
