module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Assume the following pre-state:
		String returnData = "fut_?(0)";
		// End of setup
		
		// Known true:
		// Loop guard: (returnData == this.ffb)
		// Loop invariant: true
		// while((returnData == this.ffb)) {
		{
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
