module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(5)";
	Int fint = 5;
	String ffb = "fut_?(5)";
	String fj = "object_?(5)";
	String fi = null;

	Unit ce() {
		
		
		this.ffb = this.ffb;
		this.fint = 695;
		// this.ff = this.fi!n();
		this.ff = "fut_0";
		// this.ffb = this.fi!b();
		this.ffb = "fut_1";
		this.fj = this.fj;
		println(toString((-this.fint + 778))); // return statement
		// Evaluates to: 83
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -(select(store(store(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fint_f, 695), this.ff_f, fut_0), this.ffb_f, fut_1), this.fj_f, select(store(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fint_f, 695), this.ff_f, fut_0), this.ffb_f, fut_1), this.fj_f)), this.fint_f))+778=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
