module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(4)";
	Int fint = 4;
	String fi = null;
	String ffb = "fut_?(4)";

	Unit ce() {
		
		
		this.ffb = this.ffb;
		this.fint = 695;
		// this.ff = this.fi!n();
		this.ff = "fut_0";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fint_f, 695), this.ff_f, fut_0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
