module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 2;
	Bool fb = True;
	String ff = "fut_2";
	String ffb = "fut_2";
	String fi = null;

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		this.fint = this.fint;
		
		// await !this.fb;
		// Assume the following assignments while blocked:
		this.fint = 7;
		this.fb = True;
		this.ff = "fut_?(7)";
		this.ffb = "fut_?(7)";
		// End assignments
		
		this.ffb = this.ffb;
		Int processAmount = this.fint;
		Int stackAmount = -processAmount;
		this.ffb = this.ffb;
		// stackAmount = (this.ff).get;
		stackAmount = 0;
		stackAmount = -428903;
		println(toString(((714 * processAmount) * stackAmount))); // return statement
		// Evaluates to: -2143657194
		// Detailed evaluation breakdown:
		// processAmount: 7
		// stackAmount: -428903
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 714*select(store(anon(store(store(store(heap, this.ff_f, fut_1), this.ff_f, fut_2), this.fint_f, select(store(store(heap, this.ff_f, fut_1), this.ff_f, fut_2), this.fint_f))), this.ffb_f, select(anon(store(store(store(heap, this.ff_f, fut_1), this.ff_f, fut_2), this.fint_f, select(store(store(heap, this.ff_f, fut_1), this.ff_f, fut_2), this.fint_f))), this.ffb_f)), this.fint_f)*-428903=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
