module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;

	Unit ce() {
		
		
		
		// await (True && (this.fb == True));
		// Assume the following assignments while blocked:
		this.fb = True;
		// End assignments
		
		println(toString(318)); // return statement
		// Evaluates to: 318
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 318=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
