module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	Int fint = 0;
	Bool fb = False;
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(7)";
		this.fint = 7;
		this.fb = True;
		this.fi = "object_?(7)";
		// End of setup
		
		Bool execEnabled = (615 == -607);
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fj = "object_?(8)";
		this.fint = 8;
		this.fb = True;
		this.fi = null;
		// End assignments
		
		this.fint = 214359;
		// this.fj = new E();
		this.fj = "object_1";
		// J person = new E();
		String person = "object_2";
		this.fb = False;
		this.fj = person;
		execEnabled = (814 == 919);
		// this.fj = new E();
		this.fj = "object_3";
		// I tree = new D();
		String tree = "object_4";
		this.fb = execEnabled;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
