module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String tree = null;
		this.fi = "object_?(4)";
		this.fint = 107055271;
		// End of setup
		
		// Known true:
		// Loop guard: (this.fint > 107055270)
		// Loop invariant: true
		// while((this.fint > 107055270)) {
		{
			// this.fi = new D();
			this.fi = "object_1";
			if(((-369 + this.fint) >= 234)){
				// this.fj = new E();
				this.fj = "object_2";
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !(tree=0)
		// Failed to show the following sub-obligations:
		// !(tree=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
