module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String tree = null;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			Bool hasLoaded = (arg == 936);
			// this.ff = this.fi!n();
			this.ff = "fut_58";
			Int value = 623;
		
		// Proof failed here. Trying to show:
		// Null-check: !(tree=0)
		// Failed to show the following sub-obligations:
		// !(tree=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
