module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	String fj = null;
	Int fint = 0;

	Unit ce() {
		
		
		this.ff = this.ff;
		Bool willLoad = False;
		this.ff = this.ff;
		// this.fi = new D();
		this.fi = "object_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		// this.fj = new E();
		this.fj = "object_2";
		this.fint = ((this.fint + (355 * this.fint)) + -341);
		println(toString(889)); // return statement
		// Evaluates to: 889
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 889=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
