module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	Int fint = 0;
	String ffb = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while((False && False)){} 
		// Known true:
		// Negated loop guard: !((False && False))
		// Loop invariant: true
		
		
		Bool execOverride = (!this.fb == False);
		this.fint = 964;
		}
		// this.fb = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		this.fb = False;
		Int processDepth = 937;
		Int value = 910;
		}
		// this.fi = new D();
		this.fi = "object_1";
		println(toString(125)); // return statement
		// Evaluates to: 125
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (125=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
