module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(3)";
	String ff = "fut_?(3)";

	Unit ce() {
		
		
		// this.fi = new D();
		this.fi = "object_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.ff = "fut_?(5)";
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(store(store(heap, this.fi_f, NEW0_0), this.fi_f, NEW0_0), this.ff_f, fut_2)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
