module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		// this.fi = new D();
		this.fi = "object_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_3";
		println(toString(122)); // return statement
		// Evaluates to: 122
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 122=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
