module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		// I tree = new D();
		String tree = "object_1";
		this.fint = 665;
		this.fi = tree;
		Bool willWrite = True;
		this.fb = (835 > 736);
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		// willWrite = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		willWrite = False;
		println(toString(257)); // return statement
		// Evaluates to: 257
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 257=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
