module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ffb = "fut_?(0)";
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String message = null;
		// End of setup
		
		}
		// this.fb = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		this.fb = False;
		this.fint = -580;
		}
		// J tree = new E();
		String tree = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !(message=0)
		// Failed to show the following sub-obligations:
		// !(message=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
