module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String fj = null;
	String ffb = "fut_?(0)";
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 7;
		this.fj = "object_?(7)";
		this.ffb = "fut_43";
		// End of setup
		
		Bool hasLoaded = this.fb;
		// this.ffb = this.fi!b();
		this.ffb = "fut_43";
		this.fint = 735;
		// this.fj = new E();
		this.fj = "object_1";
		if(True){
			if((this.fint == -this.fint)){}
			else{
		
			}
		}
		String message = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
