module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	Int fint = 0;
	Bool fb = False;
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fj = "object_?(13)";
		this.ff = "fut_43";
		this.fint = 13;
		this.fb = True;
		this.ffb = "fut_43";
		// End of setup
		
		Bool hasLoaded = this.fb;
		// this.ffb = this.fi!b();
		this.ffb = "fut_43";
		this.fint = 735;
		// this.fj = new E();
		this.fj = "object_1";
		if(True){
			if((this.fint == -this.fint)){}
			else{
		
			}
		}
		String message = this.fi;
		// Fut p = this.fi!b();
		String p = "fut_82";
		this.ff = this.ff;
		if((this.fb && False)){}
		else{
			// this.fi = new D();
			this.fi = "object_2";
			this.fb = !hasLoaded;
			if(True){
		
		// Proof failed here. Trying to show:
		// Null-check: !(message=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
