module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(hasLoaded){} 
		// Known true:
		// Negated loop guard: !(hasLoaded)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool hasLoaded = True;
		this.fi = "object_?(3)";
		// End of setup
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = "object_?(4)";
		// End assignments
		
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fi = null;
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(anon(heap)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
