module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(hasLoaded){} 
		// Known true:
		// Negated loop guard: !(hasLoaded)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool hasLoaded = True;
		String message = null;
		// End of setup
		
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		
		// await this.ff?;
		// No heap modification info available at this point
		
		// Fut p = this.fi!b();
		String p = "fut_47";
		if((!False || !False)){
			
			// await this.ff?;
			// No heap modification info available at this point
			
			Bool canLoad = (True || True);
		
		// Proof failed here. Trying to show:
		// Null-check: !(message=0)
		// Failed to show the following sub-obligations:
		// !(message=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
