module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String message = null;
		// End of setup
		
		// Known true:
		// Loop guard: !False
		// Loop invariant: true
		// while(!False) {
		{
			Bool canLoad = hasLoaded;
			String resultInfo = this.ff;
			
			// await resultInfo?;
			// No heap modification info available at this point
			
		
		// Proof failed here. Trying to show:
		// Null-check: !(message=0)
		// Failed to show the following sub-obligations:
		// !(message=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
