module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String fi = null;

	Unit ce() {
		
		
		this.fint = -640;
		this.fb = False;
		this.fb = !True;
		// this.ffb = this.fi!b();
		this.ffb = "fut_0";
		this.fint = -99;
		println(toString(-882)); // return statement
		// Evaluates to: -882
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -882=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
