module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 2;
	String fi = null;
	String fj = null;

	Unit ce() {
		
		// Known true:
		// Loop guard: (86765 > -136)
		// Loop invariant: true
		// while((86765 > -136)) {
		{
			// Fut flushChanges = this.fi!b();
			String flushChanges = "fut_16";
			String dataStruct = this.fj;
			this.fint = -567;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, -567), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
