module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = "object_?(6)";
	String ff = "fut_12";

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_12";
		// this.fj = new E();
		this.fj = "object_1";
		if((False || True)){
			// this.ff = this.fi!n();
			this.ff = "fut_13";
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(heap, this.ff_f, fut_12), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.ff_f, fut_13), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
