module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(1)";
	Bool fb = True;

	Unit ce() {
		
		// Known true:
		// Loop guard: this.fb
		// Loop invariant: true
		// while(this.fb) {
		{
			// Fut flushUpdates = this.fi!b();
			String flushUpdates = "fut_18";
			// Fut applyFlag = this.fi!n();
			String applyFlag = "fut_19";
			// applyFlag = this.fi!n();
			applyFlag = "fut_20";
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = False;
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(heap), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
