module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ff = "fut_?(4)";
	Int fint = 0;

	Unit ce() {
		
		
		Bool isExec = (604 <= 606);
		Int value = (this.fint + -78);
		value = 510;
		if(this.fb){
			// this.ff = this.fi!n();
			this.ff = "fut_5";
			Bool canRead = ((((True || True) || True) || (False && this.fb)) || !False);
			value = -187679;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ff_f, fut_5), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
