module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(6)";
	String ff = "fut_?(6)";
	Int fint = 6;
	Bool fb = True;
	String ffb = "fut_?(6)";
	String fi = null;

	Unit ce() {
		
		
		Bool isExec = (604 <= 606);
		Int value = (this.fint + -78);
		value = 510;
		if(this.fb){
			// this.ff = this.fi!n();
			this.ff = "fut_5";
			Bool canRead = ((((True || True) || True) || (False && this.fb)) || !False);
			value = -187679;
			// this.ffb = this.fi!b();
			this.ffb = "fut_6";
			// this.fj = new E();
			this.fj = "object_1";
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fj = "object_?(10)";
			this.ff = "fut_?(10)";
			this.fint = 11;
			this.fb = True;
			this.ffb = "fut_?(10)";
			// End assignments
			
			this.fb = (True && (canRead == !(this.fj == this.fj)));
		}
		Int processCounter = -819;
		this.fb = !True;
		Bool willLoad = (False || !True);
		println(toString((this.fint + 955))); // return statement
		// Evaluates to: 966
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(anon(store(store(store(store(heap, this.ff_f, fut_5), this.ffb_f, fut_6), this.fj_f, NEW0_0), this.fj_f, NEW0_0)), this.fb_f, 1&&1||1||1||0&&select(store(heap, this.ff_f, fut_5), this.fb_f)||!(0)=!(select(anon(store(store(store(store(heap, this.ff_f, fut_5), this.ffb_f, fut_6), this.fj_f, NEW0_0), this.fj_f, NEW0_0)), this.fj_f)=select(anon(store(store(store(store(heap, this.ff_f, fut_5), this.ffb_f, fut_6), this.fj_f, NEW0_0), this.fj_f, NEW0_0)), this.fj_f))), this.fb_f, !(1)), this.fint_f)+955=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
