module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		// I node = new D();
		String node = "object_1";
		this.ffb = this.ffb;
		println(toString(512)); // return statement
		// Evaluates to: 512
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 512=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
