module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String node = null;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			Int i = (633998 - this.fint);
		
		// Proof failed here. Trying to show:
		// Null-check: !(node=0)
		// Failed to show the following sub-obligations:
		// !(node=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
