module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		
		
		this.fint = 467;
		this.fi = this.fi;
		// this.ffb = this.fi!b();
		this.ffb = "fut_1";
		this.fi = this.fi;
		// this.fj = new E();
		this.fj = "object_1";
		println(toString(816)); // return statement
		// Evaluates to: 816
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 816=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
