module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_6";
	Int fint = 7;
	Bool fb = True;
	String ff = "fut_6";
	String fi = null;
	String fj = null;

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// J node = new E();
		String node = "object_1";
		// this.ffb = this.fi!b();
		this.ffb = "fut_6";
		node = this.fj;
		this.fb = (this.ff == this.ff);
		// J packet = new E();
		String packet = "object_2";
		Bool readyFlag = (((node == node) && True) && !True);
		// this.ff = this.fi!n();
		this.ff = "fut_7";
		Int j = -189654;
		j = j;
		this.ffb = this.ffb;
		j = -305;
		println(toString((this.fint * 755))); // return statement
		// Evaluates to: 5285
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(heap, this.ffb_f, fut_6), this.fb_f, select(store(heap, this.ffb_f, fut_6), this.ff_f)=select(store(heap, this.ffb_f, fut_6), this.ff_f)), this.ff_f, fut_7), this.ffb_f, select(store(store(store(heap, this.ffb_f, fut_6), this.fb_f, select(store(heap, this.ffb_f, fut_6), this.ff_f)=select(store(heap, this.ffb_f, fut_6), this.ff_f)), this.ff_f, fut_7), this.ffb_f)), this.fint_f)*755=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
