module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 1;
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: (True && (this.fb == True))
		// Loop invariant: true
		// while((True && (this.fb == True))) {
		{
			Int stackCount = 855;
			this.fint = this.fint;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
