module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(4)";
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: (True && !this.fb)
		// Loop invariant: true
		// while((True && !this.fb)) {
		{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fi = "object_?(7)";
			this.fb = True;
			// End assignments
			
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = False;
			// End assignments
			
			Int processAmount = (467 - ((this.fint * -this.fint) * -this.fint));
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(anon(heap)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
