module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_246";

	Unit ce() {
		// Snippet from: unknown
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			// Fut applyFlag = this.fi!b();
			String applyFlag = "fut_245";
			if((!(False && this.fb) || False)){
				// this.ffb = this.fi!b();
				this.ffb = "fut_246";
				Bool isSaveed = False;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
