module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String fj = null;
	String fi = null;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		// this.fj = new E();
		this.fj = "object_1";
		this.fj = this.fj;
		String person = this.fi;
		this.fj = this.fj;
		this.fj = this.fj;
		// this.ff = this.fi!n();
		this.ff = "fut_45";
		// this.ffb = person!b();
		this.ffb = "fut_46";
		
		// await this.ff?;
		// No heap modification info available at this point
		
		this.fb = (-437 <= this.fint);
		println(toString(58)); // return statement
		// Evaluates to: 58
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (58=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
