module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_496";

	Unit ce() {
		// Snippet from: unknown
		
		// Known true:
		// Loop guard: ((True && True) || (!False && False))
		// Loop invariant: true
		// while(((True && True) || (!False && False))) {
		{
			this.ffb = this.ffb;
			// this.ffb = this.fi!b();
			this.ffb = "fut_496";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
