module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;
	Bool fb = False;
	Int fint = 0;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fj = "object_?(9)";
		this.ff = "fut_?(9)";
		this.fi = "object_?(9)";
		this.fb = True;
		this.fint = 9;
		this.ffb = "fut_?(13)";
		// End of setup
		
		this.fb = (this.fb || True);
		// J clientUnit = new E();
		String clientUnit = "object_1";
		this.fj = this.fj;
		this.fj = this.fj;
		if(True){
			// this.fb = (this.ffb).get;
			this.fb = True;
			this.ffb = this.ffb;
			Int value = 68080;
			// this.fi = new D();
			this.fi = "object_2";
			clientUnit = this.fj;
		}
		if((False && this.fb)){}
		else{
			// I dataRepresentation = new D();
			String dataRepresentation = "object_3";
			if(this.fb){}
			else{
		
			}
			// Fut q = this.fi!b();
			String q = "fut_67";
			if(!True){}
			else{
				if(!False){
					// Int systemAmount = (this.ff).get;
					Int systemAmount = 10;
					
					// await this.ff?;
					// Assume the following assignments while blocked:
					this.fj = "object_?(11)";
					this.ff = "fut_?(11)";
					this.fi = "object_?(11)";
					this.fb = True;
					this.fint = 11;
					this.ffb = "fut_?(11)";
					// End assignments
					
					Int eventAmount = systemAmount;
					q = q;
					this.fint = 593;
					
					// await q?;
					// Assume the following assignments while blocked:
					this.fj = "object_?(12)";
					this.ff = "fut_?(12)";
					this.fi = null;
					this.fb = True;
					this.fint = 12;
					this.ffb = "fut_?(12)";
					// End assignments
					
					// Fut resetReload = dataRepresentation!b();
					String resetReload = "fut_81";
				}
			}
			// q = this.fi!b();
			q = "fut_82";
			if(this.fb){
				// q = this.fi!b();
				q = "fut_83";
				// Fut syncCall = this.fi!n();
				String syncCall = "fut_84";
				this.ff = this.ff;
				Int queueDepth = -this.fint;
				this.fb = (-521 < 218);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(anon(store(store(store(store(store(store(store(heap, this.fb, (heap.fb||1)), this.fj, heap.fj), this.fj, select(store(heap, this.fj, heap.fj), this.fj)), this.fb, valueOf(heap.ffb)), this.ffb, heap.ffb), this.fi, NEW1_0), this.fi, NEW1_0)), this.fint, 593)), this.fi)=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
