module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	Bool fb = False;
	String ff = "fut_?(0)";
	String fi = null;
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 10;
		this.fb = True;
		this.ff = "fut_113";
		// End of setup
		
		// this.ff = dataRepresentation!n();
		this.ff = "fut_113";
		// I dataRepresentation = new D();
		String dataRepresentation = "object_1";
		Bool stateOverride = (((True || !True) || (this.fb && !False)) || False);
		// Int j = (this.ff).get;
		Int j = 0;
		j = 989;
		Int k = 693402;
		String clientUnit = clientUnit;
		}
		// Fut q = this.fi!b();
		String q = "fut_114";
		if(!True){}
		else{
			if(!False){
				// Int systemAmount = (this.ff).get;
				Int systemAmount = 0;
				
				// await this.ff?;
				// Assume the following assignments while blocked:
				this.fint = 7;
				this.fb = True;
				this.ff = "fut_?(7)";
				// End assignments
				
				Int eventAmount = systemAmount;
				q = q;
				this.fint = 593;
				
				// await q?;
				// Assume the following assignments while blocked:
				this.fint = 8;
				this.fb = True;
				this.ff = "fut_?(8)";
				// End assignments
				
				// Fut resetReload = dataRepresentation!b();
				String resetReload = "fut_128";
			}
		}
		// q = this.fi!b();
		q = "fut_129";
		if(this.fb){}
		else{
		
		}
		}
		this.fb = (False && True);
		Bool isWrite = True;
		this.ff = this.ff;
		isWrite = this.fb;
		this.fj = clientUnit;
		this.fb = False;
		Bool willWrite = !this.fb;
		this.fj = clientUnit;
		this.fi = this.fi;
		this.ffb = this.ffb;
		Int i = -367;
		// this.ff = this.fi!n();
		this.ff = "fut_137";
		// this.fj = new E();
		this.fj = "object_2";
		// this.ff = this.fi!n();
		this.ff = "fut_138";
		willWrite = True;
		println(toString(273)); // return statement
		// Evaluates to: 273
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (273=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
