module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_111";
	String fj = null;
	String ff = "fut_111";
	Int fint = 0;
	Bool fb = False;
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.ffb = "fut_?(13)";
		this.fj = "object_?(8)";
		this.ff = "fut_?(8)";
		this.fb = True;
		// End of setup
		
		// Bool isSave = (this.ffb).get;
		Bool isSave = True;
		if(this.fb){
			this.fint = (-716 + (860 * -this.fint));
			// this.ff = this.fi!n();
			this.ff = "fut_19";
			// isSave = (this.ffb).get;
			isSave = True;
			// I packetUnit = new D();
			String packetUnit = "object_1";
			// this.ff = this.fi!n();
			this.ff = "fut_20";
			if(!isSave){}
			else{
				// this.ffb = this.fi!b();
				this.ffb = "fut_110";
				// this.ffb = packetUnit!b();
				this.ffb = "fut_111";
				isSave = (-this.fint >= 577);
			}
			Bool willRead = ((this.fb == isSave) && False);
			// this.ffb = packetUnit!b();
			this.ffb = "fut_112";
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.ffb = "fut_?(16)";
			this.fj = "object_?(16)";
			this.ff = "fut_?(17)";
			this.fint = 0;
			this.fb = True;
			// End assignments
			
			this.fj = this.fj;
		}
		// Int k = (this.ff).get;
		Int k = 1;
		k = (244 * k);
		if((((-138 * k) * this.fint) < k)){
			String resData = this.ff;
			// this.ff = this.fi!n();
			this.ff = "fut_113";
			// this.fint = (resData).get;
			this.fint = 1;
		}
		k = 230;
		println(toString(-776)); // return statement
		// Evaluates to: -776
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (-776=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
