module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	Int fint = 0;
	Bool fb = False;
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((False || False)){} 
		// Known true:
		// Negated loop guard: !((False || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isSave = True;
		this.fj = "object_?(9)";
		this.ff = "fut_?(9)";
		this.fb = True;
		this.fi = "object_?(9)";
		// End of setup
		
		this.fb = isSave;
		if((((7 + this.fint) + (580 * this.fint)) > 565)){}
		else{
			// this.fi = new D();
			this.fi = "object_1";
			// this.ff = this.fi!n();
			this.ff = "fut_118";
			this.fj = this.fj;
			String dataStruct = this.fj;
		}
		isSave = False;
		}
		// Int k = (this.ff).get;
		Int k = 0;
		k = (244 * k);
		if((((-138 * k) * this.fint) < k)){}
		else{
			k = 664;
			// this.ffb = this.fi!b();
			this.ffb = "fut_120";
			
			// await this.ffb?;
			// No heap modification info available at this point
			
			this.ffb = this.ffb;
			// this.fj = new E();
			this.fj = "object_2";
			this.fint = -224;
			String packet = this.fi;
			k = 2;
			this.fi = this.fi;
			Bool isSave = False;
			this.fi = this.fi;
		}
		k = 230;
		println(toString(-776)); // return statement
		// Evaluates to: -776
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (-776=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
