module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String fj = null;
	String ff = "fut_?(0)";
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((False || False)){} 
		// Known true:
		// Negated loop guard: !((False || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isSave = True;
		this.ffb = "fut_?(12)";
		this.fj = "object_?(12)";
		this.ff = "fut_?(12)";
		this.fint = 1;
		this.fi = "object_?(12)";
		this.fb = True;
		// End of setup
		
		this.fb = isSave;
		if((((7 + this.fint) + (580 * this.fint)) > 565)){
			// this.ff = this.fi!n();
			this.ff = "fut_115";
			// this.fj = new E();
			this.fj = "object_1";
			this.fj = this.fj;
			this.fj = this.fj;
			// this.fj = new E();
			this.fj = "object_2";
			// this.fj = new E();
			this.fj = "object_3";
			// this.fj = new E();
			this.fj = "object_4";
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.ffb = "fut_?(15)";
			this.fj = "object_?(15)";
			this.ff = "fut_?(16)";
			this.fint = 0;
			this.fi = null;
			this.fb = True;
			// End assignments
			
			this.ffb = this.ffb;
		}
		isSave = False;
		}
		// Int k = (this.ff).get;
		Int k = 0;
		k = (244 * k);
		if((((-138 * k) * this.fint) < k)){}
		else{
			k = 664;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(store(store(store(store(store(store(store(store(store(heap, this.fb, isSave), this.ff, fut_115), this.fj, NEW11_0), this.fj, NEW11_0), this.fj, select(store(heap, this.fj, NEW11_0), this.fj)), this.fj, select(store(heap, this.fj, select(store(heap, this.fj, NEW11_0), this.fj)), this.fj)), this.fj, NEW12_0), this.fj, NEW12_0), this.fj, NEW13_0), this.fj, NEW13_0), this.fj, NEW14_0), this.fj, NEW14_0)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
