module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((False || False)){} 
		// Known true:
		// Negated loop guard: !((False || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isSave = True;
		this.fint = 1;
		this.fb = True;
		// End of setup
		
		this.fb = isSave;
		if((((7 + this.fint) + (580 * this.fint)) > 565)){
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
