module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	Int fint = 0;
	Bool fb = False;
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fj = "object_?(8)";
		this.ff = "fut_?(8)";
		this.fint = 11797;
		this.fb = True;
		this.fi = "object_?(8)";
		this.ffb = "fut_?(13)";
		// End of setup
		
		// Bool isSave = (this.ffb).get;
		Bool isSave = True;
		if(this.fb){
			this.fint = (-716 + (860 * -this.fint));
			// this.ff = this.fi!n();
			this.ff = "fut_19";
			// isSave = (this.ffb).get;
			isSave = True;
			// I packetUnit = new D();
			String packetUnit = "object_1";
			// this.ff = this.fi!n();
			this.ff = "fut_20";
			if(!isSave){
				// Fut resolveInfo = this.fi!b();
				String resolveInfo = "fut_21";
				this.fint = this.fint;
				Int systemAmount = 94;
				// this.fint = (this.ff).get;
				this.fint = 15;
				if(isSave){}
				else{
					this.fj = this.fj;
				}
				// Fut applyUpdates = packetUnit!b();
				String applyUpdates = "fut_66";
				Int eventCount = 739;
				if(((True && False) || (!(this.fi == this.fi) && False))){}
				else{
					
					// await applyUpdates?;
					// Assume the following assignments while blocked:
					this.fj = "object_?(16)";
					this.ff = "fut_?(19)";
					this.fint = 16;
					this.fb = True;
					this.fi = "object_?(16)";
					this.ffb = "fut_?(16)";
					// End assignments
					
				}
				if(False){}
				else{
					Int queueDepth = 106;
					
					// await this.ff?;
					// Assume the following assignments while blocked:
					this.fj = "object_?(17)";
					this.ff = "fut_?(17)";
					this.fint = 17;
					this.fb = True;
					this.fi = null;
					this.ffb = "fut_?(17)";
					// End assignments
					
					// packetUnit = new D();
					packetUnit = "object_2";
					this.fint = 218;
				}
				if(((isSave && isSave) || True)){
					systemAmount = 177;
					resolveInfo = applyUpdates;
					eventCount = eventCount;
					this.fj = this.fj;
					this.ffb = resolveInfo;
				}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(anon(store(store(store(store(store(store(heap, this.fint, (-716+(860*-(heap.fint)))), this.ff, fut_19), this.ff, fut_20), this.fint, select(store(heap, this.fint, (-716+(860*-(heap.fint)))), this.fint)), this.fint, valueOf(select(store(heap, this.ff, fut_20), this.ff))), this.fj, heap.fj))), this.fi)=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
