module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((False || False)){} 
		// Known true:
		// Negated loop guard: !((False || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isSave = True;
		this.fj = "object_?(10)";
		this.ff = "fut_?(10)";
		this.fi = "object_?(10)";
		this.fb = True;
		// End of setup
		
		this.fb = isSave;
		if((((7 + this.fint) + (580 * this.fint)) > 565)){}
		else{
			// this.fi = new D();
			this.fi = "object_1";
			// this.ff = this.fi!n();
			this.ff = "fut_118";
			this.fj = this.fj;
			String dataStruct = this.fj;
		}
		isSave = False;
		}
		// Int k = (this.ff).get;
		Int k = 1;
		k = (244 * k);
		if((((-138 * k) * this.fint) < k)){
			String resData = this.ff;
			// this.ff = this.fi!n();
			this.ff = "fut_119";
			// this.fint = (resData).get;
			this.fint = 1;
		}
		k = 230;
		println(toString(-776)); // return statement
		// Evaluates to: -776
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (-776=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
