module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String fj = null;
	String ff = "fut_?(0)";
	Int fint = 0;
	Bool fb = False;
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while((False || False)){} 
		// Known true:
		// Negated loop guard: !((False || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isSave = True;
		this.ffb = "fut_?(9)";
		this.fj = "object_?(9)";
		this.ff = "fut_?(9)";
		this.fint = 1;
		this.fb = True;
		// End of setup
		
		this.fb = isSave;
		if((((7 + this.fint) + (580 * this.fint)) > 565)){
			// this.ff = this.fi!n();
			this.ff = "fut_115";
			// this.fj = new E();
			this.fj = "object_1";
			this.fj = this.fj;
			this.fj = this.fj;
			// this.fj = new E();
			this.fj = "object_2";
			// this.fj = new E();
			this.fj = "object_3";
			// this.fj = new E();
			this.fj = "object_4";
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.ffb = "fut_?(12)";
			this.fj = "object_?(12)";
			this.ff = "fut_?(13)";
			this.fint = 0;
			this.fb = True;
			// End assignments
			
			this.ffb = this.ffb;
		}
		isSave = False;
		}
		// Int k = (this.ff).get;
		Int k = 1;
		k = (244 * k);
		if((((-138 * k) * this.fint) < k)){
			String resData = this.ff;
			// this.ff = this.fi!n();
			this.ff = "fut_116";
			// this.fint = (resData).get;
			this.fint = 1;
		}
		k = 230;
		println(toString(-776)); // return statement
		// Evaluates to: -776
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (-776=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
