module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(5)";
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(5)";

	Unit ce() {
		
		while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		this.fj = this.fj;
		// this.ffb = this.fi!b();
		this.ffb = "fut_29";
		}
		// this.fj = new E();
		this.fj = "object_1";
		}
		// J node = new E();
		String node = "object_2";
		this.fb = True;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.ffb_f, fut_29), this.fj_f, NEW6_0), this.fj_f, NEW6_0), this.fb_f, 1), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
