module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ffb = "fut_42";

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_42";
		}
		this.fb = (False && False);
		// J node = new E();
		String node = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.ffb_f, fut_42), this.fb_f, 0&&0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
