module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -1;
	String fi = "object_?(-1)";

	Unit ce() {
		
		// Known true:
		// Loop guard: ((-767 * this.fint) != -1888)
		// Loop invariant: true
		// while(((-767 * this.fint) != -1888)) {
		{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fint = 0;
			this.fi = null;
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(heap), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
