module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fb = True;
		this.ffb = "fut_?(5)";
		// End of setup
		
		// Known true:
		// Loop guard: this.fb
		// Loop invariant: true
		// while(this.fb) {
		{
			// J ioObject = new E();
			String ioObject = "object_1";
			String serverUnit = this.fj;
			// this.ffb = this.fi!b();
			this.ffb = "fut_84";
			this.fi = this.fi;
			Int listDepth = (103 * listDepth);
			Bool isLoad = False;
			Int j = listDepth;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
