module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String fi = null;
	Bool fb = False;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(5)";
		this.fb = True;
		// End of setup
		
		Bool readyToggle = False;
		// I clientStruct = new D();
		String clientStruct = "object_1";
		readyToggle = ((True == False) || this.fb);
		// this.fj = new E();
		this.fj = "object_2";
		// this.fj = new E();
		this.fj = "object_3";
		// J packet = new E();
		String packet = "object_4";
		clientStruct = this.fi;
		this.fb = (322 > this.fint);
		String tree = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !(clientStruct=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
