module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -249831;

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		println(toString((this.fint + 249832))); // return statement
		// Evaluates to: 1
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(heap, this.fint_f)+249832=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
