module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 4;
	String fi = null;
	Bool fb = True;

	Unit ce() {
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			this.fint = -827050;
			if((!this.fb && this.fb)){}
			else{
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, -827050), this.fi_f)=0	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
