module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = -21238;
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: ((947 - ((362 * this.fint) * 932)) >= this.fint)
		// Loop invariant: true
		// while(((947 - ((362 * this.fint) * 932)) >= this.fint)) {
		{
			this.fb = True;
			this.fb = (553 < 369);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
