module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	Int fint = 0;
	String fj = null;
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((this.fb && False)){} 
		// Known true:
		// Negated loop guard: !((this.fb && False))
		// Loop invariant: true
		
		
		Bool stateToggle = (True || True);
		this.fint = 995;
		this.fint = -(453 - this.fint);
		// this.fj = new E();
		this.fj = "object_1";
		}
		this.fi = this.fi;
		// this.ffb = this.fi!b();
		this.ffb = "fut_27";
		// this.ffb = this.fi!b();
		this.ffb = "fut_28";
		Int arg = -this.fint;
		arg = -225924;
		println(toString(-891)); // return statement
		// Evaluates to: -891
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (-891=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
