module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(((947 - ((362 * this.fint) * 932)) >= this.fint)){} 
		// Known true:
		// Negated loop guard: !(((947 - ((362 * this.fint) * 932)) >= this.fint))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 21239;
		// End of setup
		
		this.fi = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
