module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;

	Unit ce() {
		
		while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		}
		Bool isReady = False;
		println(toString(-33666041304)); // return statement
		// Evaluates to: 693697064
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -33666041304=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
