module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String maxTemp = "unknownType(1)";

	Unit ce() {
		// Snippet from: readAvg
		// while((i < sample)){} 
		// Known true:
		// Negated loop guard: !((i < sample))
		// Loop invariant: !(s=0)
		
		// Assume the following pre-state:
		Int sum = 0;
		Int sample = -1;
		Int i = -1;
		String s = "object_?(1)";
		this.maxTemp = "unknownType(0)";
		// End of setup
		
		// Int avg = this.div(sum, sample);
		// Assume the following assignments while blocked:
		this.maxTemp = "unknownType(0)";
		// End assignments
		Int avg = 0;
		println(toString(avg)); // return statement
		// Evaluates to: 0
		// Proof failed here. Trying to show:
		// Method postcondition: (heap.maxTemp=old.maxTemp)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (select(anon(heap), this.maxTemp)=old.maxTemp)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
