module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int maxTemp = 0;

	Unit ce() {
		// Snippet from: read
		// Assume the following pre-state:
		this.maxTemp = 1;
		// End of setup
		
		// Fut reading = s!getReading();
		String reading = "fut_1";
		
		// await reading?;
		// Assume the following assignments while blocked:
		this.maxTemp = 0;
		// End assignments
		
		// Int temp = (reading).get;
		Int temp = 0;
		if((temp > this.maxTemp)){}
		else{
		
		}
		// return unit
		// Proof failed here. Trying to show:
		// Method postcondition: (heap.maxTemp>=old.maxTemp)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (select(anon(heap), this.maxTemp)>=heap.maxTemp)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
