module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 6;
	Bool fb = True;
	String ffb = "fut_?(6)";

	Unit ce() {
		
		
		
		// await (True && True);
		// Assume the following assignments while blocked:
		this.fint = 7;
		this.fb = True;
		this.ffb = "fut_?(8)";
		// End assignments
		
		// this.fb = (this.ffb).get;
		this.fb = True;
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = -2;
		this.fb = True;
		this.ffb = "fut_?(10)";
		// End assignments
		
		this.fint = ((this.fint * -this.fint) - this.fint);
		println(toString(((-this.fint * 988) * this.fint))); // return statement
		// Evaluates to: -3952
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -(select(store(anon(store(anon(heap), this.fb_f, valueOf(select(anon(heap), this.ffb_f)))), this.fint_f, select(anon(store(anon(heap), this.fb_f, valueOf(select(anon(heap), this.ffb_f)))), this.fint_f)*-(select(anon(store(anon(heap), this.fb_f, valueOf(select(anon(heap), this.ffb_f)))), this.fint_f))-select(anon(store(anon(heap), this.fb_f, valueOf(select(anon(heap), this.ffb_f)))), this.fint_f)), this.fint_f))*988*select(store(anon(store(anon(heap), this.fb_f, valueOf(select(anon(heap), this.ffb_f)))), this.fint_f, select(anon(store(anon(heap), this.fb_f, valueOf(select(anon(heap), this.ffb_f)))), this.fint_f)*-(select(anon(store(anon(heap), this.fb_f, valueOf(select(anon(heap), this.ffb_f)))), this.fint_f))-select(anon(store(anon(heap), this.fb_f, valueOf(select(anon(heap), this.ffb_f)))), this.fint_f)), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
