module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";

	Unit ce() {
		
		while((True && False)){} 
		// Known true:
		// Negated loop guard: !((True && False))
		// Loop invariant: true
		
		}
		
		// await this.ff?;
		// No heap modification info available at this point
		
		// this.ffb = message!b();
		this.ffb = "fut_12";
		println(toString(491)); // return statement
		// Evaluates to: 491
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 491=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
