module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Assume the following pre-state:
		String message = null;
		// End of setup
		
		while((True && False)){} 
		// Known true:
		// Negated loop guard: !((True && False))
		// Loop invariant: true
		
		}
		
		// await this.ff?;
		// No heap modification info available at this point
		
		
		// Proof failed here. Trying to show:
		// Null-check: !message=0
		// Failed to show the following sub-obligations:
		// !message=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
