module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String ffb = "fut_?(0)";
	String fi = null;

	Unit ce() {
		
		
		Int queueDepth = (this.fint - 50);
		// this.ffb = this.fi!b();
		this.ffb = "fut_0";
		println(toString(-212618588)); // return statement
		// Evaluates to: -212618588
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -212618588=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
