module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(!True){} 
		// Known true:
		// Negated loop guard: !(!True)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String resState = "fut_?(12)";
		this.fj = "object_?(9)";
		this.ff = "fut_63";
		this.fi = "object_?(9)";
		this.fint = 9;
		this.fb = True;
		this.ffb = "fut_63";
		// End of setup
		
		Int k = this.fint;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_63";
		// this.fi = new D();
		this.fi = "object_1";
		this.fb = (this.fj == this.fj);
		
		// await resState?;
		// Assume the following assignments while blocked:
		this.fj = "object_?(10)";
		this.ff = "fut_?(10)";
		this.fi = null;
		this.fint = 13;
		this.fb = True;
		this.ffb = "fut_?(10)";
		// End assignments
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_64";
		if(True){
			if((this.fint != 17)){
				this.ffb = resState;
				Int i = this.fint;
				String resState = this.ffb;
				String message = this.fj;
				this.fint = -135552000;
				this.fint = i;
			}
			Bool isRead = this.fb;
		}
		if((this.fb && !False)){}
		else{
			Bool readToggle = (!True == False);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(store(heap, this.ff, fut_63), this.fi, NEW20_0), this.fi, NEW20_0), this.fb, (heap.fj=heap.fj))), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
