module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ff = "fut_?(0)";
	Bool fb = False;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(5)";
		this.fj = "object_?(5)";
		this.ff = "fut_?(5)";
		// End of setup
		
		// this.fj = new E();
		this.fj = "object_1";
		Bool isRead = True;
		this.ff = this.ff;
		this.fi = this.fi;
		isRead = this.fb;
		if(True){
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fj = "object_?(6)";
			this.ff = "fut_?(6)";
			// End assignments
			
			Int i = (this.fint - (-this.fint * this.fint));
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(store(heap, this.fj, NEW0_0), this.fj, NEW0_0), this.ff, heap.ff), this.fi, heap.fi)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
