module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(5)";
		this.fint = 5;
		this.ffb = "fut_?(5)";
		// End of setup
		
		this.ffb = this.ffb;
		// this.fi = new D();
		this.fi = "object_1";
		// Fut resState = this.fi!b();
		String resState = "fut_38";
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fint = 6;
		this.ffb = "fut_?(6)";
		// End assignments
		
		Bool isRead = ((isRead && !False) && False);
		String message = this.fj;
		if((((this.fint * -739) - 112700) != (this.fint * 196))){
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(heap, this.ffb, heap.ffb), this.fi, NEW13_0), this.fi, NEW13_0)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
