module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ff = "fut_?(0)";
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(!True){} 
		// Known true:
		// Negated loop guard: !(!True)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(7)";
		this.fb = True;
		this.fj = "object_?(7)";
		this.ff = "fut_40";
		// End of setup
		
		Int k = this.fint;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_40";
		// this.fi = new D();
		this.fi = "object_1";
		this.fb = (this.fj == this.fj);
		
		// await resState?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.fj = "object_?(8)";
		this.ff = "fut_?(8)";
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(store(heap, this.ff, fut_40), this.fi, NEW20_0), this.fi, NEW20_0), this.fb, (heap.fj=heap.fj))), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
