module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ff = "fut_3";
	String ffb = "fut_3";

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_3";
		Bool isRead = True;
		if((((this.fb && this.fb) && True) || !True)){
			this.ffb = this.ffb;
			this.fb = False;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.ff_f, fut_3), this.ffb_f, select(store(heap, this.ff_f, fut_3), this.ffb_f)), this.fb_f, 0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
