module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.ff = this.fi!n();
Bool isRead = True;
if( this.fb && this.fb && True ||! True) {
	this.ffb = this.ffb;
	this.fb = False;
	
}
else {
	this.fint = - this.fint;
	this.fi = new D();
	await this.ffb?;
	this.fint = - 268 - - 430;
	J packetNode = new E();
	packetNode = this.fj;
	
}
this.ffb =(this.fi )!b();
isRead = - 133 == 552;
return - 620;
}
}
{}