module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((False || !this.fb)){} 
		// Known true:
		// Negated loop guard: !((False || !this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		String clientStruct = null;
		this.fb = True;
		// End of setup
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(clientStruct=0)
		// Failed to show the following sub-obligations:
		// !(clientStruct=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
