module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		this.fint = 999;
		this.fint = -this.fint;
		// this.fb = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		this.fb = False;
		println(toString(-202)); // return statement
		// Evaluates to: -202
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -202=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
