module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 4;
	String fi = "object_?(3)";

	Unit ce() {
		
		while((-402 == (((this.fint - 468) - 994) - -82))){} 
		// Known true:
		// Negated loop guard: !((-402 == (((this.fint - 468) - 994) - -82)))
		// Loop invariant: true
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = 1;
		this.fi = "object_?(6)";
		// End assignments
		
		// this.fi = new D();
		this.fi = "object_1";
		println(toString(((this.fint * 721) * this.fint))); // return statement
		// Evaluates to: 721
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(anon(heap), this.fi_f, NEW4_0), this.fi_f, NEW4_0), this.fint_f)*721*select(store(store(anon(heap), this.fi_f, NEW4_0), this.fi_f, NEW4_0), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
