module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 4;
	String fi = null;
	Bool fb = True;
	String ff = "fut_?(4)";

	Unit ce() {
		
		
		this.fint = (this.fint + 741);
		Int stackDepth = 166;
		stackDepth = -stackDepth;
		this.ff = this.ff;
		this.fi = this.fi;
		if((this.fb && False)){}
		else{
			this.fint = 883;
			this.ff = this.ff;
			// this.ff = this.fi!n();
			this.ff = "fut_4";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)+741), this.ff_f, select(store(heap, this.fint_f, select(heap, this.fint_f)+741), this.ff_f)), this.fi_f, select(store(store(heap, this.fint_f, select(heap, this.fint_f)+741), this.ff_f, select(store(heap, this.fint_f, select(heap, this.fint_f)+741), this.ff_f)), this.fi_f)), this.fint_f, 883), this.ff_f, select(store(store(store(store(heap, this.fint_f, select(heap, this.fint_f)+741), this.ff_f, select(store(heap, this.fint_f, select(heap, this.fint_f)+741), this.ff_f)), this.fi_f, select(store(store(heap, this.fint_f, select(heap, this.fint_f)+741), this.ff_f, select(store(heap, this.fint_f, select(heap, this.fint_f)+741), this.ff_f)), this.fi_f)), this.fint_f, 883), this.ff_f)), this.ff_f, fut_4), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
