module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		
		
		this.fint = (this.fint + 741);
		Int stackDepth = 166;
		stackDepth = -stackDepth;
		this.ff = this.ff;
		this.fi = this.fi;
		if((this.fb && False)){}
		else{
			this.fint = 883;
			this.ff = this.ff;
			// this.ff = this.fi!n();
			this.ff = "fut_4";
			// this.ffb = this.fi!b();
			this.ffb = "fut_5";
			this.fb = (91 != 222);
			
			// await this.ffb?;
			// No heap modification info available at this point
			
			Int res = stackDepth;
			this.fj = this.fj;
		}
		// this.fj = new E();
		this.fj = "object_1";
		// this.ffb = this.fi!b();
		this.ffb = "fut_6";
		println(toString(-832)); // return statement
		// Evaluates to: -832
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -832=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
