module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((((((!True && True) && False) || this.fb) && False) && !False)){} 
		// Known true:
		// Negated loop guard: !((((((!True && True) && False) || this.fb) && False) && !False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 1;
		this.fb = True;
		// End of setup
		
		this.fint = (378 * this.fint);
		println(toString(this.fint)); // return statement
		// Evaluates to: 378
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (select(store(heap, this.fint, (378*heap.fint)), this.fint)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
