module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ff = "fut_?(4)";

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		Int j = 166;
		this.ff = this.ff;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ff_f, select(heap, this.ff_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
