module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Bool isLoad = True;
		Bool hasDone = False;
		this.fi = "object_?(4)";
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: (isLoad && this.fb)
		// Loop invariant: true
		// while((isLoad && this.fb)) {
		{
			
			// await True;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = True;
			// End assignments
			
			String ioStruct = ioStruct;
			// J clientObject = new E();
			String clientObject = "object_1";
			Bool hasReady = (hasDone && isLoad);
			Bool stateFlag = this.fb;
			this.fb = (False && hasReady);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
