module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ffb = "fut_?(0)";
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((787 == 755)){} 
		// Known true:
		// Negated loop guard: !((787 == 755))
		// Loop invariant: true
		
		
		// this.fj = new E();
		this.fj = "object_1";
		// Bool hasDone = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool hasDone = False;
		// this.ffb = this.fi!b();
		this.ffb = "fut_45";
		this.fb = !False;
		// Int listCounter = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		Int listCounter = 0;
		// this.ffb = this.fi!b();
		this.ffb = "fut_46";
		String applyState = this.ffb;
		}
		// this.fi = new D();
		this.fi = "object_2";
		println(toString(244)); // return statement
		// Evaluates to: 244
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (244=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
