module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((787 == 755)){} 
		// Known true:
		// Negated loop guard: !((787 == 755))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(4)";
		// End of setup
		
		// this.fj = new E();
		this.fj = "object_1";
		// Bool hasDone = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool hasDone = False;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
