module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((543 == (this.fint + this.fint))){} 
		// Known true:
		// Negated loop guard: !((543 == (this.fint + this.fint)))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.ff = "fut_?(6)";
		this.fint = 6;
		this.fi = "object_?(6)";
		this.fb = True;
		this.ffb = "fut_?(6)";
		// End of setup
		
		this.fb = !True;
		}
		if(False){}
		else{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.ff = "fut_?(7)";
			this.fint = 7;
			this.fi = null;
			this.fb = True;
			this.ffb = "fut_?(7)";
			// End assignments
			
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_127";
		// this.ff = this.fi!n();
		this.ff = "fut_128";
		if((163254 == 353)){}
		else{
			Int arg = 179;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.fb, !(1))), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
