module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String fi = null;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((543 == (this.fint + this.fint))){} 
		// Known true:
		// Negated loop guard: !((543 == (this.fint + this.fint)))
		// Loop invariant: true
		
		
		this.fb = !True;
		}
		if(False){}
		else{
			
			// await this.ffb?;
			// No heap modification info available at this point
			
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_48";
		// this.ff = this.fi!n();
		this.ff = "fut_49";
		if((163254 == 353)){}
		else{
			Int arg = 179;
			// this.ff = this.fi!n();
			this.ff = "fut_52";
			arg = 125;
			arg = (465 + arg);
		}
		// this.fi = new D();
		this.fi = "object_1";
		println(toString(244)); // return statement
		// Evaluates to: 244
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (244=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
