module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_?(0)";
	Bool fb = False;
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((787 == 755)){} 
		// Known true:
		// Negated loop guard: !((787 == 755))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.ffb = "fut_?(7)";
		this.fb = True;
		this.fj = "object_?(7)";
		// End of setup
		
		// this.fj = new E();
		this.fj = "object_1";
		// Bool hasDone = (this.ffb).get;
		Bool hasDone = False;
		// this.ffb = this.fi!b();
		this.ffb = "fut_161";
		this.fb = !False;
		// Int listCounter = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		Int listCounter = 0;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
