module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_381";
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((isLoad && this.fb)){} 
		// Known true:
		// Negated loop guard: !((isLoad && this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isLoad = True;
		Bool hasDone = False;
		this.fj = "object_?(9)";
		this.ff = "fut_?(9)";
		this.fint = 9;
		this.fi = "object_?(9)";
		this.fb = True;
		// End of setup
		
		// I packet = new D();
		String packet = "object_1";
		// this.ff = this.fi!n();
		this.ff = "fut_379";
		}
		this.fb = (True || True);
		// this.ff = this.fi!n();
		this.ff = "fut_380";
		String packet = ioStruct;
		this.fint = 112;
		if(((hasDone || True) || !False)){
			// this.ff = this.fi!n();
			this.ff = "fut_381";
			// this.ff = ioStruct!n();
			this.ff = "fut_382";
			if(True){
				
				// await this.ff?;
				// Assume the following assignments while blocked:
				this.fj = "object_?(15)";
				this.ff = "fut_?(15)";
				this.fint = 17;
				this.fi = "object_?(15)";
				this.fb = True;
				// End assignments
				
				String dataStruct = ioStruct;
				// this.fi = new D();
				this.fi = "object_2";
				// I message = new D();
				String message = "object_3";
				this.fj = this.fj;
			}
		}
		Int systemAmount = ((734 * (-this.fint + 467)) * 205);
		Bool isLoad = (697 == systemAmount);
		}
		this.ff = this.ff;
		if((False && hasDone)){}
		else{
		
		}
		if(False){}
		else{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fj = "object_?(16)";
			this.ff = "fut_?(16)";
			this.fint = 16;
			this.fi = null;
			this.fb = True;
			// End assignments
			
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(store(anon(store(store(store(store(store(store(heap, this.ff, fut_379), this.fb, (1||1)), this.ff, fut_380), this.fint, 112), this.ff, fut_381), this.ff, fut_382)), this.fi, NEW21_0), this.fi, NEW21_0), this.fj, select(anon(store(store(store(store(store(store(heap, this.ff, fut_379), this.fb, (1||1)), this.ff, fut_380), this.fint, 112), this.ff, fut_381), this.ff, fut_382)), this.fj)), this.ff, select(anon(store(store(store(store(store(store(heap, this.ff, fut_379), this.fb, (1||1)), this.ff, fut_380), this.fint, 112), this.ff, fut_381), this.ff, fut_382)), this.ff))), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
