module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(5)";
		this.fb = True;
		this.ffb = "fut_?(5)";
		// End of setup
		
		Bool isLoad = (!False && !this.fb);
		if(this.fb){}
		else{
			Bool willWrite = (ioStruct == this.fi);
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = True;
			this.ffb = "fut_?(7)";
			// End assignments
			
			// this.ffb = this.fi!b();
			this.ffb = "fut_457";
		}
		this.fb = (True || True);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
