module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((isLoad && this.fb)){} 
		// Known true:
		// Negated loop guard: !((isLoad && this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isLoad = True;
		this.fb = True;
		this.ff = "fut_?(5)";
		// End of setup
		
		// I packet = new D();
		String packet = "object_1";
		// this.ff = this.fi!n();
		this.ff = "fut_36";
		}
		this.fb = (True || True);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
