module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 303;

	Unit ce() {
		// Assume the following pre-state:
		String clientStruct = null;
		// End of setup
		
		// Known true:
		// Loop guard: (this.fint < 304)
		// Loop invariant: true
		// while((this.fint < 304)) {
		{
		
		// Proof failed here. Trying to show:
		// Null-check: !clientStruct=0
		// Failed to show the following sub-obligations:
		// !clientStruct=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
