module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_?(7)";
	Bool fb = True;
	String fj = "object_?(5)";

	Unit ce() {
		
		
		Bool isReady = (False && this.fb);
		this.fi = this.fi;
		// this.fj = new E();
		this.fj = "object_1";
		String serverUnit = this.fj;
		// this.fb = (this.ffb).get;
		this.fb = True;
		this.fi = this.fi;
		String clientStruct = this.fi;
		isReady = !False;
		// clientStruct = new D();
		clientStruct = "object_2";
		// Fut resInfo = clientStruct!n();
		String resInfo = "fut_22";
		this.fi = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fb_f, valueOf(select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.ffb_f))), this.fi_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fb_f, valueOf(select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.ffb_f))), this.fi_f)), this.fi_f, select(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fb_f, valueOf(select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.ffb_f))), this.fi_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fb_f, valueOf(select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.ffb_f))), this.fi_f)), this.fi_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
