module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Assume the following pre-state:
		Bool restoreFlag = True;
		// End of setup
		
		while(restoreFlag){} 
		// Known true:
		// Negated loop guard: !(restoreFlag)
		// Loop invariant: true
		
		if((66 < 765)){
			String serverObject = serverUnit;
		}
		// this.fj = new E();
		this.fj = "object_1";
		this.ffb = this.ffb;
		}
		String person = serverObject;
		println(toString(392490)); // return statement
		// Evaluates to: 392490
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 392490=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
