module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -831;

	Unit ce() {
		// Assume the following pre-state:
		Int listDepth = -1242;
		// End of setup
		
		while(((listDepth - this.fint) != -411)){} 
		// Known true:
		// Negated loop guard: !(((listDepth - this.fint) != -411))
		// Loop invariant: true
		
		println(toString((-this.fint - 832))); // return statement
		// Evaluates to: -1
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -(select(heap, this.fint_f))-832=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
