module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while((False && this.fb)){} 
		// Known true:
		// Negated loop guard: !((False && this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 6;
		this.fb = True;
		this.fj = "object_?(6)";
		// End of setup
		
		this.fint = 758;
		// this.fj = new E();
		this.fj = "object_1";
		if(True){
			Int listDepth = this.fint;
			Int arg = -412;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
