module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String fj = "object_?(5)";
	String ffb = "fut_?(5)";

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		if((True && this.fb)){
			Int systemAmount = ((854 + stackCounter) - 252);
		}
		// this.fj = new E();
		this.fj = "object_1";
		// this.ffb = this.fi!b();
		this.ffb = "fut_36";
		if(True){
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.fj_f, NEW11_0), this.fj_f, NEW11_0), this.ffb_f, fut_36), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
