module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String fj = null;

	Unit ce() {
		
		while((!this.fb && True)){} 
		// Known true:
		// Negated loop guard: !((!this.fb && True))
		// Loop invariant: true
		
		}
		String tree = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
