module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		
		while((17 == 551)){} 
		// Known true:
		// Negated loop guard: !((17 == 551))
		// Loop invariant: true
		
		// this.ff = this.fi!n();
		this.ff = "fut_6";
		println(toString(41)); // return statement
		// Evaluates to: 41
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 41=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
