module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(-1)";
	String ffb = "fut_8";

	Unit ce() {
		
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_8";
		if((this.fi == this.fi)){
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.ffb = "fut_?(0)";
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(heap, this.ffb_f, fut_8)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
