module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_43";

	Unit ce() {
		// Snippet from: unknown
		// while(!writeToggle){} 
		// Known true:
		// Negated loop guard: !(!writeToggle)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool writeToggle = True;
		// End of setup
		
		// this.ff = this.fi!n();
		this.ff = "fut_43";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
