module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			this.ff = this.ff;
			// Bool writeToggle = (this.ffb).get;
			// Future value irrelevant or unavailable, using default:
			Bool writeToggle = False;
			Bool isReady = !False;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
