module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Int stackCounter = 0;
		Int queueDepth = 0;
		// End of setup
		
		// Known true:
		// Loop guard: (((4615 * stackCounter) - (queueDepth * 540)) < (((-stackCounter - -853) + 733) + -923))
		// Loop invariant: true
		// while((((4615 * stackCounter) - (queueDepth * 540)) < (((-stackCounter - -853) + 733) + -923))) {
		{
			Bool hasReady = !this.fb;
			String resData = this.ff;
			// Int j = (resData).get;
			// Future value irrelevant or unavailable, using default:
			Int j = 0;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
