module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while(hasLoaded){} 
		// Known true:
		// Negated loop guard: !(hasLoaded)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool hasLoaded = True;
		String person = null;
		// End of setup
		
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(person=0)
		// Failed to show the following sub-obligations:
		// !(person=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
