module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Bool hasLoaded = True;
		// End of setup
		
		// Known true:
		// Loop guard: (False || ((hasLoaded && True) == False))
		// Loop invariant: true
		// while((False || ((hasLoaded && True) == False))) {
		{
			// I person = new D();
			String person = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
