module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String person = null;
		this.fint = -2;
		// End of setup
		
		// Known true:
		// Loop guard: (-this.fint > 1)
		// Loop invariant: true
		// while((-this.fint > 1)) {
		{
		
		// Proof failed here. Trying to show:
		// Null-check: !(person=0)
		// Failed to show the following sub-obligations:
		// !(person=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
