module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: (True && True)
		// Loop invariant: true
		// while((True && True)) {
		{
			Int j = eventCounter;
			this.fb = (True && True);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
