module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(6)";
		this.ff = "fut_?(6)";
		// End of setup
		
		this.fi = this.fi;
		// this.fj = new E();
		this.fj = "object_1";
		this.ff = this.ff;
		// this.ff = this.fi!n();
		this.ff = "fut_40";
		// this.fj = new E();
		this.fj = "object_2";
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
