module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while(((False && this.fb) || False)){} 
		// Known true:
		// Negated loop guard: !(((False && this.fb) || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		String serverNode = null;
		// End of setup
		
		
		// await p?;
		// Assume the following assignments while blocked:
		this.fb = False;
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverNode=0)
		// Failed to show the following sub-obligations:
		// !(serverNode=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
