module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(((False && this.fb) || False)){} 
		// Known true:
		// Negated loop guard: !(((False && this.fb) || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(4)";
		this.fb = True;
		this.ff = "fut_?(4)";
		// End of setup
		
		
		// await p?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.ff = "fut_?(5)";
		// End assignments
		
		// this.ff = serverNode!n();
		this.ff = "fut_97";
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
