module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		
		String serverNode = this.fi;
		
		// await returnData?;
		// Assume the following assignments while blocked:
		this.fi = null;
		// End assignments
		
		Int j = 173;
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverNode=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
