module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -27;
	String ff = "fut_?(-27)";

	Unit ce() {
		
		while(((this.fint * this.fint) < 728)){} 
		// Known true:
		// Negated loop guard: !(((this.fint * this.fint) < 728))
		// Loop invariant: true
		
		this.ff = this.ff;
		// Int res = (this.ff).get;
		Int res = 0;
		Bool hasReady = !False;
		// I person = new D();
		String person = "object_1";
		println(toString(this.fint)); // return statement
		// Evaluates to: -27
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
