module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 6;
		this.ff = "fut_38";
		this.ffb = "fut_38";
		// End of setup
		
		this.ff = this.ff;
		// this.ff = this.fi!n();
		this.ff = "fut_38";
		this.fint = -475;
		// Bool hasSaveed = (this.ffb).get;
		Bool hasSaveed = False;
		// I packetStruct = new D();
		String packetStruct = "object_1";
		hasSaveed = True;
		this.ffb = this.ffb;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
