module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String ff = "fut_?(0)";
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((this.fint == 959)){} 
		// Known true:
		// Negated loop guard: !((this.fint == 959))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 960;
		// End of setup
		
		// this.fint = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		this.fint = 0;
		Int value = -615;
		this.ff = this.ff;
		
		// await x?;
		// No heap modification info available at this point
		
		// this.fj = new E();
		this.fj = "object_1";
		// this.ffb = packetStruct!b();
		this.ffb = "fut_47";
		// J message = new E();
		String message = "object_2";
		String packetRepresentation = message;
		println(toString(-value)); // return statement
		// Evaluates to: 615
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (-(-615)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
