module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String packetStruct = null;
		Bool hasSaveed = True;
		// End of setup
		
		// Known true:
		// Loop guard: (hasSaveed == !False)
		// Loop invariant: true
		// while((hasSaveed == !False)) {
		{
		
		// Proof failed here. Trying to show:
		// Null-check: !(packetStruct=0)
		// Failed to show the following sub-obligations:
		// !(packetStruct=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
