module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(5)";
		this.fb = True;
		this.ffb = "fut_?(5)";
		// End of setup
		
		this.ffb = this.ffb;
		String node = this.fj;
		this.fb = !this.fb;
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(7)";
		// End assignments
		
		// Int j = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		Int j = 0;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(heap, this.ffb, heap.ffb), this.fb, !(heap.fb))), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
