module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(hasSaveed){} 
		// Known true:
		// Negated loop guard: !(hasSaveed)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool hasSaveed = True;
		// End of setup
		
		Int eventDepth = -601;
		if(True){
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
