module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ff = "fut_?(3)";

	Unit ce() {
		
		
		this.fb = (!True || ((False && True) && True));
		// this.ff = this.fi!n();
		this.ff = "fut_10";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fb_f, !(1)||0&&1&&1), this.ff_f, fut_10), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
