module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 2;

	Unit ce() {
		
		while((574994 == 587)){} 
		// Known true:
		// Negated loop guard: !((574994 == 587))
		// Loop invariant: true
		
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fint = 2;
		// End assignments
		
		String clientUnit = message;
		}
		println(toString(-this.fint)); // return statement
		// Evaluates to: -2
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -(select(anon(heap), this.fint_f))=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
