module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	Bool fb = False;

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		this.ff = this.ff;
		Bool hasReady = ((False || True) && !True);
		Int queueCounter = -362;
		this.fb = (((954 * processCount) + 188680) < (processCount - 134885));
		Int k = (queueCounter + 232);
		println(toString(862)); // return statement
		// Evaluates to: 862
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 862=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
