module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = "object_?(4)";
	String ff = "fut_?(4)";
	Bool fb = False;

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// this.fj = new E();
		this.fj = "object_1";
		Bool hasReady = (this.fb && False);
		this.fj = this.fj;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_40";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_40), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
