module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(7)";
	String ff = "fut_?(7)";
	String fi = "object_?(7)";
	Bool fb = True;
	String ffb = "fut_?(7)";

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// this.fj = new E();
		this.fj = "object_1";
		Bool hasReady = (this.fb && False);
		this.fj = this.fj;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_17";
		// this.ffb = this.fi!b();
		this.ffb = "fut_18";
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fj = "object_?(10)";
		this.ff = "fut_?(10)";
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(10)";
		// End assignments
		
		if(!False){
			this.fj = this.fj;
			String ioStruct = this.fi;
			this.fi = this.fi;
			if(!False){
				Int k = 726;
				Bool hasReady = (this.fj == this.fj);
				this.fj = this.fj;
				this.fb = ((((True && True) && hasReady) && True) && (this.ff == this.ff));
			}
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f)), this.fj_f, select(store(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f)), this.fj_f)), this.fb_f, 1&&1&&select(store(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f)), this.fj_f)=select(store(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f)), this.fj_f)&&1&&select(store(store(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f)), this.fj_f, select(store(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f)), this.fj_f)), this.ff_f)=select(store(store(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f)), this.fj_f, select(store(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f, select(anon(store(store(store(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f, select(store(store(heap, this.fj_f, NEW8_0), this.fj_f, NEW8_0), this.fj_f)), this.ff_f, fut_17), this.ffb_f, fut_18)), this.fj_f)), this.fi_f)), this.fj_f)), this.ff_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
