module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(6)";
	String ff = "fut_?(6)";
	String fi = "object_?(6)";
	Bool fb = True;
	String ffb = "fut_?(6)";

	Unit ce() {
		// Assume the following pre-state:
		Bool isWrite = True;
		// End of setup
		
		while(((((False || (((False && this.fb) && True) && !this.fb)) || isWrite) || !this.fb) || ((False && isWrite) && True))){} 
		// Known true:
		// Negated loop guard: !(((((False || (((False && this.fb) && True) && !this.fb)) || isWrite) || !this.fb) || ((False && isWrite) && True)))
		// Loop invariant: true
		
		this.fi = this.fi;
		}
		Int processCount = 481;
		}
		Int processCount = k;
		this.ff = this.ff;
		Int k = 690;
		k = 89404;
		this.ffb = this.ffb;
		Bool hasReady = (this.fj == this.fj);
		this.fi = this.fi;
		if((!True && True)){}
		else{
			this.ffb = this.ffb;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_28";
		// this.ffb = this.fi!b();
		this.ffb = "fut_29";
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fj = "object_?(9)";
		this.ff = "fut_?(9)";
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(9)";
		// End assignments
		
		if(!False){
			this.fj = this.fj;
			String ioStruct = this.fi;
			this.fi = this.fi;
			if(!False){
				k = 726;
				hasReady = (this.fj == this.fj);
				this.fj = this.fj;
				this.fb = ((((True && True) && hasReady) && True) && (this.ff == this.ff));
			}
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f)), this.fj_f, select(store(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f)), this.fj_f)), this.fb_f, 1&&1&&select(store(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f)), this.fj_f)=select(store(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f)), this.fj_f)&&1&&select(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f)), this.fj_f, select(store(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f)), this.fj_f)), this.ff_f)=select(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f)), this.fj_f, select(store(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f, select(store(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f, select(anon(store(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.ffb_f, fut_29)), this.fj_f)), this.fi_f)), this.fj_f)), this.ff_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
