module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(7)";
	String ff = "fut_?(7)";
	Int fint = 69;
	String fi = "object_?(7)";
	Bool fb = True;
	String ffb = "fut_?(7)";

	Unit ce() {
		// Assume the following pre-state:
		Int processCount = 0;
		// End of setup
		
		while((69 > this.fint)){} 
		// Known true:
		// Negated loop guard: !((69 > this.fint))
		// Loop invariant: true
		
		this.fb = (((!False && this.fb) && False) && (((processCount * 81) + 300) == 836));
		
		// await True;
		// Assume the following assignments while blocked:
		this.fj = "object_?(9)";
		this.ff = "fut_?(9)";
		this.fint = 9;
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(9)";
		// End assignments
		
		this.fb = (True == False);
		// this.fj = new E();
		this.fj = "object_1";
		if(False){}
		else{
		
		}
		processCount = k;
		this.ff = this.ff;
		Int k = 690;
		k = 89404;
		this.ffb = this.ffb;
		Bool hasReady = (this.fj == this.fj);
		this.fi = this.fi;
		if((!True && True)){}
		else{
			this.ffb = this.ffb;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_74";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f, select(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f)), this.ffb_f, select(store(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f, select(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f, select(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f)), this.ffb_f, select(store(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f, select(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f, select(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f)), this.ffb_f, select(store(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f, select(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f, select(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f)), this.ffb_f, select(store(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f, select(store(store(store(anon(store(heap, this.fb_f, !(0)&&select(heap, this.fb_f)&&0&&processCount*81+300=836)), this.fb_f, 1=0), this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_74), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
