module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_?(5)";
	Bool fb = True;
	String ff = "fut_?(5)";
	String fj = null;

	Unit ce() {
		// Assume the following pre-state:
		Bool isWrite = True;
		// End of setup
		
		while(((((False || (((False && this.fb) && True) && !this.fb)) || isWrite) || !this.fb) || ((False && isWrite) && True))){} 
		// Known true:
		// Negated loop guard: !(((((False || (((False && this.fb) && True) && !this.fb)) || isWrite) || !this.fb) || ((False && isWrite) && True)))
		// Loop invariant: true
		
		this.fi = this.fi;
		}
		Int processCount = 481;
		}
		Int processCount = k;
		this.ff = this.ff;
		Int k = 690;
		k = 89404;
		this.ffb = this.ffb;
		Bool hasReady = (this.fj == this.fj);
		this.fi = this.fi;
		if((!True && True)){}
		else{
			this.ffb = this.ffb;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_28";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f, select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f, select(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f, select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.ff_f)), this.ffb_f)), this.fi_f)), this.ffb_f)), this.ff_f, fut_28), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
