module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		
		
		Int listCount = 39549840;
		// listCount = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		listCount = 0;
		// this.fj = new E();
		this.fj = "object_1";
		// listCount = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		listCount = 0;
		this.fi = this.fi;
		if(((False && False) || (!False && !False))){
			this.fint = 525913;
		}
		listCount = this.fint;
		this.fint = 230;
		this.fj = this.fj;
		println(toString(this.fint)); // return statement
		// Evaluates to: 230
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fi_f, select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fi_f)), this.fint_f, 525913), this.fint_f, 230), this.fj_f, select(store(store(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fi_f, select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fi_f)), this.fint_f, 525913), this.fint_f, 230), this.fj_f)), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
