module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 21238;
		this.fi = "object_?(6)";
		this.fb = True;
		// End of setup
		
		this.fint = -this.fint;
		String tree = this.fj;
		if((!True && True)){}
		else{
		
		}
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fint = 10;
		this.fi = "object_?(7)";
		this.fb = True;
		// End assignments
		
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fint = 8;
		this.fi = null;
		this.fb = True;
		// End assignments
		
		// J packet = new E();
		String packet = "object_1";
		if(this.fb){}
		else{
			Bool willRead = (-323451 != -this.fint);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(anon(store(heap, this.fint, -(heap.fint)))), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
