module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(!pauseOverride){} 
		// Known true:
		// Negated loop guard: !(!pauseOverride)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool pauseOverride = True;
		this.fint = 3;
		// End of setup
		
		this.fint = 196;
		// Int k = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		Int k = 0;
		// Int systemDepth = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		Int systemDepth = 0;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
