module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 5;
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		if((643 == this.fint)){}
		else{
		
		}
		this.fb = True;
		if(this.fb){
			this.fint = 147;
			String resultInfo = this.ffb;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fb_f, 1), this.fint_f, 147), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
