module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		
		
		// Int value = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		Int value = 0;
		this.fj = this.fj;
		String resetReload = this.ff;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fj_f, select(heap, this.fj_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
