module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String fj = "object_?(5)";
	String ff = "fut_0";

	Unit ce() {
		
		
		// Int value = (this.ff).get;
		Int value = 0;
		this.fj = this.fj;
		String resetReload = this.ff;
		// this.ff = this.fi!n();
		this.ff = "fut_0";
		this.fb = !this.fb;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.ff_f, fut_0), this.fb_f, !(select(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.ff_f, fut_0), this.fb_f))), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
