module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
Int value = this.ff.get;
this.fj = this.fj;
Fut<Int> resetReload =(this.ff);
this.ff = this.fi!n();
this.fb =! this.fb;
Fut<Int> syncChanges = this.fi!n();
this.fint = - 963 - 368;
if( this.fb || False) {
	value = 911;
	
}
else {
	this.ffb = this.fi!b();
	this.fi = this.fi;
	this.ffb = this.fi!b();
	syncChanges = this.fi!n();
	this.fb = True;
	
}
return this.fint;
}
}
{}