module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ff = "fut_?(0)";

	Unit ce() {
		
		// Known true:
		// Loop guard: (this.fb && True)
		// Loop invariant: true
		// while((this.fb && True)) {
		{
			if(!True){}
			else{
				// Int res = (this.ff).get;
				// Future value irrelevant or unavailable, using default:
				Int res = 0;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
