module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_?(0)";
	String fj = null;
	Int fint = 0;

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		String message = this.fj;
		this.ffb = this.ffb;
		Int processCounter = (this.fint * 4);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
