module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 6;
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(6)";

	Unit ce() {
		
		while((this.fb && True)){} 
		// Known true:
		// Negated loop guard: !((this.fb && True))
		// Loop invariant: true
		
		this.ffb = this.ffb;
		if(True){
			this.fint = this.fint;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fint_f, select(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fint_f)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
