module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -340;
	String fi = null;
	String fj = "object_?(3)";

	Unit ce() {
		
		// Known true:
		// Loop guard: ((this.fint + 680) == -this.fint)
		// Loop invariant: true
		// while(((this.fint + 680) == -this.fint)) {
		{
			// this.fj = new E();
			this.fj = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fj_f, NEW3_0), this.fj_f, NEW3_0), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
