module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;

	Unit ce() {
		// Assume the following pre-state:
		Int systemCount = 1;
		// End of setup
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		Int systemAmount = ((l * 778) * 403);
		println(toString((669 * systemCount))); // return statement
		// Evaluates to: 669
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 669*systemCount=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
