module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	Int fint = 0;
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while((False && this.fb)){} 
		// Known true:
		// Negated loop guard: !((False && this.fb))
		// Loop invariant: true
		
		
		this.fint = 367400;
		Bool pauseOverride = !False;
		// this.fi = new D();
		this.fi = "object_1";
		}
		println(toString(301)); // return statement
		// Evaluates to: 301
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (301=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
