module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_39";
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_39";

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool pauseOverride = True;
		this.fj = "object_?(9)";
		this.ff = "fut_?(9)";
		this.fint = 9;
		this.fb = True;
		this.ffb = "fut_?(9)";
		// End of setup
		
		this.fint = 293;
		// this.ffb = this.fi!b();
		this.ffb = "fut_39";
		if(False){}
		else{
			// this.ffb = this.fi!b();
			this.ffb = "fut_69";
			this.fj = this.fj;
			this.fi = this.fi;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_70";
		if(pauseOverride){}
		else{
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
