module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String clientUnit = "object_?(12)";
		this.fint = -507471;
		this.fi = "object_?(6)";
		this.fb = True;
		this.fj = "object_?(6)";
		// End of setup
		
		// Known true:
		// Loop guard: (507540 == (69 - this.fint))
		// Loop invariant: true
		// while((507540 == (69 - this.fint))) {
		{
			Bool isLoaded = (isReady || !!False);
			this.fb = False;
			Bool isReady = (((this.fint - 320) - -930) == 121);
			this.fj = clientUnit;
			this.fb = (True || !True);
			
			// await (-247 == -this.fint);
			// Assume the following assignments while blocked:
			this.fint = 247;
			this.fi = "object_?(7)";
			this.fb = True;
			this.fj = "object_?(7)";
			// End assignments
			
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fint = 9;
			this.fi = "object_?(9)";
			this.fb = True;
			this.fj = "object_?(11)";
			// End assignments
			
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fint = 10;
			this.fi = null;
			this.fb = True;
			this.fj = "object_?(10)";
			// End assignments
			
			Bool isRead = (741 >= 140);
			// this.fj = new E();
			this.fj = "object_1";
			String dataUnit = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(anon(anon(store(store(store(heap, this.fb, 0), this.fj, clientUnit), this.fb, (1||!(1)))))), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
