module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.ffb = "fut_?(7)";
		this.fint = 7;
		this.fb = True;
		this.fj = "object_?(7)";
		this.ff = "fut_?(7)";
		// End of setup
		
		this.fint = 639;
		this.fb = (this.fb && False);
		if(this.fb){}
		else{
			Bool willWrite = (this.ff == this.ff);
			this.ffb = this.ffb;
			this.fint = 1769;
			this.fj = this.fj;
			this.ffb = this.ffb;
			Bool readEnabled = (942 < 887);
		}
		this.ff = this.ff;
		this.ff = this.ff;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
