module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fi = "object_?(6)";
		this.fb = True;
		this.fj = "object_?(6)";
		this.ff = "fut_?(6)";
		// End of setup
		
		// Bool pauseToggle = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool pauseToggle = False;
		}
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.fj = "object_?(9)";
		this.ff = "fut_?(9)";
		// End assignments
		
		// this.fj = new E();
		this.fj = "object_1";
		this.fb = this.fb;
		// this.ff = this.fi!n();
		this.ff = "fut_72";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
