module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(3)";
	Bool fb = True;

	Unit ce() {
		
		
		this.fb = ((this.fi == this.fi) || True);
		
		// await !this.fb;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(heap, this.fb_f, select(heap, this.fi_f)=select(heap, this.fi_f)||1)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
