module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(4)";
	Bool fb = True;
	String ffb = "fut_?(4)";

	Unit ce() {
		
		
		this.fb = ((this.fi == this.fi) || True);
		
		// await !this.fb;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(5)";
		// End assignments
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_2";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(anon(store(heap, this.fb_f, select(heap, this.fi_f)=select(heap, this.fi_f)||1)), this.ffb_f, fut_2), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
