module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ffb = "fut_5";
	String ff = "fut_5";

	Unit ce() {
		
		
		if((this.fi == this.fi)){
			if(((((False && False) && False) || !False) || True)){
				this.ffb = this.ffb;
			}
			// this.ff = this.fi!n();
			this.ff = "fut_5";
			this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ff_f, fut_5), this.fj_f, select(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ff_f, fut_5), this.fj_f)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
