module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		if((this.fi == this.fi)){
			if(((((False && False) && False) || !False) || True)){
				this.ffb = this.ffb;
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
