module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String packetObject = null;
		Int i = 0;
		// End of setup
		
		// Known true:
		// Loop guard: (-i == (i * 918))
		// Loop invariant: true
		// while((-i == (i * 918))) {
		{
		
		// Proof failed here. Trying to show:
		// Null-check: !(packetObject=0)
		// Failed to show the following sub-obligations:
		// !(packetObject=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
