module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((False && True)){} 
		// Known true:
		// Negated loop guard: !((False && True))
		// Loop invariant: true
		
		
		String packetObject = this.fi;
		Bool canExec = (node == this.fj);
		this.ff = applyRequest;
		packetObject = this.fi;
		canExec = False;
		// Fut applyRequest = packetObject!n();
		String applyRequest = "fut_50";
		Int value = -639;
		println(toString(673)); // return statement
		// Evaluates to: 673
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (673=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
