module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 1040;
	String fi = "object_?(5)";
	Bool fb = True;
	String fj = "object_?(5)";

	Unit ce() {
		// Assume the following pre-state:
		String ioStruct = "object_?(7)";
		// End of setup
		
		while((953 <= (this.fint - 718))){} 
		// Known true:
		// Negated loop guard: !((953 <= (this.fint - 718)))
		// Loop invariant: true
		
		this.fj = ioStruct;
		this.fb = ((((!False || (True && !False)) || this.fb) || False) || this.fb);
		// this.fi = new D();
		this.fi = "object_1";
		// Fut applyChanges = this.fi!b();
		String applyChanges = "fut_16";
		this.fi = this.fi;
		String clientStruct = ioStruct;
		println(toString(this.fint)); // return statement
		// Evaluates to: 1040
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(store(heap, this.fj_f, ioStruct), this.fb_f, !(0)||1&&!(0)||select(store(heap, this.fj_f, ioStruct), this.fb_f)||0||select(store(heap, this.fj_f, ioStruct), this.fb_f)), this.fi_f, NEW15_0), this.fi_f, NEW15_0), this.fi_f, select(store(store(store(store(heap, this.fj_f, ioStruct), this.fb_f, !(0)||1&&!(0)||select(store(heap, this.fj_f, ioStruct), this.fb_f)||0||select(store(heap, this.fj_f, ioStruct), this.fb_f)), this.fi_f, NEW15_0), this.fi_f, NEW15_0), this.fi_f)), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
