module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ff = "fut_5";
	String ffb = "fut_5";

	Unit ce() {
		
		while((False && !this.fb)){} 
		// Known true:
		// Negated loop guard: !((False && !this.fb))
		// Loop invariant: true
		
		this.fj = this.fj;
		String resultInfo = this.ffb;
		resultInfo = this.ffb;
		// resultInfo = this.fi!b();
		resultInfo = "fut_4";
		// this.ff = this.fi!n();
		this.ff = "fut_5";
		// this.ff = this.fi!n();
		this.ff = "fut_6";
		Int i = 366;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.ff_f, fut_5), this.ff_f, fut_6), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
