module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(6)";
	String ff = "fut_?(6)";
	Int fint = 6;
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(6)";

	Unit ce() {
		
		while((False && !this.fb)){} 
		// Known true:
		// Negated loop guard: !((False && !this.fb))
		// Loop invariant: true
		
		this.fj = this.fj;
		String resultInfo = this.ffb;
		resultInfo = this.ffb;
		// resultInfo = this.fi!b();
		resultInfo = "fut_4";
		// this.ff = this.fi!n();
		this.ff = "fut_5";
		// this.ff = this.fi!n();
		this.ff = "fut_6";
		Int i = 366;
		// this.ff = this.fi!n();
		this.ff = "fut_7";
		// this.fint = (this.ff).get;
		this.fint = 8;
		// this.ffb = this.fi!b();
		this.ffb = "fut_8";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.ff_f, fut_5), this.ff_f, fut_6), this.ff_f, fut_7), this.fint_f, valueOf(select(store(store(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.ff_f, fut_5), this.ff_f, fut_6), this.ff_f, fut_7), this.ff_f))), this.ffb_f, fut_8), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
