module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		while((False && !this.fb)){} 
		// Known true:
		// Negated loop guard: !((False && !this.fb))
		// Loop invariant: true
		
		this.fj = this.fj;
		String resultInfo = this.ffb;
		resultInfo = this.ffb;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fj_f, select(heap, this.fj_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
