module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.fi = new D();
while( False &&! this.fb) {
	Fut<Bool> resState = this.fi!b();
	this.ff = this.fi!n();
	
}
this.fj = this.fj;
Fut<Bool> resultInfo = this.ffb;
resultInfo = this.ffb;
resultInfo = this.fi!b();
this.ff = this.fi!n();
this.ff = this.fi!n();
Int i = 366;
this.ff = this.fi!n();
this.fint = this.ff.get;
this.ffb =(this.fi )!b();
resultInfo = this.fi!b();
return 83;
}
}
{}