module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 467;
	String fj = "object_?(467)";

	Unit ce() {
		
		
		this.fint = (this.fint - 466);
		Int eventCounter = (this.fint * 842);
		this.fj = this.fj;
		println(toString(((this.fint * 741) + this.fint))); // return statement
		// Evaluates to: 742
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(heap, this.fint_f, select(heap, this.fint_f)-466), this.fj_f, select(store(heap, this.fint_f, select(heap, this.fint_f)-466), this.fj_f)), this.fint_f)*741+select(store(store(heap, this.fint_f, select(heap, this.fint_f)-466), this.fj_f, select(store(heap, this.fint_f, select(heap, this.fint_f)-466), this.fj_f)), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
