module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 3;
	String fi = null;
	String ff = "fut_?(3)";

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		// this.fint = (this.ff).get;
		this.fint = 5;
		Bool canExec = False;
		Bool isDone = True;
		this.ff = this.ff;
		Bool isSaveed = (True && True);
		// J packetObject = new E();
		String packetObject = "object_1";
		String packet = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(heap, this.ff_f, fut_1), this.ff_f, fut_2), this.fint_f, valueOf(select(store(store(heap, this.ff_f, fut_1), this.ff_f, fut_2), this.ff_f))), this.ff_f, select(store(store(store(heap, this.ff_f, fut_1), this.ff_f, fut_2), this.fint_f, valueOf(select(store(store(heap, this.ff_f, fut_1), this.ff_f, fut_2), this.ff_f))), this.ff_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
