module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	Int fint = 0;

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		// this.fint = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		this.fint = 0;
		Bool canExec = False;
		Bool isDone = True;
		this.ff = this.ff;
		Bool isSaveed = (True && True);
		// J packetObject = new E();
		String packetObject = "object_1";
		String packet = this.fi;
		// Fut syncUpdates = this.fi!n();
		String syncUpdates = "fut_3";
		println(toString(97120)); // return statement
		// Evaluates to: 97120
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 97120=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
