module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.ff = this.fi!n();
this.ff = this.fi!n();
this.fint = this.ff.get;
Bool canExec = False;
Bool isDone = True;
this.ff = this.ff;
Bool isSaveed = True && True;
J packetObject = new E();
I packet =(this.fi);
Fut<Int> syncUpdates =(this.fi )!n();
return 160 * 607;
}
}
{}