module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(6)";
	String fi = "object_?(6)";
	Bool fb = True;
	String fj = "object_?(6)";
	Int fint = 0;

	Unit ce() {
		
		
		Int processAmount = this.fint;
		// this.fi = new D();
		this.fi = "object_1";
		this.fj = this.fj;
		String z = this.ffb;
		Bool isLoaded = ((-this.fint * -428) >= ((processAmount * 550) * 751));
		// this.ffb = this.fi!b();
		this.ffb = "fut_12";
		Int i = (((this.fint - 479391) - 828) - this.fint);
		Bool isWrite = isLoaded;
		isWrite = ((this.fint + -845104) > 608);
		if(this.fb){}
		else{
		
		}
		println(toString(779)); // return statement
		// Evaluates to: 779
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 779=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
