module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_5";
	String ffb = "fut_5";

	Unit ce() {
		
		// Known true:
		// Loop guard: (this.ff == this.ff)
		// Loop invariant: true
		// while((this.ff == this.ff)) {
		{
			// Fut resultState = this.fi!b();
			String resultState = "fut_4";
			if(True){
				// this.ffb = this.fi!b();
				this.ffb = "fut_5";
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ffb_f, fut_5), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
