module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -75488;
	String fi = "object_?(4)";
	Bool fb = True;
	String ff = "fut_?(4)";

	Unit ce() {
		
		while((((this.fint + 43) + 356) >= -75088)){} 
		// Known true:
		// Negated loop guard: !((((this.fint + 43) + 356) >= -75088))
		// Loop invariant: true
		
		this.fi = this.fi;
		this.fi = this.fi;
		this.fb = (279 == 949);
		Bool canLoad = canLoad;
		// this.ff = this.fi!n();
		this.ff = "fut_31";
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fint = 6;
		this.fi = null;
		this.fb = True;
		this.ff = "fut_?(6)";
		// End assignments
		
		this.fi = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(anon(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fi_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.fi_f)), this.fb_f, 279=949), this.ff_f, fut_31)), this.fi_f, select(anon(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fi_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.fi_f)), this.fb_f, 279=949), this.ff_f, fut_31)), this.fi_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
