module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 5;
	String fi = "object_?(5)";
	Bool fb = True;
	String ff = "fut_?(5)";

	Unit ce() {
		
		
		this.fint = 541;
		this.fb = ((621 - (-873 * (((this.fint * -968) * -302) * 779))) > 934);
		this.fint = 270;
		// this.ff = this.fi!n();
		this.ff = "fut_0";
		this.fi = this.fi;
		Bool execOverride = False;
		println(toString(this.fint)); // return statement
		// Evaluates to: 270
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(store(heap, this.fint_f, 541), this.fb_f, 621--873*select(store(heap, this.fint_f, 541), this.fint_f)*-968*-302*779>934), this.fint_f, 270), this.ff_f, fut_0), this.fi_f, select(store(store(store(store(heap, this.fint_f, 541), this.fb_f, 621--873*select(store(heap, this.fint_f, 541), this.fint_f)*-968*-302*779>934), this.fint_f, 270), this.ff_f, fut_0), this.fi_f)), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
