module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = -1511;
		// End of setup
		
		// Known true:
		// Loop guard: ((-552 - this.fint) > --958)
		// Loop invariant: true
		// while(((-552 - this.fint) > --958)) {
		{
			// Int res = (this.ff).get;
			// Future value irrelevant or unavailable, using default:
			Int res = 0;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
