module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Bool writeToggle = False;
		// End of setup
		
		// Known true:
		// Loop guard: (this.ffb == this.ffb)
		// Loop invariant: true
		// while((this.ffb == this.ffb)) {
		{
			if((((((!this.fb && True) && !writeToggle) && !False) || True) || False)){
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
