module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String fj = null;
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.ffb = "fut_?(7)";
		this.fj = "object_?(7)";
		this.fint = 7;
		this.fi = "object_?(7)";
		this.fb = True;
		// End of setup
		
		if(this.fb){}
		else{
			String node = this.fj;
			this.fint = 343207;
			this.fi = this.fi;
			if(this.fb){}
			else{
				Bool systemEnabled = this.fb;
				
				// await returnState?;
				// Assume the following assignments while blocked:
				this.ffb = "fut_?(9)";
				this.fj = "object_?(9)";
				this.fint = 12;
				this.fi = "object_?(9)";
				this.fb = True;
				// End assignments
				
				this.ffb = this.ffb;
			}
			// I message = new D();
			String message = "object_1";
			
			// await (this.fint != 457);
			// Assume the following assignments while blocked:
			this.ffb = "fut_?(10)";
			this.fj = "object_?(10)";
			this.fint = -115500;
			this.fi = null;
			this.fb = True;
			// End assignments
			
			// Fut returnState = this.fi!b();
			String returnState = "fut_95";
			Int i = this.fint;
			returnState = returnState;
			if(this.fb){
				if((-i == 115500)){
					// this.fj = new E();
					this.fj = "object_2";
					this.fint = 760;
					Int value = 193;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(anon(store(store(heap, this.fint, 343207), this.fi, heap.fi)), this.ffb, select(anon(store(store(heap, this.fint, 343207), this.fi, heap.fi)), this.ffb))), this.fi)=0)		
				}	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
