module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(!!False){} 
		// Known true:
		// Negated loop guard: !(!!False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		}
		String message = this.fi;
		if((this.fb == False)){}
		else{
			if(True){
				
				// await this.ffb?;
				// Assume the following assignments while blocked:
				this.fi = null;
				this.fb = False;
				// End assignments
				
				Int processDepth = this.fint;
				this.fint = 373;
		
		// Proof failed here. Trying to show:
		// Null-check: !(message=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
