module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	Int fint = 0;
	String fi = null;

	Unit ce() {
		// Assume the following pre-state:
		Int res = 0;
		// End of setup
		
		while(((this.fb && False) || (True && this.fb))){} 
		// Known true:
		// Negated loop guard: !(((this.fb && False) || (True && this.fb)))
		// Loop invariant: true
		
		this.fint = -res;
		this.fi = this.fi;
		
		// await this.ff?;
		// No heap modification info available at this point
		
		if(((-48 * res) != 28)){
			Int value = -814;
		}
		res = 533;
		println(toString(317)); // return statement
		// Evaluates to: 317
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 317=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
