module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(5)";
	Bool fb = True;
	String fj = "object_?(5)";

	Unit ce() {
		
		
		// this.fj = new E();
		this.fj = "object_1";
		Bool canLoad = (True == this.fb);
		if(!canLoad){}
		else{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = True;
			this.fj = "object_?(6)";
			// End assignments
			
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
