module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		this.fi = this.fi;
		this.fb = (True || False);
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fb_f, 1||0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
