module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String fi = null;
	String fj = null;

	Unit ce() {
		
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_0";
		this.fj = this.fj;
		println(toString(120)); // return statement
		// Evaluates to: 120
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 120=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
