module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		
		
		// this.fj = new E();
		this.fj = "object_1";
		this.fb = (this.ff == this.ff);
		println(toString(795)); // return statement
		// Evaluates to: 795
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 795=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
