module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = "object_?(3)";

	Unit ce() {
		
		while((True && False)){} 
		// Known true:
		// Negated loop guard: !((True && False))
		// Loop invariant: true
		
		// this.fj = new E();
		this.fj = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fj_f, NEW17_0), this.fj_f, NEW17_0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
