module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(1)";
	Bool fb = True;

	Unit ce() {
		
		// Known true:
		// Loop guard: (True && this.fb)
		// Loop invariant: true
		// while((True && this.fb)) {
		{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = False;
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(heap), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
