module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fj = "object_?(5)";
		this.ffb = "fut_?(5)";
		// End of setup
		
		if((True || True)){
			// this.fj = new E();
			this.fj = "object_1";
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_37";
		Int listDepth = -162282;
		this.fi = this.fi;
		listDepth = (48 + (listDepth * listDepth));
		this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
