module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(((False && !willWrite) && False)){} 
		// Known true:
		// Negated loop guard: !(((False && !willWrite) && False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool willWrite = False;
		// End of setup
		
		if(!True){}
		else{
			
			// await this.ffb?;
			// No heap modification info available at this point
			
			String serverNode = this.fj;
		}
		}
		this.fint = (j - 18);
		// I node = new D();
		String node = "object_1";
		println(toString(92)); // return statement
		// Evaluates to: 92
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (92=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
