module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 4;
		this.fi = "object_?(4)";
		this.ff = "fut_?(4)";
		// End of setup
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = 5;
		this.fi = null;
		this.ff = "fut_?(5)";
		// End assignments
		
		// this.ff = this.fi!n();
		this.ff = "fut_31";
		this.fint = this.fint;
		this.fi = this.fi;
		this.ff = this.ff;
		Int j = 111320;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, select(anon(heap), this.fi)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
