module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		
		}
		}
		this.fint = (j - 18);
		// I node = new D();
		String node = "object_1";
		println(toString(92)); // return statement
		// Evaluates to: 92
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (92=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
