module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(7)";
	Bool fb = True;
	String fj = "object_?(7)";

	Unit ce() {
		
		while((False || False)){} 
		// Known true:
		// Negated loop guard: !((False || False))
		// Loop invariant: true
		
		this.fb = this.fb;
		// this.fj = new E();
		this.fj = "object_1";
		Bool isDone = (740 < 380);
		// I message = new D();
		String message = "object_2";
		Bool isSaveed = (False && isDone);
		this.fb = (!this.fb || True);
		// this.fj = new E();
		this.fj = "object_3";
		Bool isReady = (True && isSaveed);
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.fj = "object_?(8)";
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(store(store(store(store(store(heap, this.fb_f, select(heap, this.fb_f)), this.fj_f, NEW2_0), this.fj_f, NEW2_0), this.fb_f, !(select(store(store(store(heap, this.fb_f, select(heap, this.fb_f)), this.fj_f, NEW2_0), this.fj_f, NEW2_0), this.fb_f))||1), this.fj_f, NEW4_0), this.fj_f, NEW4_0)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
