module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;

	Unit ce() {
		// Assume the following pre-state:
		Bool isSaveed = True;
		// End of setup
		
		while(isSaveed){} 
		// Known true:
		// Negated loop guard: !(isSaveed)
		// Loop invariant: true
		
		Bool isRead = (139 > 917);
		isSaveed = (False && isRead);
		Int queueCount = (this.fint - 203);
		String message = message;
		Bool execToggle = False;
		println(toString(528)); // return statement
		// Evaluates to: 528
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 528=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
