module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String ffb = "fut_58";
	Bool fb = False;
	String ff = "fut_58";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 4;
		this.fi = "object_?(4)";
		this.ffb = "fut_?(4)";
		// End of setup
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = 21238;
		this.fi = null;
		this.ffb = "fut_?(5)";
		// End assignments
		
		this.fint = -this.fint;
		String person = packetNode;
		// this.ffb = this.fi!b();
		this.ffb = "fut_58";
		// J node = new E();
		String node = "object_1";
		String dataStruct = this.fi;
		Bool canWrite = (this.fb && hasSaveed);
		// Int queueAmount = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		Int queueAmount = 0;
		// this.ffb = this.fi!b();
		this.ffb = "fut_59";
		}
		// J person = new E();
		String person = "object_2";
		// J packetNode = new E();
		String packetNode = "object_3";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
