module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String fj = "object_?(-1)";
	String ff = "fut_1";
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		this.fj = this.fj;
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		
		// await (this.fb && True);
		// Assume the following assignments while blocked:
		this.fb = True;
		this.fj = "object_?(1)";
		this.ff = "fut_?(1)";
		// End assignments
		
		this.ffb = this.ffb;
		println(toString(463)); // return statement
		// Evaluates to: 463
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 463=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
