module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		
		// Known true:
		// Loop guard: (this.fj == this.fj)
		// Loop invariant: true
		// while((this.fj == this.fj)) {
		{
			Bool isSaveed = this.fb;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
