module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		}
		this.fi = this.fi;
		String node = this.fi;
		println(toString(-25)); // return statement
		// Evaluates to: -25
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (-25=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
