module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Assume the following pre-state:
		Bool execFlag = True;
		// End of setup
		
		while((execFlag && this.fb)){} 
		// Known true:
		// Negated loop guard: !((execFlag && this.fb))
		// Loop invariant: true
		
		// Bool isRead = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool isRead = False;
		execFlag = (True || !this.fb);
		execFlag = (798 != 136200);
		Bool canSave = (this.ffb == this.ffb);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
