module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -149;
	String fi = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		// Known true:
		// Loop guard: (this.fint == -149)
		// Loop invariant: true
		// while((this.fint == -149)) {
		{
			// Bool execFlag = (this.ffb).get;
			// Future value irrelevant or unavailable, using default:
			Bool execFlag = False;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
