module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(6)";
	Int fint = 6;
	Bool fb = True;
	String fi = "object_?(6)";
	String ffb = "fut_?(6)";
	String fj = null;

	Unit ce() {
		
		// Known true:
		// Loop guard: this.fb
		// Loop invariant: true
		// while(this.fb) {
		{
			this.ffb = this.ffb;
			this.ffb = this.ffb;
			// this.ff = this.fi!n();
			this.ff = "fut_96";
			// this.fint = (this.ff).get;
			this.fint = 8;
			
			// await (798 != 953);
			// Assume the following assignments while blocked:
			this.ff = "fut_?(9)";
			this.fint = 9;
			this.fb = True;
			this.fi = null;
			this.ffb = "fut_?(9)";
			// End assignments
			
			// Bool execFlag = (this.ffb).get;
			Bool execFlag = True;
			String packet = this.fi;
			packet = this.fi;
			// this.ff = packet!n();
			this.ff = "fut_97";
			
			// await this.ffb?;
			// No heap modification info available at this point
			
			if((packet == packet)){
				// J serverObject = new E();
				String serverObject = "object_1";
				// this.ff = packet!n();
				this.ff = "fut_98";
				// this.ff = this.fi!n();
				this.ff = "fut_99";
				this.fb = False;
				// this.fj = new E();
				this.fj = "object_2";
				this.fb = (-this.fint >= 777);
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !packet=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f, select(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f)), this.ff_f, fut_96), this.fint_f, valueOf(select(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f, select(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f)), this.ff_f, fut_96), this.ff_f)))), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
