module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 6;
	String fi = "object_?(6)";
	Bool fb = True;
	String ff = "fut_?(6)";
	String ffb = "fut_?(6)";

	Unit ce() {
		
		// Known true:
		// Loop guard: this.fb
		// Loop invariant: true
		// while(this.fb) {
		{
			this.ffb = this.ffb;
			this.ffb = this.ffb;
			// this.ff = this.fi!n();
			this.ff = "fut_131";
			// this.fint = (this.ff).get;
			this.fint = 8;
			
			// await (798 != 953);
			// Assume the following assignments while blocked:
			this.fint = 9;
			this.fi = null;
			this.fb = True;
			this.ff = "fut_?(9)";
			this.ffb = "fut_?(9)";
			// End assignments
			
			// Bool execFlag = (this.ffb).get;
			Bool execFlag = True;
			String packet = this.fi;
			packet = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !packet=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f, select(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f)), this.ff_f, fut_131), this.fint_f, valueOf(select(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f, select(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f)), this.ff_f, fut_131), this.ff_f)))), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
