module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 3;
	String fi = null;
	String ffb = "fut_?(3)";

	Unit ce() {
		
		while((this.fint == -149)){} 
		// Known true:
		// Negated loop guard: !((this.fint == -149))
		// Loop invariant: true
		
		}
		if((this.ffb == this.ffb)){
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
