module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(2)";
	Bool fb = True;
	String ffb = "fut_0";
	String ff = "fut_?(0)";

	Unit ce() {
		
		
		Int systemDepth = 940;
		// this.ffb = this.fi!b();
		this.ffb = "fut_0";
		this.fi = this.fi;
		if(this.fb){}
		else{
			this.fi = this.fi;
		}
		// systemDepth = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		systemDepth = 0;
		Bool hasReady = ((this.fi == this.fi) || True);
		this.ff = this.ff;
		println(toString(154)); // return statement
		// Evaluates to: 154
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 154=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
