module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(8)";
		this.ff = "fut_?(8)";
		this.fint = 11797;
		this.fi = "object_?(8)";
		this.fb = True;
		this.ffb = "fut_?(8)";
		// End of setup
		
		Int l = this.fint;
		// this.ffb = this.fi!b();
		this.ffb = "fut_56";
		if(False){}
		else{
			this.fint = this.fint;
		}
		}
		if((449 < 846)){
			this.fb = True;
			this.fb = False;
		}
		this.fb = ((((False == False) || !True) || True) || False);
		// this.ff = this.fi!n();
		this.ff = "fut_91";
		this.fint = (329 * this.fint);
		if(!False){
			this.fint = ((l * 336) * 391);
			Bool isLoaded = (157 < 765);
			Int l = -this.fint;
			// this.fint = (this.ff).get;
			this.fint = 13;
			this.fj = this.fj;
			Int processCounter = 105;
			l = -666;
			
			// await isLoaded;
			// Assume the following assignments while blocked:
			this.fj = "object_?(14)";
			this.ff = "fut_?(14)";
			this.fint = 14;
			this.fi = null;
			this.fb = True;
			this.ffb = "fut_?(14)";
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(store(store(store(store(store(store(store(store(heap, this.ffb, fut_56), this.fint, heap.fint), this.fb, 1), this.fb, 0), this.fb, ((((0=0)||!(1))||1)||0)), this.ff, fut_91), this.fint, (329*select(store(heap, this.fint, heap.fint), this.fint))), this.fint, ((heap.fint*336)*391)), this.fint, valueOf(select(store(heap, this.ff, fut_91), this.ff))), this.fj, heap.fj)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
