module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		Bool hasDone = True;
		// I clientNode = new D();
		String clientNode = "object_1";
		println(toString(844)); // return statement
		// Evaluates to: 844
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (844=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
