module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(1)";
		// End of setup
		
		// Known true:
		// Loop guard: (-594471640 <= 188)
		// Loop invariant: true
		// while((-594471640 <= 188)) {
		{
			if(False){}
			else{
				Int systemCounter = -334;
				Bool isDone = (this.fb && True);
				
				// await this.ffb?;
				// Assume the following assignments while blocked:
				this.fi = null;
				// End assignments
				
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
