module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(((False && willLoad) && !False)){} 
		// Known true:
		// Negated loop guard: !(((False && willLoad) && !False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool willLoad = True;
		// End of setup
		
		Int arg = 631;
		if(!willLoad){}
		else{
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
