module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(5)";
		this.fb = True;
		this.ff = "fut_36";
		// End of setup
		
		Int eventAmount = 430;
		// this.ff = this.fi!n();
		this.ff = "fut_36";
		Bool willLoad = True;
		if((-509081 == 803)){}
		else{
			Int k = (this.fint * 436);
			eventAmount = 959;
			this.fb = (False || True);
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fb = True;
			this.ff = "fut_?(6)";
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(heap, this.ff, fut_36), this.fb, (0||1))), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
