module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 1;
		this.fb = True;
		this.ffb = "fut_?(1)";
		// End of setup
		
		this.ffb = this.ffb;
		println(toString((this.fint * this.fint))); // return statement
		// Evaluates to: 1
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// ((heap.fint*heap.fint)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
