module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 435269648;
	String fi = "object_?(3)";
	String ff = "fut_?(3)";

	Unit ce() {
		
		// Known true:
		// Loop guard: (this.fint == 435269648)
		// Loop invariant: true
		// while((this.fint == 435269648)) {
		{
			// this.ff = this.fi!n();
			this.ff = "fut_13";
			Bool isDone = True;
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fint = 5;
			this.fi = null;
			this.ff = "fut_?(5)";
			// End assignments
			
			Int value = 74;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(heap, this.ff_f, fut_13)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
