module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = "object_?(3)";
	Bool fb = False;

	Unit ce() {
		
		while((((True && False) && True) && !True)){} 
		// Known true:
		// Negated loop guard: !((((True && False) && True) && !True))
		// Loop invariant: true
		
		// J packetObject = new E();
		String packetObject = "object_1";
		// Fut resolveData = this.fi!n();
		String resolveData = "fut_19";
		Bool isReady = (!this.fb == True);
		packetObject = packetObject;
		// this.fj = new E();
		this.fj = "object_2";
		isReady = True;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
