module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 6;
	String fi = null;
	Bool fb = True;
	String ff = "fut_?(5)";

	Unit ce() {
		
		while((this.fint == 435269648)){} 
		// Known true:
		// Negated loop guard: !((this.fint == 435269648))
		// Loop invariant: true
		
		this.fint = 584;
		if((False && !this.fb)){}
		else{
			// this.ff = this.fi!n();
			this.ff = "fut_15";
			// this.ff = this.fi!n();
			this.ff = "fut_16";
			this.fi = this.fi;
			if(!this.fb){
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(heap, this.fint_f, 584), this.ff_f, fut_15), this.ff_f, fut_16), this.fi_f, select(store(store(store(heap, this.fint_f, 584), this.ff_f, fut_15), this.ff_f, fut_16), this.fi_f)), this.fi_f)=0	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
