module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		
		while((((True && False) && True) && !True)){} 
		// Known true:
		// Negated loop guard: !((((True && False) && True) && !True))
		// Loop invariant: true
		
		// J packetObject = new E();
		String packetObject = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
