module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 5;
	String fi = null;
	Bool fb = True;

	Unit ce() {
		
		while((this.fint == 435269648)){} 
		// Known true:
		// Negated loop guard: !((this.fint == 435269648))
		// Loop invariant: true
		
		this.fint = 584;
		if((False && !this.fb)){}
		else{
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, 584), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
