module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_1";
	Int fint = 0;

	Unit ce() {
		
		
		Int systemCounter = (this.fint * this.fint);
		// this.ffb = this.fi!b();
		this.ffb = "fut_1";
		Bool isSaveed = (49 != ((628406 * systemCounter) * this.fint));
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ffb_f, fut_1), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
