module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = -21238;
		this.fi = "object_?(5)";
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			this.fb = (this.fint <= 97);
			Int res = this.fint;
			if(True){
				this.fi = this.fi;
			}
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fint = 6;
			this.fi = null;
			this.fb = True;
			// End assignments
			
			res = 829;
			this.fb = (True && this.fb);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(heap, this.fb, (heap.fint<=97)), this.fi, heap.fi)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
