module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(!systemEnabled){} 
		// Known true:
		// Negated loop guard: !(!systemEnabled)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool systemEnabled = True;
		// End of setup
		
		// J ioRepresentation = new E();
		String ioRepresentation = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
