module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Bool systemEnabled = True;
		// End of setup
		
		// Known true:
		// Loop guard: !systemEnabled
		// Loop invariant: true
		// while(!systemEnabled) {
		{
			String ioRepresentation = ioRepresentation;
			ioRepresentation = this.fj;
			this.ff = this.ff;
			if(!True){}
			else{
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
