module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ffb = "fut_?(0)";
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;
	Int fint = 0;

	Unit ce() {
		
		
		// this.fb = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		this.fb = False;
		String ioRepresentation = this.fj;
		Int stackAmount = 702;
		Int listCounter = -102;
		listCounter = 21;
		// this.ff = this.fi!n();
		this.ff = "fut_9";
		if(True){
			this.fint = 289;
			// I packet = new D();
			String packet = "object_1";
			// packet = new D();
			packet = "object_2";
		}
		this.fb = !this.fb;
		stackAmount = -989;
		
		// await True;
		// No heap modification info available at this point
		
		// this.ff = this.fi!n();
		this.ff = "fut_10";
		// this.fj = new E();
		this.fj = "object_3";
		Int k = 111;
		this.fj = ioRepresentation;
		k = (-this.fint * 539);
		String message = this.fj;
		stackAmount = 394;
		Bool restoreToggle = !this.fb;
		Bool canRead = !True;
		canRead = (!False || True);
		if(True){
			restoreToggle = (-929 < 641);
			
			// await this.ff?;
			// No heap modification info available at this point
			
			this.fb = (ioRepresentation == this.fj);
			this.ff = this.ff;
			restoreToggle = True;
			k = stackAmount;
			this.fb = ((True && (canRead && this.fb)) || !False);
		}
		k = -listCounter;
		// this.ffb = this.fi!b();
		this.ffb = "fut_11";
		println(toString(((185724 * listCounter) - (186 * k)))); // return statement
		// Evaluates to: 3904110
		// Detailed evaluation breakdown:
		// listCounter: 21
		// k: -21
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 185724*21-186*-(21)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
