module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(8)";
	String ff = "fut_?(17)";
	Int fint = 2437;
	String fi = "object_?(8)";
	Bool fb = True;

	Unit ce() {
		// Assume the following pre-state:
		Int stackAmount = 1086901;
		String ioRepresentation = "object_?(9)";
		// End of setup
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		this.fj = ioRepresentation;
		// Int listCounter = (this.ff).get;
		Int listCounter = 10;
		Bool isDone = (this.fint >= ((this.fint * 447) - stackAmount));
		if((True && False)){}
		else{
			// this.fint = (this.ff).get;
			this.fint = 10;
			// this.fi = new D();
			this.fi = "object_1";
			Int eventCount = 109;
			this.fb = (this.fb || isDone);
			String clientObject = ioRepresentation;
			this.fint = 728;
			stackAmount = 1173;
			// stackAmount = (this.ff).get;
			stackAmount = 10;
		}
		Int listAmount = 904;
		isDone = False;
		}
		this.fb = !this.fb;
		Int stackAmount = -989;
		
		// await True;
		// Assume the following assignments while blocked:
		this.fj = "object_?(14)";
		this.ff = "fut_?(14)";
		this.fint = 14;
		this.fi = "object_?(14)";
		this.fb = True;
		// End assignments
		
		// this.ff = this.fi!n();
		this.ff = "fut_18";
		// this.fj = new E();
		this.fj = "object_2";
		Int k = 111;
		this.fj = ioRepresentation;
		k = (-this.fint * 539);
		String message = this.fj;
		stackAmount = 394;
		Bool restoreToggle = !this.fb;
		Bool canRead = !True;
		canRead = (!False || True);
		if(True){
			restoreToggle = (-929 < 641);
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fj = "object_?(16)";
			this.ff = "fut_?(16)";
			this.fint = 16;
			this.fi = null;
			this.fb = True;
			// End assignments
			
			this.fb = (ioRepresentation == this.fj);
			this.ff = this.ff;
			restoreToggle = True;
			k = stackAmount;
			this.fb = ((True && (canRead && this.fb)) || !False);
		}
		k = -listCounter;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(anon(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f, !(select(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f)))), this.ff_f, fut_18), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fj_f, ioRepresentation)), this.fb_f, ioRepresentation=select(anon(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f, !(select(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f)))), this.ff_f, fut_18), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fj_f, ioRepresentation)), this.fj_f)), this.ff_f, select(store(anon(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f, !(select(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f)))), this.ff_f, fut_18), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fj_f, ioRepresentation)), this.fb_f, ioRepresentation=select(anon(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f, !(select(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f)))), this.ff_f, fut_18), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fj_f, ioRepresentation)), this.fj_f)), this.ff_f)), this.fb_f, 1&&!(0)||1&&select(store(store(anon(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f, !(select(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f)))), this.ff_f, fut_18), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fj_f, ioRepresentation)), this.fb_f, ioRepresentation=select(anon(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f, !(select(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f)))), this.ff_f, fut_18), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fj_f, ioRepresentation)), this.fj_f)), this.ff_f, select(store(anon(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f, !(select(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f)))), this.ff_f, fut_18), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fj_f, ioRepresentation)), this.fb_f, ioRepresentation=select(anon(store(store(store(store(anon(store(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f, !(select(store(store(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f, select(store(store(store(store(heap, this.fj_f, ioRepresentation), this.fint_f, valueOf(select(store(heap, this.fj_f, ioRepresentation), this.ff_f))), this.fi_f, NEW5_0), this.fi_f, NEW5_0), this.fb_f)||select(store(heap, this.fj_f, ioRepresentation), this.fint_f)>=select(store(heap, this.fj_f, ioRepresentation), this.fint_f)*447-stackAmount), this.fint_f, 728), this.fb_f)))), this.ff_f, fut_18), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fj_f, ioRepresentation)), this.fj_f)), this.ff_f)), this.fb_f)||!(0)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
