module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(6)";
	Int fint = 7;
	String ffb = "fut_1";
	String ff = "fut_1";

	Unit ce() {
		
		
		this.ff = this.ff;
		this.ffb = this.ffb;
		// this.ffb = this.fi!b();
		this.ffb = "fut_1";
		// this.fi = new D();
		this.fi = "object_1";
		println(toString((this.fint * 272))); // return statement
		// Evaluates to: 1904
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(store(heap, this.ff_f, select(heap, this.ff_f)), this.ffb_f, select(store(heap, this.ff_f, select(heap, this.ff_f)), this.ffb_f)), this.ffb_f, fut_1), this.fi_f, NEW0_0), this.fi_f, NEW0_0), this.fint_f)*272=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
