module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ff = "fut_?(4)";

	Unit ce() {
		
		while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		// this.ff = this.fi!n();
		this.ff = "fut_33";
		// this.ff = this.fi!n();
		this.ff = "fut_34";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.ff_f, fut_33), this.ff_f, fut_34), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
