module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(1)";
	Bool fb = True;
	Int fint = 0;

	Unit ce() {
		// Assume the following pre-state:
		String message = null;
		// End of setup
		
		// Known true:
		// Loop guard: (this.fb || (True && (message == this.fi)))
		// Loop invariant: true
		// while((this.fb || (True && (message == this.fi)))) {
		{
			if((this.fb && False)){}
			else{
				this.fint = -720;
		
		// Proof failed here. Trying to show:
		// Null-check: !message=0
		// Failed to show the following sub-obligations:
		// !message=0	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
