module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(2)";
	Bool fb = True;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Assume the following pre-state:
		String message = "object_?(3)";
		// End of setup
		
		while((this.fb || (True && (message == this.fi)))){} 
		// Known true:
		// Negated loop guard: !((this.fb || (True && (message == this.fi))))
		// Loop invariant: true
		
		message = this.fi;
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_14";
		this.ffb = syncCall;
		println(toString(486)); // return statement
		// Evaluates to: 486
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 486=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
