module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;

	Unit ce() {
		// Assume the following pre-state:
		Bool isSaveed = True;
		// End of setup
		
		// Known true:
		// Loop guard: ((True && isSaveed) && True)
		// Loop invariant: true
		// while(((True && isSaveed) && True)) {
		{
			String person = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
