module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(1)";
	Bool fb = False;

	Unit ce() {
		
		
		Bool processEnabled = (True && True);
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		// End assignments
		
		Bool willExec = (((((((False == True) && True) && True) && !this.fb) && True) || True) || True);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(heap), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
