module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
Bool processEnabled = True && True;
await this.ffb?;
Bool willExec = False == True && True && True &&! this.fb && True || True || True;
Fut<Bool> resInfo =(this.fi )!b();
Fut<Bool> returnInfo = this.fi!b();
await this.fb || True || True;
returnInfo = returnInfo;
return this.fint - - this.fint;
}
}
{}