module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String ff = "fut_?(0)";
	String fi = null;
	Int fint = 0;
	String fj = null;

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// this.ff = this.fi!n();
		this.ff = "fut_7";
		// this.fint = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		this.fint = 0;
		this.fj = tree;
		Int arg = (this.fint * this.fint);
		this.fj = this.fj;
		println(toString(416)); // return statement
		// Evaluates to: 416
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 416=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
