module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(!True){} 
		// Known true:
		// Negated loop guard: !(!True)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(7)";
		this.ff = "fut_?(7)";
		this.fi = "object_?(7)";
		this.fb = True;
		this.ffb = "fut_?(7)";
		// End of setup
		
		if(this.fb){}
		else{
			Bool isRead = True;
			Int systemCount = 951;
			this.fi = this.fi;
			if(False){}
			else{
				String dataStruct = this.fi;
				// this.ffb = dataStruct!b();
				this.ffb = "fut_129";
				
				// await (this.fj == this.fj);
				// Assume the following assignments while blocked:
				this.fj = "object_?(10)";
				this.ff = "fut_?(10)";
				this.fi = null;
				this.fb = True;
				this.ffb = "fut_?(10)";
				// End assignments
				
				// this.ff = this.fi!n();
				this.ff = "fut_130";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(heap, this.fi, heap.fi), this.ffb, fut_129)), this.fi)=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
