module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while(canLoad){} 
		// Known true:
		// Negated loop guard: !(canLoad)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool canLoad = True;
		String serverObject = null;
		// End of setup
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverObject=0)
		// Failed to show the following sub-obligations:
		// !(serverObject=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
