module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while(isSaveed){} 
		// Known true:
		// Negated loop guard: !(isSaveed)
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isSaveed = True;
		// End of setup
		
		Int stackCount = 774;
		Bool isRead = !False;
		// I packet = new D();
		String packet = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
