module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Assume the following pre-state:
		String ioStruct = null;
		Bool willExec = True;
		// End of setup
		
		// Known true:
		// Loop guard: (willExec || (!False && False))
		// Loop invariant: true
		// while((willExec || (!False && False))) {
		{
			Int res = -239000;
		
		// Proof failed here. Trying to show:
		// Null-check: !ioStruct=0
		// Failed to show the following sub-obligations:
		// !ioStruct=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
