module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Assume the following pre-state:
		Bool willExec = True;
		String ioStruct = null;
		// End of setup
		
		while((willExec || (!False && False))){} 
		// Known true:
		// Negated loop guard: !((willExec || (!False && False)))
		// Loop invariant: true
		
		Bool processOverride = True;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !ioStruct=0
		// Failed to show the following sub-obligations:
		// !ioStruct=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
