module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 2;
	String fi = null;

	Unit ce() {
		
		
		// Fut applyRequest = this.fi!n();
		String applyRequest = "fut_0";
		String node = this.fi;
		String flushCall = applyRequest;
		String packet = this.fi;
		this.fint = -69;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, -69), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
