module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String fj = null;
	String ffb = "fut_?(0)";
	String ff = "fut_?(0)";
	Bool fb = False;

	Unit ce() {
		
		
		// this.fi = new D();
		this.fi = "object_1";
		this.fint = 141657898;
		String serverStruct = this.fj;
		this.ffb = this.ffb;
		// this.ffb = this.fi!b();
		this.ffb = "fut_5";
		// J message = new E();
		String message = "object_2";
		String dataObject = serverStruct;
		// this.fj = new E();
		this.fj = "object_3";
		// this.fi = new D();
		this.fi = "object_4";
		String dataStruct = this.fi;
		this.ff = this.ff;
		// this.fint = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		this.fint = 0;
		this.fj = dataObject;
		serverStruct = serverStruct;
		this.fb = this.fb;
		String tree = dataStruct;
		// Fut resultState = dataStruct!b();
		String resultState = "fut_6";
		// this.ffb = dataStruct!b();
		this.ffb = "fut_7";
		this.fb = (True && True);
		this.ffb = resultState;
		// message = new E();
		message = "object_5";
		Bool isSaveed = this.fb;
		println(toString(715)); // return statement
		// Evaluates to: 715
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 715=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
