module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while((this.fb && !False)){} 
		// Known true:
		// Negated loop guard: !((this.fb && !False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		this.ff = "fut_?(5)";
		// End of setup
		
		}
		String node = this.fj;
		this.ff = this.ff;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
