module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String clientObject = null;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			Int stackAmount = 317;
		
		// Proof failed here. Trying to show:
		// Null-check: !(clientObject=0)
		// Failed to show the following sub-obligations:
		// !(clientObject=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
