module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		
		this.fb = ((True == this.fb) && True);
		println(toString(104)); // return statement
		// Evaluates to: 104
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (104=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
