module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 4;
		this.ffb = "fut_25";
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			// Fut resolveData = this.fi!b();
			String resolveData = "fut_24";
			Bool isReady = (this.fj == this.fj);
			// this.ffb = this.fi!b();
			this.ffb = "fut_25";
			this.fint = 680;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
