module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(3)";
		this.fint = 3;
		// End of setup
		
		// Known true:
		// Loop guard: (-this.fint != this.fint)
		// Loop invariant: true
		// while((-this.fint != this.fint)) {
		{
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fint = 0;
			// End assignments
			
			Int systemAmount = 62;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
