module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(((this.fint + (this.fint * -this.fint)) < this.fint)){} 
		// Known true:
		// Negated loop guard: !(((this.fint + (this.fint * -this.fint)) < this.fint))
		// Loop invariant: true
		
		
		}
		Bool storageEnabled = True;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
