module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		
		// I serverNode = new D();
		String serverNode = "object_1";
		this.fi = this.fi;
		String ioNode = this.fj;
		// serverNode = new D();
		serverNode = "object_2";
		if(True){
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
