module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(6)";
	Int fint = 6;
	String fi = "object_?(6)";
	Bool fb = True;
	String ffb = "fut_?(6)";
	String fj = null;

	Unit ce() {
		
		while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		
		// await resetRequest?;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(10)";
		this.fint = 8855;
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(7)";
		// End assignments
		
		// J dataObject = new E();
		String dataObject = "object_1";
		// this.ffb = this.fi!b();
		this.ffb = "fut_17";
		// I serverStruct = new D();
		String serverStruct = "object_2";
		this.fint = (559 * this.fint);
		// Fut resetRequest = this.fi!b();
		String resetRequest = "fut_18";
		dataObject = this.fj;
		// serverStruct = new D();
		serverStruct = "object_3";
		this.ffb = this.ffb;
		// this.fint = (this.ff).get;
		this.fint = 9;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(anon(heap), this.ffb_f, fut_17), this.fint_f, 559*select(store(anon(heap), this.ffb_f, fut_17), this.fint_f)), this.ffb_f, select(store(store(anon(heap), this.ffb_f, fut_17), this.fint_f, 559*select(store(anon(heap), this.ffb_f, fut_17), this.fint_f)), this.ffb_f)), this.fint_f, valueOf(select(store(store(store(anon(heap), this.ffb_f, fut_17), this.fint_f, 559*select(store(anon(heap), this.ffb_f, fut_17), this.fint_f)), this.ffb_f, select(store(store(anon(heap), this.ffb_f, fut_17), this.fint_f, 559*select(store(anon(heap), this.ffb_f, fut_17), this.fint_f)), this.ffb_f)), this.ff_f))), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
