module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";

	Unit ce() {
		// Assume the following pre-state:
		String z = "fut_?(1)";
		// End of setup
		
		while((z == this.ffb)){} 
		// Known true:
		// Negated loop guard: !((z == this.ffb))
		// Loop invariant: true
		
		// z = serverStruct!b();
		z = "fut_22";
		println(toString(205)); // return statement
		// Evaluates to: 205
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 205=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
