module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	Int fint = 0;
	String ffb = "fut_?(0)";
	Bool fb = False;

	Unit ce() {
		
		
		this.ff = this.ff;
		this.ff = this.ff;
		
		// await this.ff?;
		// No heap modification info available at this point
		
		this.fi = this.fi;
		this.fint = -this.fint;
		this.ffb = this.ffb;
		this.fb = (this.fint <= this.fint);
		// this.ffb = this.fi!b();
		this.ffb = "fut_2";
		// this.fi = new D();
		this.fi = "object_1";
		// Bool isExec = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool isExec = False;
		Int systemDepth = 249;
		println(toString(systemDepth)); // return statement
		// Evaluates to: 249
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 249=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
