module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String ffb = "fut_?(0)";
	String fi = null;
	String ff = "fut_?(0)";

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_9";
		Bool canRead = !True;
		this.fb = False;
		Bool isReady = True;
		// this.ff = this.fi!n();
		this.ff = "fut_10";
		// this.fi = new D();
		this.fi = "object_1";
		println(toString(340)); // return statement
		// Evaluates to: 340
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 340=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
