module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		
		
		this.fb = True;
		// this.ff = this.fi!n();
		this.ff = "fut_3";
		// J tree = new E();
		String tree = "object_1";
		Bool configEnabled = True;
		
		// await this.ff?;
		// No heap modification info available at this point
		
		Int stackCounter = 235435200;
		String message = this.fi;
		// message = new D();
		message = "object_2";
		println(toString(792)); // return statement
		// Evaluates to: 792
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 792=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
