module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";
	String ff = "fut_?(0)";
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(6)";
		this.fb = True;
		this.ffb = "fut_?(6)";
		this.ff = "fut_?(6)";
		// End of setup
		
		this.ffb = this.ffb;
		Bool storageFlag = False;
		this.fb = ((True || this.fb) || storageFlag);
		// this.ff = this.fi!n();
		this.ff = "fut_28";
		if((storageFlag && this.fb)){}
		else{
			storageFlag = (((True == False) || True) || this.fb);
			// Fut z = this.fi!n();
			String z = "fut_123";
			String node = this.fi;
			
			// await z?;
			// Assume the following assignments while blocked:
			this.fi = "object_?(8)";
			this.fb = True;
			this.ffb = "fut_?(8)";
			this.ff = "fut_?(10)";
			// End assignments
			
			this.fb = False;
			storageFlag = ((267972 - this.fint) < -900);
			Int i = (this.fint * 575);
		}
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(9)";
		this.ff = "fut_?(9)";
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(anon(store(store(store(heap, this.ffb, heap.ffb), this.fb, ((1||heap.fb)||0)), this.ff, fut_28)), this.fb, 0)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
