module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String person = null;
		this.fb = True;
		// End of setup
		
		// J packetRepresentation = new E();
		String packetRepresentation = "object_1";
		this.fint = -182;
		
		// await this.ff?;
		// No heap modification info available at this point
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(person=0)
		// Failed to show the following sub-obligations:
		// !(person=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
