module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String ff = "fut_?(0)";

	Unit ce() {
		
		
		this.ff = this.ff;
		// Fut syncUpdates = this.fi!b();
		String syncUpdates = "fut_0";
		this.fint = this.fint;
		this.fint = this.fint;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f, select(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f)), this.fint_f, select(store(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f, select(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f)), this.fint_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
