module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 1;
	String ff = "fut_2";
	String fi = null;

	Unit ce() {
		
		
		this.ff = this.ff;
		// Fut syncUpdates = this.fi!b();
		String syncUpdates = "fut_0";
		this.fint = this.fint;
		this.fint = this.fint;
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		String serverUnit = this.fi;
		// Fut returnInfo = this.fi!n();
		String returnInfo = "fut_3";
		println(toString(-this.fint)); // return statement
		// Evaluates to: -1
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -(select(store(store(store(store(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f, select(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f)), this.fint_f, select(store(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f, select(store(heap, this.ff_f, select(heap, this.ff_f)), this.fint_f)), this.fint_f)), this.ff_f, fut_1), this.ff_f, fut_2), this.fint_f))=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
