module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(6)";
		this.fb = True;
		this.ffb = "fut_?(6)";
		// End of setup
		
		}
		if((929 < 875)){}
		else{
			this.fj = this.fj;
			// I dataObject = new D();
			String dataObject = "object_1";
			this.fb = (True || (!this.fb && !this.fb));
			// this.fj = new E();
			this.fj = "object_2";
			// this.ffb = this.fi!b();
			this.ffb = "fut_58";
			Int processCount = 982;
			Int eventCount = 469;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
