module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = -11797;
		this.fi = "object_?(6)";
		this.fb = True;
		this.fj = "object_?(6)";
		this.ff = "fut_?(6)";
		// End of setup
		
		this.fb = (914 < this.fint);
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = 7;
		this.fi = null;
		this.fb = True;
		this.fj = "object_?(7)";
		this.ff = "fut_?(7)";
		// End assignments
		
		// this.ff = this.fi!n();
		this.ff = "fut_29";
		this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(heap, this.fb, (914<heap.fint))), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
