module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		this.fj = "object_?(5)";
		// End of setup
		
		}
		if((929 < 875)){}
		else{
			this.fj = this.fj;
			// I dataObject = new D();
			String dataObject = "object_1";
			this.fb = (True || (!this.fb && !this.fb));
			// this.fj = new E();
			this.fj = "object_2";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
