module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;
	String ff = "fut_?(0)";

	Unit ce() {
		
		
		this.fi = this.fi;
		if(((904 * this.fint) <= 236)){
			this.ff = this.ff;
		}
		println(toString(-345)); // return statement
		// Evaluates to: -345
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -345=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
