module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 534;
	String ffb = "fut_?(0)";
	Bool fb = False;
	String ff = "fut_?(0)";
	String fi = null;
	String fj = null;

	Unit ce() {
		
		while((-this.fint != -534)){} 
		// Known true:
		// Negated loop guard: !((-this.fint != -534))
		// Loop invariant: true
		
		this.ffb = this.ffb;
		this.fb = (this.ff == this.ff);
		Int eventAmount = 661;
		Int processAmount = processAmount;
		// I serverObject = new D();
		String serverObject = "object_1";
		this.fint = ((-345 - -k) + 749);
		// this.ff = this.fi!n();
		this.ff = "fut_23";
		String packet = this.fj;
		println(toString(534)); // return statement
		// Evaluates to: 534
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 534=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
