module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 3;
	String fi = null;
	String ff = "fut_?(4)";

	Unit ce() {
		
		
		// this.fint = (this.ff).get;
		this.fint = 2437;
		this.fi = this.fi;
		// Int k = (this.ff).get;
		Int k = 2437;
		this.fint = (768 * k);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.fint_f, valueOf(select(heap, this.ff_f))), this.fi_f, select(store(heap, this.fint_f, valueOf(select(heap, this.ff_f))), this.fi_f)), this.fint_f, 768*valueOf(select(store(store(heap, this.fint_f, valueOf(select(heap, this.ff_f))), this.fi_f, select(store(heap, this.fint_f, valueOf(select(heap, this.ff_f))), this.fi_f)), this.ff_f))), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
