module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 789;

	Unit ce() {
		
		
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = 1;
		// End assignments
		
		println(toString((789 - this.fint))); // return statement
		// Evaluates to: 788
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 789-select(anon(heap), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
