module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		
		while((False || False)){} 
		// Known true:
		// Negated loop guard: !((False || False))
		// Loop invariant: true
		
		Int res = 651;
		println(toString(229)); // return statement
		// Evaluates to: 229
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 229=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
