module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 3;
	String fi = null;
	String ff = "fut_?(4)";

	Unit ce() {
		
		
		// Int res = (this.ff).get;
		Int res = 5;
		res = this.fint;
		// this.fint = (this.ff).get;
		this.fint = 5;
		res = 877;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, valueOf(select(heap, this.ff_f))), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
