module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 378001;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		
		while((this.fint <= ((378000 - this.fint) + this.fint))){} 
		// Known true:
		// Negated loop guard: !((this.fint <= ((378000 - this.fint) + this.fint)))
		// Loop invariant: true
		
		}
		
		// await (False || True);
		// Assume the following assignments while blocked:
		this.fint = 0;
		// End assignments
		
		this.ffb = this.ffb;
		this.fj = this.fj;
		println(toString(1972)); // return statement
		// Evaluates to: 1972
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 1972=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
