module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 376764;
	String fi = null;

	Unit ce() {
		
		// Known true:
		// Loop guard: (this.fint <= ((378000 - this.fint) + this.fint))
		// Loop invariant: true
		// while((this.fint <= ((378000 - this.fint) + this.fint))) {
		{
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
