module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int maxTemp = 0;

	Unit ce() {
		// Snippet from: div
		// while((remainder >= b)){} 
		// Known true:
		// Negated loop guard: !((remainder >= b))
		// Loop invariant: (((((div*b)+remainder)=a)) /\ ((remainder>=0))) /\ ((heap.maxTemp=old.maxTemp))
		
		// Assume the following pre-state:
		Int remainder = 0;
		Int b = 1;
		Int div = 0;
		Int a = 0;
		// End of setup
		
		println(toString(div)); // return statement
		// Evaluates to: 0
		// Proof failed here. Trying to show:
		// Method postcondition: ((((result*b)<=a)) /\ ((((result+1)*a)>b))) /\ ((heap.maxTemp=old.maxTemp))
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (((div+1)*a)>b)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
