module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((-2646 == this.fint)){} 
		// Known true:
		// Negated loop guard: !((-2646 == this.fint))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(7)";
		this.fint = 8;
		this.fb = True;
		this.ffb = "fut_?(7)";
		// End of setup
		
		// this.fj = new E();
		this.fj = "object_1";
		Bool restoreFlag = ((hasDone || True) || !False);
		if(False){}
		else{
			this.fi = this.fi;
			if(this.fb){
				Bool hasDone = ((!True && (-778 == 215)) && isDone);
				// this.ffb = this.fi!b();
				this.ffb = "fut_36";
				Int listCounter = systemAmount;
				// this.fj = new E();
				this.fj = "object_2";
				String flushUpdates = this.ffb;
				Int processCount = 404;
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
