module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while((-2646 == this.fint)){} 
		// Known true:
		// Negated loop guard: !((-2646 == this.fint))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 7;
		this.fb = True;
		this.fj = "object_?(6)";
		// End of setup
		
		// this.fj = new E();
		this.fj = "object_1";
		Bool restoreFlag = ((hasDone || True) || !False);
		if(False){}
		else{
			this.fi = this.fi;
			if(this.fb){}
			else{
				this.fb = True;
			}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
