module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ff = "fut_1";

	Unit ce() {
		
		// Known true:
		// Loop guard: (this.fj == this.fj)
		// Loop invariant: true
		// while((this.fj == this.fj)) {
		{
			// this.ff = this.fi!n();
			this.ff = "fut_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ff_f, fut_1), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
