module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 1;
	String fi = null;
	String fj = "object_?(5)";

	Unit ce() {
		
		
		// this.fj = new E();
		this.fj = "object_1";
		this.fint = ((689 * this.fint) - (this.fint * this.fint));
		this.fint = this.fint;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f, 689*select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)-select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)*select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)), this.fint_f, select(store(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f, 689*select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)-select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)*select(store(store(heap, this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)), this.fint_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
