module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 5;
	String ffb = "fut_?(3)";
	String fi = null;

	Unit ce() {
		
		while((63 == this.fint)){} 
		// Known true:
		// Negated loop guard: !((63 == this.fint))
		// Loop invariant: true
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_6";
		println(toString(this.fint)); // return statement
		// Evaluates to: 5
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(heap, this.ffb_f, fut_6), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
