module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 21238;
		this.fi = "object_?(5)";
		this.fb = True;
		this.ff = "fut_?(5)";
		// End of setup
		
		// Known true:
		// Loop guard: (!False || this.fb)
		// Loop invariant: true
		// while((!False || this.fb)) {
		{
			if((-359 <= this.fint)){
				Int eventCounter = (-178 * -this.fint);
				
				// await this.ff?;
				// Assume the following assignments while blocked:
				this.fint = 6;
				this.fi = null;
				this.fb = True;
				this.ff = "fut_?(6)";
				// End assignments
				
				// this.ff = this.fi!n();
				this.ff = "fut_48";
				// I message = new D();
				String message = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(heap), this.fi)=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
