module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(1)";

	Unit ce() {
		
		
		this.fi = this.fi;
		
		// await (False || True);
		// Assume the following assignments while blocked:
		this.fi = null;
		// End assignments
		
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(anon(store(heap, this.fi_f, select(heap, this.fi_f))), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
