module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_24";

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		Int processDepth = -378;
		Bool execToggle = (True && execToggle);
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_24";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ffb_f, fut_24), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
