module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Assume the following pre-state:
		Int stackCount = 0;
		// End of setup
		
		while((154 > (609 - (stackCount * 665)))){} 
		// Known true:
		// Negated loop guard: !((154 > (609 - (stackCount * 665))))
		// Loop invariant: true
		
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
