module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(4)";

	Unit ce() {
		
		// Known true:
		// Loop guard: (False || this.fb)
		// Loop invariant: true
		// while((False || this.fb)) {
		{
			// this.ffb = this.fi!b();
			this.ffb = "fut_25";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ffb_f, fut_25), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
