module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 5;
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(5)";

	Unit ce() {
		
		// Known true:
		// Loop guard: (False || this.fb)
		// Loop invariant: true
		// while((False || this.fb)) {
		{
			// this.ffb = this.fi!b();
			this.ffb = "fut_25";
			// Fut resolveState = this.fi!b();
			String resolveState = "fut_26";
			String node = this.fi;
			this.fb = this.fb;
			// J ioRepresentation = new E();
			String ioRepresentation = "object_1";
			this.fint = this.fint;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(heap, this.ffb_f, fut_25), this.fb_f, select(store(heap, this.ffb_f, fut_25), this.fb_f)), this.fint_f, select(store(store(heap, this.ffb_f, fut_25), this.fb_f, select(store(heap, this.ffb_f, fut_25), this.fb_f)), this.fint_f)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
