module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 4;
	String fi = null;
	Bool fb = True;

	Unit ce() {
		// Assume the following pre-state:
		Int stackCount = 1;
		// End of setup
		
		// Known true:
		// Loop guard: (154 > (609 - (stackCount * 665)))
		// Loop invariant: true
		// while((154 > (609 - (stackCount * 665)))) {
		{
			this.fint = 278;
			if(this.fb){
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, 278), this.fi_f)=0	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
