module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		this.ffb = this.ffb;
		this.fint = 128933;
		println(toString((((this.fint * 129) - 606) + 416))); // return statement
		// Evaluates to: 16632167
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fint_f, 128933), this.fint_f)*129-606+416=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
