module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 17;
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(5)";

	Unit ce() {
		
		while((963 > (59 * this.fint))){} 
		// Known true:
		// Negated loop guard: !((963 > (59 * this.fint)))
		// Loop invariant: true
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_14";
		if(this.fb){}
		else{
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.ffb_f, fut_14), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
