module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while((systemOverride || False)){} 
		// Known true:
		// Negated loop guard: !((systemOverride || False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool systemOverride = True;
		String node = null;
		// End of setup
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(node=0)
		// Failed to show the following sub-obligations:
		// !(node=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
