module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_28";

	Unit ce() {
		// Snippet from: unknown
		// while((!isDone && False)){} 
		// Known true:
		// Negated loop guard: !((!isDone && False))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isDone = False;
		// End of setup
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_28";
		Int queueCounter = 300;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
