module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		
		// Known true:
		// Loop guard: ((False && (this.fb == !True)) || True)
		// Loop invariant: true
		// while(((False && (this.fb == !True)) || True)) {
		{
			Int queueCounter = -105;
			String resetFlag = this.ff;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
