module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;

	Unit ce() {
		
		
		// this.fj = new E();
		this.fj = "object_1";
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		println(toString(809)); // return statement
		// Evaluates to: 809
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 809=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
