module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(5)";
	Int fint = 6;
	String fj = "object_?(5)";

	Unit ce() {
		
		
		this.fi = this.fi;
		this.fj = this.fj;
		// this.fj = new E();
		this.fj = "object_1";
		// I serverNode = new D();
		String serverNode = "object_2";
		println(toString(((59 * this.fint) * 295))); // return statement
		// Evaluates to: 104430
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 59*select(store(store(store(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f, select(store(heap, this.fi_f, select(heap, this.fi_f)), this.fj_f)), this.fj_f, NEW0_0), this.fj_f, NEW0_0), this.fint_f)*295=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
