module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 4;
	String fi = "object_?(4)";
	Bool fb = True;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		this.fb = (True && !((((True && !False) && False) || !this.fb) || False));
		String returnState = this.ffb;
		// returnState = this.fi!b();
		returnState = "fut_4";
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fint = 5;
		this.fi = null;
		this.fb = True;
		// End assignments
		
		this.fint = -212;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(anon(store(heap, this.fb_f, 1&&!(1&&!(0)&&0||!(select(heap, this.fb_f))||0))), this.fint_f, -212), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
