module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		this.fb = (True && !((((True && !False) && False) || !this.fb) || False));
		String returnState = this.ffb;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fb_f, 1&&!(1&&!(0)&&0||!(select(heap, this.fb_f))||0)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
