module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((True && this.fb)){} 
		// Known true:
		// Negated loop guard: !((True && this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		println(toString(4)); // return statement
		// Evaluates to: 4
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (4=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
