module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_1";
	Int fint = 1;
	Bool fb = True;
	String ff = "fut_?(1)";
	String fj = null;

	Unit ce() {
		
		
		this.fi = this.fi;
		this.ff = this.ff;
		String clientStruct = this.fj;
		String ioUnit = clientStruct;
		// I ioRepresentation = new D();
		String ioRepresentation = "object_1";
		this.fint = this.fint;
		Int j = 250665;
		clientStruct = clientStruct;
		if(this.fb){
			this.fb = (((333 * this.fint) * -57) == 909);
			Int k = (((this.fint * j) - 65312382960) - 858);
		}
		this.fj = clientStruct;
		println(toString(-j)); // return statement
		// Evaluates to: -250665
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -(250665)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
