module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 7;
	Bool fb = True;
	String fj = "object_?(4)";

	Unit ce() {
		
		while(((False && !True) || this.fb)){} 
		// Known true:
		// Negated loop guard: !(((False && !True) || this.fb))
		// Loop invariant: true
		
		// this.fj = new E();
		this.fj = "object_1";
		println(toString(this.fint)); // return statement
		// Evaluates to: 7
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(heap, this.fj_f, NEW1_0), this.fj_f, NEW1_0), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
