module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fj = "object_?(7)";
		this.ff = "fut_?(7)";
		this.fb = True;
		this.ffb = "fut_?(7)";
		// End of setup
		
		// Fut resInfo = this.fi!n();
		String resInfo = "fut_37";
		// this.ff = this.fi!n();
		this.ff = "fut_38";
		// Fut p = this.fi!b();
		String p = "fut_39";
		// this.ffb = this.fi!b();
		this.ffb = "fut_40";
		this.fb = True;
		Bool isSave = (True && this.fb);
		// this.fj = new E();
		this.fj = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
