module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String serverRepresentation = null;
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: (this.fb || False)
		// Loop invariant: true
		// while((this.fb || False)) {
		{
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverRepresentation=0)
		// Failed to show the following sub-obligations:
		// !(serverRepresentation=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
