module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String serverRepresentation = null;
		Bool isSave = True;
		// End of setup
		
		// Known true:
		// Loop guard: isSave
		// Loop invariant: true
		// while(isSave) {
		{
			
			// await resInfo?;
			// No heap modification info available at this point
			
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverRepresentation=0)
		// Failed to show the following sub-obligations:
		// !(serverRepresentation=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
