module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((380 == 602)){} 
		// Known true:
		// Negated loop guard: !((380 == 602))
		// Loop invariant: true
		
		// Assume the following pre-state:
		String serverRepresentation = null;
		// End of setup
		
		this.fint = systemDepth;
		this.fb = False;
		if(False){}
		else{
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverRepresentation=0)
		// Failed to show the following sub-obligations:
		// !(serverRepresentation=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
