module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = -1;
	String fi = "object_?(4)";
	Bool fb = True;

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		Int value = ((((this.fint * 974) + 215) + (this.fint * this.fint)) + 841);
		if((527 < (value - 2))){}
		else{
		
		}
		if(this.fb){}
		else{
			// Fut returnData = this.fi!b();
			String returnData = "fut_39";
			Bool hasLoaded = (180 < 204);
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fint = 7;
			this.fi = null;
			this.fb = True;
			// End assignments
			
			// J node = new E();
			String node = "object_1";
			this.fint = value;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(anon(heap), this.fint_f, select(heap, this.fint_f)*974+215+select(heap, this.fint_f)*select(heap, this.fint_f)+841), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
