module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";

	Unit ce() {
		// Assume the following pre-state:
		Bool systemFlag = True;
		String node = null;
		// End of setup
		
		while(systemFlag){} 
		// Known true:
		// Negated loop guard: !(systemFlag)
		// Loop invariant: true
		
		this.ffb = this.ffb;
		String person = serverStruct;
		
		// Proof failed here. Trying to show:
		// Null-check: !node=0
		// Failed to show the following sub-obligations:
		// !node=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
