module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String ff = "fut_?(0)";
	String fj = null;
	String fi = null;

	Unit ce() {
		// Assume the following pre-state:
		Bool systemFlag = True;
		// End of setup
		
		while(systemFlag){} 
		// Known true:
		// Negated loop guard: !(systemFlag)
		// Loop invariant: true
		
		this.ffb = this.ffb;
		String person = serverStruct;
		// this.ff = node!n();
		this.ff = "fut_29";
		}
		
		// await True;
		// No heap modification info available at this point
		
		// this.fj = new E();
		this.fj = "object_1";
		// this.fi = new D();
		this.fi = "object_2";
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_30";
		println(toString(53)); // return statement
		// Evaluates to: 53
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 53=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
