module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		
		while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		String message = this.fj;
		message = this.fj;
		}
		this.fj = this.fj;
		this.ff = this.ff;
		println(toString(1791)); // return statement
		// Evaluates to: 1791
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 1791=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
