module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	String ffb = "fut_?(0)";
	String fj = null;
	String ff = "fut_?(0)";

	Unit ce() {
		
		
		this.fint = 325;
		Bool configToggle = (-479 == 460);
		this.fi = this.fi;
		// this.ffb = this.fi!b();
		this.ffb = "fut_10";
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		this.fj = this.fj;
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		if((-295652 > 22680)){}
		else{
		
		}
		this.fj = this.fj;
		this.ff = this.ff;
		println(toString(1791)); // return statement
		// Evaluates to: 1791
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 1791=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
