module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String fj = "object_?(5)";
	String ff = "fut_20";

	Unit ce() {
		
		while((467 == 530)){} 
		// Known true:
		// Negated loop guard: !((467 == 530))
		// Loop invariant: true
		
		// this.ff = this.fi!n();
		this.ff = "fut_20";
		this.fb = False;
		this.fb = this.fb;
		this.fj = this.fj;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(heap, this.ff_f, fut_20), this.fb_f, 0), this.fb_f, select(store(store(heap, this.ff_f, fut_20), this.fb_f, 0), this.fb_f)), this.fj_f, select(store(store(store(heap, this.ff_f, fut_20), this.fb_f, 0), this.fb_f, select(store(store(heap, this.ff_f, fut_20), this.fb_f, 0), this.fb_f)), this.fj_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
