module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(4)";
	Int fint = 1236;
	String fi = null;
	String ffb = "fut_?(4)";

	Unit ce() {
		
		while((this.fint > (379 * this.fint))){} 
		// Known true:
		// Negated loop guard: !((this.fint > (379 * this.fint)))
		// Loop invariant: true
		
		// this.fj = new E();
		this.fj = "object_1";
		this.fi = this.fi;
		// this.ffb = this.fi!b();
		this.ffb = "fut_22";
		// this.fj = new E();
		this.fj = "object_2";
		this.fint = 168;
		if((this.fint <= this.fint)){
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(store(store(store(store(store(heap, this.fj_f, NEW6_0), this.fj_f, NEW6_0), this.fi_f, select(store(store(heap, this.fj_f, NEW6_0), this.fj_f, NEW6_0), this.fi_f)), this.ffb_f, fut_22), this.fj_f, NEW7_0), this.fj_f, NEW7_0), this.fint_f, 168), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
