module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.fb =! this.fb;
this.fi = this.fi;
this.ffb = this.ffb;
this.fj = this.fj;
this.fb =(! True == False) && this.fb && False;
Fut<Bool> applyCall = this.fi!b();
this.fi = this.fi;
this.fb = False;
this.ffb = this.fi!b();
await applyCall?;
this.ff = this.fi!n();
J clientRepresentation =(this.fj);
Int listCount = 185;
Bool pauseToggle = True ==(False ||! this.fb);
if( -(30 - 541) + 168 > 345) {
	listCount = this.ff.get;
	await applyCall?;
	await this.ffb?;
	J packetUnit = this.fj;
	if( True && False && True) {
		this.ff = this.ff;
		this.fb = pauseToggle || this.fb &&(True &&! True) || False;
		this.fint = this.fint;
		Bool hasDone = applyCall.get;
		
	}
	else {
		await! this.fb || True;
		this.fb = this.fb;
		
	}
	Int systemCounter = 698 *(listCount + - 575);
	this.fb = 23 <= -((646));
	packetUnit = new E();
	
}
else {
	this.fi = new D();
	this.fi = new D();
	
}
this.ffb = applyCall;
this.fi = new D();
this.fint = - 247;
this.fb = True && False;
Bool readOverride = - 222 - 652 != this.fint;
this.fj = new E();
await applyCall?;
await this.ff?;
this.fj = new E();
this.fi = this.fi;
await this.ffb?;
if( False) {
	clientRepresentation = this.fj;
	this.fint = 855;
	await this.ff?;
	readOverride = 706 == - 254;
	this.ffb = this.fi!b();
	readOverride = True;
	this.fi = new D();
	while( this.fb) {
		Fut<Int> a = this.ff;
		
	}
	
}
else {
	Bool hasReady = False;
	I person = this.fi;
	await this.ffb?;
	Int i = 546;
	this.ff = this.fi!n();
	clientRepresentation = new E();
	I node = new D();
	pauseToggle = False;
	
}
this.ffb = this.fi!b();
Fut<Bool> q = this.fi!b();
return - this.fint;
}
}
{}