module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String fi = null;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while((l <= 921)){} 
		// Known true:
		// Negated loop guard: !((l <= 921))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Int l = 922;
		// End of setup
		
		this.fb = (False || !hasDone);
		// this.fi = new D();
		this.fi = "object_1";
		// J clientRepresentation = new E();
		String clientRepresentation = "object_2";
		// this.fj = new E();
		this.fj = "object_3";
		println(toString(811)); // return statement
		// Evaluates to: 811
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (811=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
