module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Int fint = 0;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(3)";
		this.fint = 3;
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fi = null;
			this.fint = 21238;
			// End assignments
			
			this.fint = -this.fint;
			this.fi = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, select(anon(heap), this.fi)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
