module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String ffb = "fut_?(0)";
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((this.fint == 335)){} 
		// Known true:
		// Negated loop guard: !((this.fint == 335))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = 336;
		// End of setup
		
		// Bool canSave = (this.ffb).get;
		// Future value irrelevant or unavailable, using default:
		Bool canSave = False;
		Int stackCount = 791;
		this.ff = this.ff;
		Bool canWrite = ((!False && !True) && True);
		Int processCount = 125829;
		processCount = 686;
		println(toString(846)); // return statement
		// Evaluates to: 846
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (846=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
