module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		
		
		this.fi = this.fi;
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		this.fj = this.fj;
		// this.ffb = this.fi!b();
		this.ffb = "fut_1";
		println(toString(-105)); // return statement
		// Evaluates to: -105
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -105=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
