module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(-1)";
	String fj = "object_?(-1)";

	Unit ce() {
		
		
		this.fi = this.fi;
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fj = null;
		// End assignments
		
		this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(anon(store(heap, this.fi_f, select(heap, this.fi_f))), this.fj_f, select(anon(store(heap, this.fi_f, select(heap, this.fi_f))), this.fj_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
