module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	Int fint = 0;
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while((this.fb && False)){} 
		// Known true:
		// Negated loop guard: !((this.fb && False))
		// Loop invariant: true
		
		
		Int queueDepth = 879;
		this.fint = 557;
		}
		// Fut applyFlag = this.fi!b();
		String applyFlag = "fut_36";
		}
		println(toString(750)); // return statement
		// Evaluates to: 750
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (750=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
