module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fi = "object_?(3)";
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			// Fut applyCall = this.fi!n();
			String applyCall = "fut_49";
			
			// await (True || False);
			// Assume the following assignments while blocked:
			this.fi = "object_?(4)";
			// End assignments
			
			
			// await True;
			// Assume the following assignments while blocked:
			this.fi = null;
			// End assignments
			
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(anon(heap)), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
