module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while((108 >= (-this.fint * 268))){} 
		// Known true:
		// Negated loop guard: !((108 >= (-this.fint * 268)))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = -21239;
		this.fb = True;
		this.fj = "object_?(6)";
		// End of setup
		
		Bool readyToggle = True;
		}
		this.fint = 224;
		// this.fj = new E();
		this.fj = "object_1";
		if((this.fb && True)){
			this.fint = -664;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
