module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((True && this.fb)){} 
		// Known true:
		// Negated loop guard: !((True && this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		this.fi = this.fi;
		// Fut resolveData = this.fi!n();
		String resolveData = "fut_43";
		String packet = this.fi;
		Bool isLoaded = True;
		// I packetObject = new D();
		String packetObject = "object_1";
		
		// Proof failed here. Trying to show:
		// Null-check: !(packet=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
