module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Int stackCount = 932;
		String packet = null;
		// End of setup
		
		// Known true:
		// Loop guard: (stackCount >= 932)
		// Loop invariant: true
		// while((stackCount >= 932)) {
		{
			String p = syncChanges;
			// this.ff = serverNode!n();
			this.ff = "fut_48";
			String ioStruct = serverNode;
			String q = syncChanges;
			this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !(packet=0)
		// Failed to show the following sub-obligations:
		// !(packet=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
