module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fb = True;
		this.fj = "object_?(6)";
		this.ffb = "fut_?(6)";
		// End of setup
		
		// Known true:
		// Loop guard: (True && this.fb)
		// Loop invariant: true
		// while((True && this.fb)) {
		{
			this.fj = this.fj;
			// this.ffb = this.fi!b();
			this.ffb = "fut_41";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
