module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Int stackCount = 932;
		String serverNode = null;
		// End of setup
		
		// Known true:
		// Loop guard: (stackCount >= 932)
		// Loop invariant: true
		// while((stackCount >= 932)) {
		{
			String p = syncChanges;
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverNode=0)
		// Failed to show the following sub-obligations:
		// !(serverNode=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
