module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((isWrite && this.fb)){} 
		// Known true:
		// Negated loop guard: !((isWrite && this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool isWrite = True;
		this.fb = True;
		// End of setup
		
		// J person = new E();
		String person = "object_1";
		}
		println(toString(336)); // return statement
		// Evaluates to: 336
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (336=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
