module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ffb = "fut_1";
	String ff = "fut_1";
	Int fint = 0;

	Unit ce() {
		
		
		Bool canExec = (((this.fint * 17) - (362 * this.fint)) < 255);
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		// this.ffb = this.fi!b();
		this.ffb = "fut_2";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.ff_f, fut_1), this.ffb_f, fut_2), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
