module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String ff = "fut_?(0)";
	String fi = null;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		
		
		Bool canExec = (((this.fint * 17) - (362 * this.fint)) < 255);
		// this.ff = this.fi!n();
		this.ff = "fut_1";
		// this.ffb = this.fi!b();
		this.ffb = "fut_2";
		// this.ff = this.fi!n();
		this.ff = "fut_3";
		// this.fj = new E();
		this.fj = "object_1";
		println(toString(395)); // return statement
		// Evaluates to: 395
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 395=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
