module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String ffb = "fut_?(0)";
	String fi = null;
	String fj = null;

	Unit ce() {
		// Assume the following pre-state:
		String packet = null;
		// End of setup
		
		while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_9";
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		// Fut flushUpdates = this.fi!b();
		String flushUpdates = "fut_10";
		Int systemCounter = 783;
		this.fj = this.fj;
		this.fi = packet;
		// flushUpdates = this.fi!b();
		flushUpdates = "fut_11";
		
		// Proof failed here. Trying to show:
		// Null-check: !packet=0
		// Failed to show the following sub-obligations:
		// !packet=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
