module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 7719;
	String fi = null;
	String ffb = "fut_?(4)";

	Unit ce() {
		
		
		if(True){
			String packetNode = this.fi;
			// I serverStruct = new D();
			String serverStruct = "object_1";
			this.fint = (40 + ((234 * this.fint) - 482));
		}
		this.ffb = this.ffb;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fint_f, 40+234*select(heap, this.fint_f)-482), this.ffb_f, select(store(heap, this.fint_f, 40+234*select(heap, this.fint_f)-482), this.ffb_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
