module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// while((247 < this.fint)){} 
		// Known true:
		// Negated loop guard: !((247 < this.fint))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = -21238;
		this.fb = True;
		// End of setup
		
		Bool configEnabled = True;
		this.fb = !True;
		configEnabled = (False || configEnabled);
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
