module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while((247 < this.fint)){} 
		// Known true:
		// Negated loop guard: !((247 < this.fint))
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fint = -21238;
		this.fb = True;
		this.ff = "fut_?(6)";
		// End of setup
		
		Bool configEnabled = True;
		this.fb = !True;
		configEnabled = (False || configEnabled);
		// this.ff = this.fi!n();
		this.ff = "fut_28";
		this.fb = (this.ff == this.ff);
		configEnabled = True;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
