module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String fi = null;

	Unit ce() {
		
		
		Bool isReady = True;
		if(((True && isReady) && isReady)){
			if(False){}
			else{
		
			}
			Bool systemOverride = !True;
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_3";
		// this.fi = new D();
		this.fi = "object_1";
		// I dataStruct = new D();
		String dataStruct = "object_2";
		println(toString(729)); // return statement
		// Evaluates to: 729
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 729=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
