module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	String ffb = "fut_?(4)";

	Unit ce() {
		
		
		this.ffb = this.ffb;
		// Bool writeOverride = (this.ffb).get;
		Bool writeOverride = False;
		this.fb = (53 < 521);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fb_f, 53<521), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
