module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		
		// this.ff = message!n();
		this.ff = "fut_48";
		
		// await this.ff?;
		// No heap modification info available at this point
		
		}
		println(toString(433)); // return statement
		// Evaluates to: 433
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (433=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
