module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ff = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fb = True;
		// End of setup
		
		if(!this.fb){
			// this.ff = this.fi!n();
			this.ff = "fut_34";
		}
		println(toString(433)); // return statement
		// Evaluates to: 433
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (433=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
