module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String ff = "fut_?(0)";
	String fj = null;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		Int k = 442673;
		String node = null;
		this.fint = 1;
		// End of setup
		
		// Known true:
		// Loop guard: ((-287 + ((-791 * -this.fint) * 560)) == (k * this.fint))
		// Loop invariant: true
		// while(((-287 + ((-791 * -this.fint) * 560)) == (k * this.fint))) {
		{
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fint = 0;
			// End assignments
			
			this.ff = resultData;
			this.fj = this.fj;
			this.ffb = this.ffb;
		
		// Proof failed here. Trying to show:
		// Null-check: !(node=0)
		// Failed to show the following sub-obligations:
		// !(node=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
