module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while((!willLoad && willLoad)){} 
		// Known true:
		// Negated loop guard: !((!willLoad && willLoad))
		// Loop invariant: true
		
		// Assume the following pre-state:
		String node = null;
		Bool willLoad = False;
		// End of setup
		
		
		// Proof failed here. Trying to show:
		// Null-check: !(node=0)
		// Failed to show the following sub-obligations:
		// !(node=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
