module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while((False && this.fb)){} 
		// Known true:
		// Negated loop guard: !((False && this.fb))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Bool readOverride = True;
		this.fint = 6;
		this.fb = True;
		this.fj = "object_?(6)";
		// End of setup
		
		// Fut resultData = node!n();
		String resultData = "fut_45";
		this.fint = 732;
		Bool willLoad = (readOverride || True);
		Int k = 759;
		if(readOverride){
			// I node = new D();
			String node = "object_1";
			String clientStruct = this.fi;
			// Bool isDone = (y).get;
			// Future value irrelevant or unavailable, using default:
			Bool isDone = False;
			String dataNode = this.fj;
			willLoad = (k == this.fint);
			willLoad = ((False == readOverride) || this.fb);
			String packetRepresentation = this.fj;
		}
		String node = this.fi;
		this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
