module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 0;
	String fi = null;
	Bool fb = False;
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fint = 21238;
		this.fi = "object_?(7)";
		this.fb = True;
		this.ffb = "fut_?(7)";
		// End of setup
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			// J serverNode = new E();
			String serverNode = "object_1";
			if((-this.fint >= 961)){}
			else{
				// this.ffb = this.fi!b();
				this.ffb = "fut_37";
				this.fb = True;
				
				// await this.ff?;
				// Assume the following assignments while blocked:
				this.fint = 9;
				this.fi = null;
				this.fb = True;
				this.ffb = "fut_?(9)";
				// End assignments
				
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(heap, this.ffb, fut_37), this.fb, 1)), this.fi)=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
