module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 6;
	Bool fb = True;
	String fj = "object_?(6)";
	String ffb = "fut_?(6)";

	Unit ce() {
		
		
		Int stackCounter = this.fint;
		stackCounter = 121484;
		// J node = new E();
		String node = "object_1";
		// this.fj = new E();
		this.fj = "object_2";
		this.ffb = this.ffb;
		if((this.fb || False)){
			this.fint = -28619;
		}
		println(toString((this.fint * -314))); // return statement
		// Evaluates to: 8986366
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(heap, this.fj_f, NEW1_0), this.fj_f, NEW1_0), this.ffb_f, select(store(store(heap, this.fj_f, NEW1_0), this.fj_f, NEW1_0), this.ffb_f)), this.fint_f, -28619), this.fint_f)*-314=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
