module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(7)";
	String fj = "object_?(7)";
	String ff = "fut_?(7)";
	Int fint = 10;
	Bool fb = True;
	String fi = null;

	Unit ce() {
		
		
		Int stackCounter = this.fint;
		stackCounter = 121484;
		// J node = new E();
		String node = "object_1";
		// this.fj = new E();
		this.fj = "object_2";
		this.ffb = this.ffb;
		if((this.fb || False)){}
		else{
			// this.ff = this.fi!n();
			this.ff = "fut_2";
		}
		println(toString((this.fint * -314))); // return statement
		// Evaluates to: -3140
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(store(heap, this.fj_f, NEW1_0), this.fj_f, NEW1_0), this.ffb_f, select(store(store(heap, this.fj_f, NEW1_0), this.fj_f, NEW1_0), this.ffb_f)), this.ff_f, fut_2), this.fint_f)*-314=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
