module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(5)";
	Int fint = 6;
	String ffb = "fut_?(5)";
	String fj = null;

	Unit ce() {
		
		
		String tree = this.fj;
		this.ffb = this.ffb;
		// this.fi = new D();
		this.fi = "object_1";
		println(toString(this.fint)); // return statement
		// Evaluates to: 6
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.fi_f, NEW0_0), this.fi_f, NEW0_0), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
