module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(4)";
	Int fint = 5;
	Bool fb = True;

	Unit ce() {
		
		
		this.fb = True;
		this.fi = this.fi;
		this.fb = False;
		println(toString((this.fint - 851))); // return statement
		// Evaluates to: -846
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(store(store(store(heap, this.fb_f, 1), this.fi_f, select(store(heap, this.fb_f, 1), this.fi_f)), this.fb_f, 0), this.fint_f)-851=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
