module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while((545 >= 19621400)){} 
		// Known true:
		// Negated loop guard: !((545 >= 19621400))
		// Loop invariant: true
		
		
		println(toString(213934)); // return statement
		// Evaluates to: 213934
		// Proof failed here. Trying to show:
		// Method postcondition: (result=0)
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// (213934=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
