module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String ioObject = null;
		// End of setup
		
		// Known true:
		// Loop guard: (True || !True)
		// Loop invariant: true
		// while((True || !True)) {
		{
			if((False || True)){
				this.fj = ioObject;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)	
			}
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
