module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_99";
	Int fint = 0;
	String ffb = "fut_99";

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String resultInfo = "fut_?(7)";
		this.fi = "object_?(5)";
		this.fb = True;
		this.ff = "fut_?(5)";
		// End of setup
		
		Int stackCount = this.fint;
		// this.ff = this.fi!n();
		this.ff = "fut_99";
		this.ff = resultInfo;
		String resState = this.ffb;
		
		// await resState?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fb = True;
		this.ff = "fut_?(8)";
		// End assignments
		
		this.fb = True;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(anon(store(store(heap, this.ff, fut_99), this.ff, resultInfo)), this.fi)=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
