module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	Bool fb = False;
	Int fint = 0;
	String ffb = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String resInfo = "fut_?(9)";
		String serverUnit = null;
		this.ff = "fut_?(7)";
		this.fi = "object_?(7)";
		this.fb = True;
		this.fint = 11;
		this.ffb = "fut_?(7)";
		// End of setup
		
		Bool isLoad = (697 > 546);
		this.ff = resInfo;
		}
		// this.ffb = this.fi!b();
		this.ffb = "fut_129";
		this.fi = serverUnit;
		Bool isSaveed = (this.fint == 225);
		Bool isLoaded = False;
		String serverUnit = serverUnit;
		// Fut q = serverUnit!n();
		String q = "fut_130";
		this.fi = serverUnit;
		if(!isSaveed){
			// q = serverUnit!n();
			q = "fut_131";
		}
		String resState = this.ffb;
		this.fi = this.fi;
		// J person = new E();
		String person = "object_1";
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(0)";
		this.fi = null;
		this.fb = False;
		this.fint = 0;
		this.ffb = "fut_?(0)";
		// End assignments
		
		
		// await resultInfo?;
		// Assume the following assignments while blocked:
		this.ff = "fut_?(0)";
		this.fi = null;
		this.fb = False;
		this.fint = 0;
		this.ffb = "fut_?(0)";
		// End assignments
		
		isLoaded = (person == this.fj);
		String resultInfo = this.ff;
		// this.fj = new E();
		this.fj = "object_2";
		q = this.ff;
		this.fint = 102;
		String resultState = q;
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverUnit=0)
		// Failed to show the following sub-obligations:
		// !(serverUnit=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
