module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ffb = "fut_171";

	Unit ce() {
		// Snippet from: unknown
		// while(False){} 
		// Known true:
		// Negated loop guard: !(False)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		this.ffb = "fut_170";
		// End of setup
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_170";
		this.fb = True;
		// this.ffb = this.fi!b();
		this.ffb = "fut_171";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
