module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;
	String ff = "fut_?(0)";
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		String serverUnit = null;
		this.fb = True;
		// End of setup
		
		// Fut resState = serverUnit!b();
		String resState = "fut_43";
		
		// await resultInfo?;
		// Assume the following assignments while blocked:
		this.fb = False;
		// End assignments
		
		// this.ff = serverUnit!n();
		this.ff = "fut_44";
		if((False && (True == True))){}
		else{
			this.fj = this.fj;
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverUnit=0)
		// Failed to show the following sub-obligations:
		// !(serverUnit=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
