module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";

	Unit ce() {
		// Snippet from: unknown
		// while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		// Assume the following pre-state:
		this.fb = True;
		this.ff = "fut_?(6)";
		this.ffb = "fut_?(6)";
		// End of setup
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_37";
		this.fi = this.fi;
		// this.fb = (this.ffb).get;
		this.fb = True;
		// this.ff = this.fi!n();
		this.ff = "fut_38";
		// Fut resultInfo = this.fi!n();
		String resultInfo = "fut_39";
		if(!True){}
		else{
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
