module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = False;
	String fj = null;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		this.fb = True;
		this.fj = "object_?(5)";
		// End of setup
		
		// Known true:
		// Loop guard: !this.fb
		// Loop invariant: true
		// while(!this.fb) {
		{
			// this.fj = new E();
			this.fj = "object_1";
			this.fi = this.fi;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(select(store(heap, this.fi, heap.fi), this.fi)=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
