module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String ff = "fut_243";

	Unit ce() {
		// Snippet from: unknown
		// while((43212 <= 1337)){} 
		// Known true:
		// Negated loop guard: !((43212 <= 1337))
		// Loop invariant: true
		
		
		String resultInfo = resultInfo;
		// this.ff = serverUnit!n();
		this.ff = "fut_243";
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
