module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String serverUnit = null;
		// End of setup
		
		// Known true:
		// Loop guard: (True || this.fb)
		// Loop invariant: true
		// while((True || this.fb)) {
		{
			Bool willRead = (914 >= 139);
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverUnit=0)
		// Failed to show the following sub-obligations:
		// !(serverUnit=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
