module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	

	Unit ce() {
		// Snippet from: unknown
		// while((43212 <= 1337)){} 
		// Known true:
		// Negated loop guard: !((43212 <= 1337))
		// Loop invariant: true
		
		// Assume the following pre-state:
		String serverUnit = null;
		// End of setup
		
		String resultInfo = resultInfo;
		
		// Proof failed here. Trying to show:
		// Null-check: !(serverUnit=0)
		// Failed to show the following sub-obligations:
		// !(serverUnit=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
