module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 5;
	String fi = null;
	Bool fb = True;
	String fj = "object_?(5)";

	Unit ce() {
		
		while((621 == (-582 + this.fint))){} 
		// Known true:
		// Negated loop guard: !((621 == (-582 + this.fint)))
		// Loop invariant: true
		
		if((this.fb && this.fb)){
			this.fj = this.fj;
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fj_f, select(heap, this.fj_f)), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
