module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = "object_?(3)";
	String fj = "object_?(3)";
	String ffb = "fut_?(3)";

	Unit ce() {
		
		
		this.fj = this.fj;
		this.fj = this.fj;
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fi = null;
		this.fj = "object_?(4)";
		this.ffb = "fut_?(4)";
		// End assignments
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_8";
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(anon(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f, select(store(heap, this.fj_f, select(heap, this.fj_f)), this.fj_f))), this.ffb_f, fut_8), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
