module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 4;
	String fi = null;
	Bool fb = True;

	Unit ce() {
		
		while((621 == (-582 + this.fint))){} 
		// Known true:
		// Negated loop guard: !((621 == (-582 + this.fint)))
		// Loop invariant: true
		
		if((this.fb && this.fb)){}
		else{
		
		}
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
