module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ff = "fut_?(0)";
	String fi = null;
	String fj = null;

	Unit ce() {
		
		
		// this.ff = this.fi!n();
		this.ff = "fut_2";
		this.fj = this.fj;
		// this.fi = new D();
		this.fi = "object_1";
		Bool canSave = False;
		this.ff = this.ff;
		// I serverObject = new D();
		String serverObject = "object_2";
		println(toString(317)); // return statement
		// Evaluates to: 317
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 317=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
