module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
Fut<Int> resetCall = this.fi!n();
Bool hasLoaded =! False;
this.ff = this.fi!n();
await resetCall?;
this.ff = this.ff;
await this.ffb?;
if( this.fb) {
	this.fj = new E();
	
}
else {
	this.fb = True;
	
}
return 250 - 763 * this.fint;
}
}
{}