module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String ffb = "fut_?(0)";
	String fi = null;
	String ff = "fut_?(0)";

	Unit ce() {
		
		while(!this.fb){} 
		// Known true:
		// Negated loop guard: !(!this.fb)
		// Loop invariant: true
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_15";
		this.fb = (18830560 < 901);
		if(True){
			Int i = (76 - l);
			Int l = 620;
			Bool willWrite = ((620 * i) == -91);
			willWrite = !False;
			// Fut x = this.fi!b();
			String x = "fut_16";
			this.ffb = resolveInfo;
		}
		Int i = 171;
		this.ff = this.ff;
		Int l = 279781;
		}
		// this.ff = this.fi!n();
		this.ff = "fut_17";
		// this.ff = this.fi!n();
		this.ff = "fut_18";
		Int queueAmount = 1130;
		println(toString(602)); // return statement
		// Evaluates to: 602
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 602=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
