module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = null;
	String fi = null;

	Unit ce() {
		
		
		// this.fj = new E();
		this.fj = "object_1";
		this.fi = this.fi;
		Int listCount = -314;
		println(toString(-769)); // return statement
		// Evaluates to: -769
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// -769=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
