module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;

	Unit ce() {
		// Snippet from: unknown
		// while((listCounter < 250)){} 
		// Known true:
		// Negated loop guard: !((listCounter < 250))
		// Loop invariant: true
		
		// Assume the following pre-state:
		Int listCounter = 250;
		// End of setup
		
		String node = message;
		
		// Proof failed here. Trying to show:
		// Null-check: !(heap.fi=0)
		// Failed to show the following sub-obligations:
		// !(heap.fi=0)
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
