module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		// Snippet from: unknown
		// Assume the following pre-state:
		String message = null;
		this.fb = True;
		// End of setup
		
		// Known true:
		// Loop guard: !this.fb
		// Loop invariant: true
		// while(!this.fb) {
		{
			
			// await this.ff?;
			// Assume the following assignments while blocked:
			this.fb = False;
			// End assignments
			
			Int listCounter = listCounter;
			
			// await this.ffb?;
			// Assume the following assignments while blocked:
			this.fb = False;
			// End assignments
			
			listCounter = 255;
		
		// Proof failed here. Trying to show:
		// Null-check: !(message=0)
		// Failed to show the following sub-obligations:
		// !(message=0)
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
