module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 2;
	String fi = null;

	Unit ce() {
		
		
		
		// await this.ff?;
		// Assume the following assignments while blocked:
		this.fint = 2;
		// End assignments
		
		// Fut flushChanges = this.fi!n();
		String flushChanges = "fut_1";
		println(toString(this.fint)); // return statement
		// Evaluates to: 2
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// select(anon(heap), this.fint_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
