module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = False;

	Unit ce() {
		
		while((((True && False) && (False || False)) && True)){} 
		// Known true:
		// Negated loop guard: !((((True && False) && (False || False)) && True))
		// Loop invariant: true
		
		this.fb = True;
		println(toString(404)); // return statement
		// Evaluates to: 404
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 404=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
