module MockABS;

data Spec = Ensures(Bool) | Requires(Bool);

// Static base definitions
interface I { Int n(); Bool b(); }
interface J { Unit m(Int v); I getI(Bool flag, Int c); }
class D implements I { Int n() { return 0; } Bool b() { return False; } }
class E implements J { Unit m(Int v) { } I getI(Bool flag, Int c) { I res = new D(); return res; } }

class Generated {
Int fint = 0;
Bool fb = True;
Fut<Int> ff;
Fut<Bool> ffb;
I fi = null;
J fj = null;

[Spec : Ensures(result == 0)]
Int gen() {
this.ffb = this.fi!b();
this.fi = this.fi;
J person = this.fj;
while( True && False &&(False || False) && True) {
	if( this.fb &&(False || False )) {
		Fut<Int> applyState =(this.fi )!n();
		
	}
	else {
		this.fi = this.fi;
		this.ff = this.fi!n();
		
	}
	
}
this.fb = True;
return(404);
}
}
{}