module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Int fint = 6;
	String fi = null;

	Unit ce() {
		
		// Known true:
		// Loop guard: (this.fint > 5)
		// Loop invariant: true
		// while((this.fint > 5)) {
		{
			this.fint = (202 - (-259 * this.fint));
			Bool systemToggle = (True && False);
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(heap, this.fint_f, 202--259*select(heap, this.fint_f)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
