module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	String fj = null;
	String ff = "fut_?(0)";
	String ffb = "fut_?(0)";

	Unit ce() {
		
		// Known true:
		// Loop guard: True
		// Loop invariant: true
		// while(True) {
		{
			this.fj = this.fj;
			this.ff = this.ff;
			String p = this.ffb;
			Bool isLoad = False;
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(store(store(heap, this.fj_f, select(heap, this.fj_f)), this.ff_f, select(store(heap, this.fj_f, select(heap, this.fj_f)), this.ff_f)), this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
