module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String fi = null;

	Unit ce() {
		// Assume the following pre-state:
		Bool stateEnabled = True;
		// End of setup
		
		while((!stateEnabled || !True)){} 
		// Known true:
		// Negated loop guard: !((!stateEnabled || !True))
		// Loop invariant: true
		
		Int res = value;
		// this.ffb = this.fi!b();
		this.ffb = "fut_53";
		
		// await syncRequest?;
		// No heap modification info available at this point
		
		Int l = 589;
		String syncRequest = syncRequest;
		println(toString(13230)); // return statement
		// Evaluates to: 13230
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 13230=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
