module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fi = null;
	Bool fb = True;
	Int fint = 0;

	Unit ce() {
		
		
		Bool isSaveed = ((this.fint * 752) != this.fint);
		Int value = 161;
		if(this.fb){
			isSaveed = (((((True && this.fb) || isSaveed) || False) || (True && !this.fb)) || (True && (False && True)));
		
		// Proof failed here. Trying to show:
		// Null-check: !select(heap, this.fi_f)=0
		// Failed to show the following sub-obligations:
		// !select(heap, this.fi_f)=0
		}
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
