module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	Bool fb = True;
	String fi = null;
	String ff = "fut_?(0)";

	Unit ce() {
		
		while(this.fb){} 
		// Known true:
		// Negated loop guard: !(this.fb)
		// Loop invariant: true
		
		Int value = 828;
		// this.fi = new D();
		this.fi = "object_1";
		this.fb = this.fb;
		// this.ff = this.fi!n();
		this.ff = "fut_20";
		println(toString((606 * value))); // return statement
		// Evaluates to: 501768
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 606*828=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
