module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String fj = "object_?(5)";
	String fi = "object_?(5)";
	Bool fb = True;
	String ffb = "fut_?(5)";
	String ff = "fut_?(0)";
	Int fint = 0;

	Unit ce() {
		
		
		this.ffb = this.ffb;
		// I ioNode = new D();
		String ioNode = "object_1";
		if((True && (this.fb == True))){}
		else{
			// Fut syncUpdates = ioNode!n();
			String syncUpdates = "fut_29";
		}
		this.ffb = this.ffb;
		// Int stackDepth = (this.ff).get;
		// Future value irrelevant or unavailable, using default:
		Int stackDepth = 0;
		Bool restoreFlag = True;
		// this.ffb = ioNode!b();
		this.ffb = "fut_30";
		
		// await this.ffb?;
		// Assume the following assignments while blocked:
		this.fj = "object_?(9)";
		this.fi = null;
		this.fb = True;
		this.ffb = "fut_?(9)";
		// End assignments
		
		// this.fj = new E();
		this.fj = "object_2";
		ioNode = this.fi;
		if((((False || this.fb) || (((restoreFlag || False) && restoreFlag) && (990 == -224))) || (True && !False))){
			Int value = -stackDepth;
			this.fint = 504747;
			String dataRepresentation = this.fj;
		}
		Int l = -992;
		
		// Proof failed here. Trying to show:
		// Null-check: !ioNode=0
		// Failed to show the following sub-obligations:
		// !select(store(store(anon(store(store(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f, select(store(heap, this.ffb_f, select(heap, this.ffb_f)), this.ffb_f)), this.ffb_f, fut_30)), this.fj_f, NEW5_0), this.fj_f, NEW5_0), this.fi_f)=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
