module Counterexample;
interface Ce { Unit ce(); }

class CeFrame implements Ce {
	String ffb = "fut_?(0)";
	String fi = null;
	Bool fb = False;
	Int fint = 0;

	Unit ce() {
		
		
		// this.ffb = this.fi!b();
		this.ffb = "fut_3";
		if(True){
			this.fb = (475 == this.fint);
		}
		Bool pauseEnabled = False;
		
		// await this.ffb?;
		// No heap modification info available at this point
		
		println(toString(142)); // return statement
		// Evaluates to: 142
		// Proof failed here. Trying to show:
		// Method postcondition: result=0
		// Object invariant: true
		// Failed to show the following sub-obligations:
		// 142=0
	}
}

{
	Ce x = new CeFrame();
	x.ce();
}
